# projectKLIRING

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homekliring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homekliring/: MainACtivityViewModel.kt  MainActivity.kt
app/src/main/java/com/example/homekliring/Data/: Result.kt
app/src/main/java/com/example/homekliring/Data/Api/: ApiService.kt
app/src/main/java/com/example/homekliring/Data/Response/: loginResponse.kt  registerResponse.kt
app/src/main/java/com/example/homekliring/Data/api/: ApiService.kt
app/src/main/java/com/example/homekliring/Data/di/: KoinModule.kt
app/src/main/java/com/example/homekliring/Data/entity/: LoginEntity.kt  RegisterEntity.kt  loginEntity.kt
app/src/main/java/com/example/homekliring/Data/model/: LoggedInUser.kt
app/src/main/java/com/example/homekliring/Data/response/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/homekliring/Data/retrofit/: RetrofitBuilder.kt
app/src/main/java/com/example/homekliring/Data/utils/: BaseApplication.kt  ErrorCode.kt  Extension.kt  Resource.kt  ViewModelFactory.kt
app/src/main/java/com/example/homekliring/DataStore/: DataStoreRepository.kt
app/src/main/java/com/example/homekliring/ui/Auth/: AuthActivity.kt
app/src/main/java/com/example/homekliring/ui/Auth/Authentication/: StartFragment.kt
app/src/main/java/com/example/homekliring/ui/dashboard/: helpFragment.kt  helpViewModel.kt
app/src/main/java/com/example/homekliring/ui/help/: helpFragment.kt  helpViewModel.kt
app/src/main/java/com/example/homekliring/ui/history/: TrasferFragment.kt  historyFragment.kt  historyViewModel.kt  history_proces.kt  historyoProcess.kt
app/src/main/java/com/example/homekliring/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/homekliring/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/homekliring/ui/profil/: AccountFragment.kt  AccountViewBinding.kt  AlreadyFragment.kt  ChangeProfilFragment.kt  DialogFragmentAlreadyBindingDelegate.kt  EditprofilFragment.kt  ProfilFragment.kt  ProfilViewModel.kt  logoutFragment.kt  uploadpotoprofil.kt  uploudprofilfragment.kt
app/src/main/java/com/example/homekliring/ui/trasfer/: BuktiTrasfer.kt  Transaksiberhasilfragment.kt  TrasfermetodeFragment.kt  TrasfertokliringFragment.kt  UplodbuktiFragment.kt  Uplodbuktitrasferfragment.kt  trasferViewModel.kt  trasferfrish.kt  trasfermetode.kt
app/src/main/java/com/home/kliring/Data/Response/: ForgetpasswordReponse.kt
app/src/main/java/com/home/kliring/Data/entity/: forgetpasswordEntity.kt
app/src/main/res/drawable/: berhasil.xml  bg_abu.xml  bottom.xml  bottom1.xml  helpaset.xml  home.xml  ic_baseline_chevron_right_24.xml  ic_baseline_edit_24.xml  ic_baseline_lock_24.xml  item1.xml  item2.xml  item3.xml  item4.xml  item5.xml  item6.xml  vektor.xml  vektorback.xml  vektoremail.xml  vektortrlpon.xml
app/src/main/res/drawable-v24/: bg_account.xml  ic_baseline_arrow_back_24.xml  ic_baseline_history_edu_24.xml  stroke_background.xml  stroke_failed.xml  stroke_success.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_progress_bar.xml  dropdown_item.xml  fragment_account.xml  fragment_already.xml  fragment_buktitrasfer.xml  fragment_changepassword.xml  fragment_editprofil.xml  fragment_email_verifikasi.xml  fragment_first_screen.xml  fragment_forgot_password2.xml  fragment_help.xml  fragment_historionproces.xml  fragment_historionproses.xml  fragment_historydone.xml  fragment_historyonprocess_1.xml  fragment_home.xml  fragment_login.xml  fragment_notif.xml  fragment_notifikasi_besrhasillogout.xml  fragment_onboarding_view_pager.xml  fragment_profile.xml  fragment_register.xml  fragment_riset_password2.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_start.xml  fragment_transaksiberhasil.xml  fragment_trasfer.xml  fragment_trasfer1.xml  fragment_trasferfisrt.xml  fragment_trasfermetode1.xml  fragment_trasfertokliring.xml  fragment_trsfermetode.xml  fragment_uoloudfotoprofil.xml  fragment_uploadbuktitrasfer.xml  fragment_uploudbukti.xml  fragment_uploudprofil.xml  item_type.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homekliring/: ExampleUnitTest.kt
(+17 files in other folders)
