<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/historydone"
        android:icon="@drawable/history"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigasi_trasfer"
        android:title=""/>

    <item
        android:id="@+id/navigasi_profil"
        android:icon="@drawable/user"
        android:title="@string/title_profil"/>

    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/question"
        android:title="@string/title_help" />

</menu>