<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.homekliring.ui.Auth.Splashscreen.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onboardingViewPagerFragment"
            app:destination="@id/onboardingViewPagerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingViewPagerFragment"
        android:name="com.example.homekliring.ui.Auth.Onboarding.OnboardingViewPagerFragment"
        android:label="fragment_onboarding_view_pager"
        tools:layout="@layout/fragment_onboarding_view_pager" >
        <action
            android:id="@+id/action_onboardingViewPagerFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/onboardingViewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.homekliring.ui.Auth.Authentication.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >


        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_startFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.homekliring.ui.Auth.Authentication.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment2"
            app:destination="@id/forgotPasswordFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.homekliring.ui.Auth.Authentication.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_email_verifikasiFragment"
            app:destination="@id/email_verifikasiFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/email_verifikasiFragment"
        android:name="com.example.kliring_g.email_verifikasiFragment"
        android:label="fragment_email_verifikasi"
        tools:layout="@layout/fragment_email_verifikasi" >
        <action
            android:id="@+id/action_email_verifikasiFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment2"
        android:name="com.example.homekliring.ui.Auth.Authentication.forgotpassword.ForgotPasswordFragment"
        android:label="fragment_forgot_password2"
        tools:layout="@layout/fragment_forgot_password2" >
        <action
            android:id="@+id/action_forgotPasswordFragment2_to_riset_passwordFragment2"
            app:destination="@id/riset_passwordFragment2" />
        <action
            android:id="@+id/action_forgotPasswordFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/riset_passwordFragment2"
        android:name="com.example.homekliring.ui.Auth.Authentication.RisetPassword.RisetPassword"
        android:label="fragment_riset_password2"
        tools:layout="@layout/fragment_riset_password2" >
        <action
            android:id="@+id/action_riset_passwordFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.homekliring.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />


</navigation>