<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="_25sp">25sp</dimen>
    <dimen name="_45dp">45dp</dimen>
    <dimen name="_20dp">20sp</dimen>
    <dimen name="_292dp">292dp</dimen>
    <dimen name="_25dp">25dp</dimen>
    <dimen name="_40dp">40dp</dimen>
    <dimen name="_15dp">15dp</dimen>
    <dimen name ="_35dp">35dp</dimen>
    <dimen name="_99dp">99dp</dimen>
    <dimen name="_230dp">230dp</dimen>
    <dimen name="_48dp">48dp</dimen>
    <dimen name="_250dp">250dp</dimen>
    <dimen name="_55dp">55dp</dimen>
    <dimen name="_24dp">24dp</dimen>
    <dimen name="_14dp">14dp</dimen>
    <dimen name="_823dp">823dp</dimen>
    <dimen name="_10dp">10dp</dimen>
    <dimen name="_32dp">32dp</dimen>
    <dimen name="_50dp">50dp</dimen>
    <dimen name="_12dp">12dp</dimen>
    <dimen name="_204dp">204dp</dimen>
    <dimen name="_100dp">100dp</dimen>
    <dimen name="_28dp">28dp</dimen>
    <dimen name="_350dp">350dp</dimen>
    <dimen name="_80dp">80dp</dimen>
    <dimen name="_29dp">29dp</dimen>
    <dimen name="_9dp">9dp</dimen>
    <dimen name="_16dp">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="_56dp">56dp</dimen>
    <dimen name="_26dp">26dp</dimen>
</resources>