<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/_16sdp"
    tools:context=".ui.history.history_proces"
    android:layout_height="match_parent"
    tools:ignore="SpeakableTextPresentCheck">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_back_transaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_250sdp"
            android:src="@drawable/vektorback"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:text="Transaction History"
            android:textSize="@dimen/_26dp"
            android:textColor="@color/birutua"
            android:textStyle="normal"
            android:fontFamily="@font/josefin_sans_bold"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_back_transaksi" />

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView43">

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/josefin_sans_bold"
                android:gravity="center"
                android:text="On Process"
                android:textColor="@color/abu"
                android:textSize="@dimen/_20dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/josefin_sans_bold"
                android:gravity="center"
                android:text="Done"
                android:textColor="@color/abu"
                android:textSize="@dimen/_20dp"
                android:textStyle="normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView101"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:text="Transaction Is Pending"
            android:textStyle="normal"
            android:textColor="@color/merah"
            android:textSize="@dimen/_20dp"
            android:fontFamily="@font/josefin_sans_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout11" />

        <TextView
            android:id="@+id/textView102"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="You have one pending transaction. Let’s finish the payment"
            android:textColor="@color/abu"
            android:textSize="@dimen/_16dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView101" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/bg_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView102">

            <LinearLayout
                android:id="@+id/linearLayout12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView104"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefin_sans_semibold"
                    android:text="DANA Kalula Joan\n"
                    android:textColor="@color/birutua"
                    android:textSize="@dimen/_14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView105"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefin_sans_semibold"
                    android:text="From GoPay\n
09 Apr 2021"
                    android:textColor="@color/birutua"
                    android:textSize="@dimen/_14dp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout12"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView106"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefin_sans_semibold"
                    android:text="Rp.900.000"
                    android:textColor="@color/birutua"
                    android:textSize="@dimen/_12dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView107"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefin_sans_semibold"
                    android:text="Pending"
                    android:textColor="@color/merah"
                    android:textSize="@dimen/_12dp"
                    android:textStyle="normal" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView108"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/josefin_sans_semibold"
                android:text="Please complete payment before 10 Apr 2021\n10.55 or this transaction will be cancelled"
                android:textColor="@color/abu"
                android:textSize="9dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout12" />

            <Button
                android:id="@+id/btn_apply2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:backgroundTint="@color/merah"
                android:fontFamily="@font/josefin_sans_bold"
                android:text="Pay Now"
                android:textAllCaps="false"
                android:textSize="@dimen/_9dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView108"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout13"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>