<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_abu"
    tools:context=".ui.profil.AlreadyFragment">


    <LinearLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_done2"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/item6" />

        <TextView
            android:id="@+id/textView82"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Success"
            android:textStyle="normal"
            android:fontFamily="@font/josefin_sans_bold"
            android:textSize="@dimen/_26dp"
            android:textColor="@color/birutua"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textView84"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="@dimen/_14dp"
            android:textColor="@color/birutua"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/josefin_sans_bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Your profile picture aldready changed" />
    </LinearLayout>
</androidx.cardview.widget.CardView>