<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/_16dp"
    android:background="@drawable/splashscreen"
    android:layout_height="match_parent"
    tools:context=".ui.Auth.Splashscreen.SplashFragment">


</FrameLayout>