<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/_16sdp"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/btn_back9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_250sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/vektorback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView89"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="Notifications"
            android:textStyle="normal"
            android:textSize="@dimen/_26dp"
            android:textColor="@color/birutua"
            android:fontFamily="@font/josefin_sans_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_back9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView89">

            <TextView
                android:id="@+id/textView90"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="26 Mei 2022"
                android:textColor="@color/abu"
                android:textSize="16dp"
                android:textStyle="normal"
                android:fontFamily="@font/josefin_sans_bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/bg_account"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView91"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:textStyle="normal"
                    android:textSize="@dimen/_14dp"
                    android:fontFamily="@font/josefin_sans_bold"
                    android:textColor="@color/birutua"
                    android:text="Rp. 350.000 dari ShopeePay a.n Emma Agustin telah berhasil di transfer ke OVO a.n Edward" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView92"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14 Jan 2022"
                android:fontFamily="@font/josefin_sans_bold"
                android:textStyle="normal"
                android:layout_marginTop="@dimen/_30sdp"
                android:textColor="@color/abu"
                android:textSize="@dimen/_16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/bg_account"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView93"
                    android:layout_width="wrap_content"
                    android:textStyle="normal"
                    android:textSize="@dimen/_14dp"
                    android:textColor="@color/birutua"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/josefin_sans_bold"
                    android:layout_height="wrap_content"
                    android:text="Rp. 28.000 dari OVO a.n Emma Agustin telah berhasil di transfer ke LinkAja a.n James Dean" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>