<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="298dp"
    android:height="298dp"
    android:viewportWidth="298"
    android:viewportHeight="298">
    <path
        android:fillColor="#FFF5F5F5"
        android:pathData="M11.44 175.93s5.85-2.02 8.66 11.99c2.8 14.01 3.25 21.72 3.25 21.72s0.92 3.02 3.07 1.82c2.14-1.2 5.74-5.3 8.45-3.62 2.7 1.68 2.84 5.5 0.92 10.44-1.92 4.95-5.8 15.97-6.14 16.94-0.33 0.97-0.17 2.6 1.42 2.02 1.6-0.59 11.64-7.29 14.43-2.16 2.79 5.13-4.74 18-5.54 19.43-0.8 1.42-0.65 2.16-0.08 2.74 0.57 0.57 3.78-2.02 6.71-3.8 2.94-1.76 6.64-3.32 8.01-0.22 1.37 3.1-0.74 13.76-14.86 28.04l-6.96 6.19-8.73-3.02C5.74 276.8-0.14 267.78 0 264.37c0.15-3.4 4.12-3.44 7.49-2.94s7.26 1.63 7.6 0.85c0.35-0.77 0.19-1.5-1.08-2.5s-13-9.92-12.28-15.77c0.72-5.84 12.46-3.61 14.13-3.7 1.68-0.1 1.24-1.67 0.57-2.44s-8.27-9.42-11.87-13.26c-3.6-3.84-4.9-7.32-3-10.02 1.93-2.7 6.7-0.23 9.1 0.03 2.41 0.26 2.17-2.9 2.17-2.9s-2.45-7.32-5-21.35c-2.57-14.03 3.74-14.5 3.74-14.5"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M32.83 285.48c-1.95-10.31-4.68-24.52-7.8-40.2-3.12-15.7-5.89-29.88-7.85-40.18l-2.33-12.19c-0.27-1.42-0.48-2.54-0.65-3.3l-0.17-0.87-0.07-0.3s0 0.11 0.04 0.3l0.14 0.87 0.58 3.32c0.5 2.9 1.27 7.06 2.23 12.21 1.9 10.3 4.68 24.52 7.8 40.2 3.12 15.68 5.9 29.9 7.87 40.18"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M30 213.8c-0.14 0.16-0.27 0.35-0.38 0.54-0.24 0.38-0.56 0.92-0.96 1.6-0.8 1.34-1.83 3.24-2.94 5.34l-2.82 5.42-0.85 1.65c-0.12 0.19-0.22 0.4-0.3 0.6 0.16-0.16 0.3-0.34 0.4-0.54 0.24-0.37 0.57-0.91 0.95-1.6 0.78-1.34 1.8-3.26 2.9-5.38l2.87-5.38c0.34-0.64 0.65-1.19 0.87-1.64 0.11-0.2 0.2-0.4 0.27-0.62Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M20.89 228.86c0.04-0.07-3.64-2.47-8.2-5.38-4.58-2.92-8.33-5.16-8.38-5.08-0.04 0.07 3.63 2.47 8.2 5.38 4.58 2.9 8.33 5.2 8.38 5.08Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M26.7 252.76c-0.21-0.1-0.43-0.18-0.65-0.22l-1.78-0.5c-1.5-0.43-3.56-1.02-5.85-1.76-2.29-0.74-4.28-1.46-5.74-2.02L11 247.63c-0.2-0.09-0.43-0.16-0.65-0.2 0.19 0.13 0.4 0.24 0.6 0.32 0.4 0.19 0.98 0.44 1.7 0.74 1.45 0.6 3.47 1.35 5.73 2.1 2.27 0.77 4.35 1.3 5.85 1.67 0.76 0.18 1.38 0.31 1.8 0.4 0.22 0.06 0.44 0.09 0.67 0.1Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M37.86 240.98c-0.18 0.11-0.34 0.25-0.49 0.4-0.3 0.3-0.72 0.68-1.24 1.21-1.04 1.03-2.46 2.47-4.01 4.04-1.55 1.58-2.92 3.1-3.95 4.16-0.5 0.53-0.9 0.96-1.17 1.27-0.16 0.15-0.29 0.32-0.4 0.5 0.18-0.11 0.34-0.25 0.49-0.4 0.29-0.28 0.72-0.68 1.23-1.21 1.04-1.03 2.47-2.47 4.02-4.04 1.55-1.58 2.94-3.06 3.94-4.13l1.17-1.28c0.16-0.16 0.3-0.33 0.4-0.52Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M45.57 261.37c-0.23 0.15-0.45 0.33-0.65 0.53l-1.59 1.54c-1.34 1.31-3.17 3.13-5.2 5.17-2.03 2.03-3.82 3.88-5.11 5.23l-1.53 1.61c-0.2 0.2-0.38 0.4-0.53 0.62 0.23-0.15 0.45-0.33 0.65-0.53l1.6-1.54 5.2-5.16c2.03-2.04 3.79-3.88 5.09-5.23l1.53-1.62c0.2-0.19 0.38-0.4 0.54-0.62Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M31.26 275.62c-0.26-0.13-0.53-0.23-0.8-0.3l-2.24-0.69c-1.87-0.6-4.47-1.45-7.31-2.47-2.84-1.02-5.4-2.02-7.24-2.7l-2.18-0.89c-0.26-0.11-0.54-0.2-0.81-0.27 0.24 0.15 0.5 0.29 0.76 0.4 0.5 0.23 1.24 0.55 2.15 0.94 1.82 0.79 4.37 1.8 7.22 2.82 2.85 1.01 5.45 1.83 7.35 2.37 0.96 0.28 1.72 0.49 2.26 0.62 0.28 0.08 0.56 0.14 0.84 0.17Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M277.7 14.6h-60.85v91.33h60.86V14.6Z"/>
    <path
        android:fillColor="#FFF5F5F5"
        android:pathData="M274.66 14.6H213.8v91.33h60.86V14.6Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M267.1 24.49h-45.73v71.55h45.73V24.49Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M267.1 96.04v-0.35-1.02-3.92c0-3.43 0-8.43-0.04-14.74 0-12.62-0.05-30.48-0.08-51.52l0.15 0.15H221.4l0.16-0.17v71.56l-0.13-0.14 33.29 0.07 9.2 0.03h2.4 0.85-0.81-2.4l-9.16 0.04-33.37 0.07h-0.13v-0.13c0-19.68 0-44.57-0.04-71.56v-0.17h0.17 45.74 0.15v0.16l-0.08 51.62c0 6.3-0.03 11.29-0.04 14.71v3.89 1c0 0.24-0.1 0.42-0.1 0.42Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M274.83 14.6c-0.31 0.57-0.68 1.11-1.09 1.62-0.7 0.98-1.7 2.32-2.85 3.75-1.14 1.43-2.22 2.7-3 3.62-0.41 0.52-0.86 1-1.35 1.42 0.35-0.56 0.74-1.08 1.17-1.57l2.93-3.69 2.92-3.68c0.38-0.53 0.8-1.02 1.27-1.48Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M267.33 95.81c2.28 3.74 4.96 7.2 7.98 10.33Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M275.31 106.14c-0.5-0.39-0.97-0.82-1.39-1.31-1.06-1.12-2.07-2.29-3.01-3.51-0.95-1.23-1.83-2.5-2.65-3.82-0.37-0.53-0.68-1.1-0.93-1.69 0.42 0.49 0.79 1.01 1.12 1.56 0.65 0.97 1.62 2.3 2.72 3.73 1.1 1.43 2.15 2.7 2.92 3.56 0.44 0.46 0.85 0.95 1.22 1.48Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M221.76 95.68c-1.19 1.8-2.48 3.53-3.85 5.2-1.29 1.73-2.66 3.4-4.11 4.98 1.2-1.8 2.48-3.54 3.85-5.2 1.29-1.73 2.66-3.4 4.11-4.98Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M213.8 14.6c1.38 1.51 2.68 3.11 3.9 4.78 1.29 1.6 2.49 3.27 3.6 5-1.37-1.52-2.66-3.12-3.86-4.79-1.3-1.6-2.52-3.26-3.64-5Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M252.85 39.01h-15.31v45.02h15.31V39.01Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M86.67 0v50.33h-69.8L14.34 0.35 86.67 0Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M14.35 0.35v49.87h69.81V0.35h-69.8Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M84.49 50.56H14.02V0.02H84.5v50.54ZM14.68 49.9H83.8V0.69H14.68v49.2Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M76.6 6.55H21.9v37.48H76.6V6.55Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M76.6 6.55h-1.05-3L61.28 6.6 21.9 6.68l0.14-0.13v37.47l-0.17-0.18 54.68 0.04-0.13 0.14c0-11.41 0.05-20.76 0.07-27.27 0-3.26 0-5.8 0.03-7.54V7.23 6.56v0.67 1.96c0 1.73 0 4.26 0.03 7.5 0 6.54 0.04 15.92 0.08 27.36v0.14H76.5 21.82h-0.18v-0.17V6.55 6.38h0.16l39.47 0.08L72.5 6.51h2.97 0.76l0.37 0.04Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M14.35 0.2c0.43 0.23 0.83 0.5 1.2 0.82 0.72 0.53 1.69 1.29 2.74 2.16 1.04 0.87 1.95 1.7 2.6 2.3 0.37 0.32 0.7 0.67 1 1.07-0.07 0.07-1.75-1.35-3.84-3.1-1.3-1-2.54-2.08-3.7-3.24Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M84.16 0.35C83 1.52 81.78 2.6 80.48 3.59c-1.23 1.08-2.53 2.07-3.9 2.96 1.15-1.17 2.38-2.26 3.68-3.25 1.23-1.07 2.53-2.06 3.9-2.95Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M76.32 43.7c1.4 0.94 2.74 1.99 4 3.13 1.34 1.04 2.6 2.18 3.78 3.4-1.4-0.95-2.74-2-4-3.13-1.33-1.05-2.6-2.18-3.78-3.4Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M14.35 50.22c1.14-1.16 2.35-2.23 3.64-3.2 1.21-1.08 2.5-2.05 3.85-2.93-1.14 1.16-2.35 2.23-3.64 3.2-1.21 1.08-2.5 2.05-3.85 2.93Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M33.02 18.23v12.54h34.4V18.23h-34.4Z"/>
    <path
        android:fillColor="#FFEBEBEB"
        android:pathData="M250 167.1c-3.5 3.47-7.94 5.78-12.72 6.64-4.78 0.86-9.7 0.23-14.14-1.8-4.44-2.04-8.19-5.4-10.78-9.65-2.6-4.25-3.92-9.2-3.8-14.22 0.13-5.03 1.7-9.9 4.5-14s6.71-7.26 11.25-9.06c4.53-1.8 9.48-2.17 14.2-1.05 4.74 1.11 9.05 3.66 12.39 7.3 4.46 4.89 6.88 11.4 6.71 18.12-0.17 6.72-2.9 13.09-7.6 17.72Z"/>
    <path
        android:fillColor="#FFF5F5F5"
        android:pathData="M246 162.72c-2.68 2.65-6.05 4.4-9.7 5.07-3.64 0.65-7.4 0.18-10.78-1.37-3.38-1.55-6.24-4.1-8.22-7.34-1.98-3.24-2.99-7.01-2.9-10.84 0.1-3.83 1.28-7.55 3.41-10.68s5.11-5.53 8.56-6.9c3.46-1.38 7.23-1.67 10.84-0.83 3.6 0.85 6.89 2.78 9.44 5.56 3.41 3.71 5.26 8.68 5.14 13.8-0.13 5.13-2.2 10-5.8 13.53Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M246.42 162.3c-0.09-0.08 0.45-0.73 1.3-1.98 1.17-1.74 2.08-3.66 2.68-5.7 0.4-1.39 0.66-2.83 0.76-4.28 0.1-1.65 0-3.31-0.31-4.94-0.16-0.88-0.38-1.75-0.66-2.6-0.6-1.8-1.45-3.5-2.54-5.04-0.58-0.8-1.2-1.55-1.88-2.26-0.7-0.7-1.43-1.34-2.2-1.93-0.76-0.56-1.56-1.07-2.4-1.5-0.8-0.43-1.63-0.8-2.5-1.08-0.81-0.3-1.65-0.52-2.5-0.68-1.59-0.3-3.2-0.38-4.8-0.25-1.4 0.12-2.79 0.4-4.13 0.82-1.96 0.65-3.8 1.6-5.48 2.83-1.2 0.87-1.8 1.44-1.9 1.35-0.08-0.09 0.43-0.77 1.55-1.81 1.62-1.47 3.49-2.6 5.5-3.37 1.4-0.53 2.86-0.89 4.34-1.06 1.7-0.2 3.43-0.15 5.13 0.13 0.92 0.15 1.83 0.38 2.71 0.68 0.93 0.3 1.84 0.67 2.7 1.13 0.91 0.46 1.78 1 2.6 1.6 0.85 0.63 1.65 1.33 2.4 2.08 0.73 0.76 1.4 1.57 2.01 2.44 0.6 0.85 1.13 1.75 1.58 2.7 0.44 0.9 0.81 1.82 1.12 2.78 0.28 0.92 0.5 1.85 0.65 2.8 0.28 1.76 0.34 3.55 0.17 5.32-0.16 1.54-0.48 3.05-0.98 4.5-0.72 2.1-1.8 4.04-3.2 5.73-0.99 1.14-1.66 1.65-1.72 1.59Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M226.5 158.2l-2.3 2.35-2.03-2.15 2.26-2.29c-1.88-2.26-3.17-4.96-3.39-7.05l3.66-1.38c0.33 2.08 1.18 4.04 2.46 5.68l3.47-3.52c-1.69-2.95-3.44-6.4-0.46-9.42 2.2-2.23 5.66-2.47 9.24 0.55l2.32-2.34 2.02 2.16-2.26 2.3c1.37 1.63 2.35 3.57 2.85 5.68l-3.57 1.51c-0.39-1.59-1.08-3.08-2.02-4.4l-3.58 3.56c1.72 2.94 3.42 6.35 0.5 9.31-2.17 2.18-5.6 2.44-9.17-0.56Zm7.15-11.45l2.95-2.99c-1.3-0.89-2.35-0.73-3.04 0-0.68 0.73-0.5 1.76 0.1 2.99h-0.01Zm-1.52 8.75c0.72-0.74 0.53-1.76 0-3l-2.88 2.9c1.24 0.87 2.23 0.77 2.9 0.1h-0.02Z"/>
    <path
        android:fillColor="#FFEBEBEB"
        android:pathData="M153.91 197.23c1.68 4.98 1.9 10.37 0.62 15.48-1.28 5.1-4 9.7-7.8 13.22-3.8 3.5-8.53 5.77-13.57 6.5-5.05 0.73-10.2-0.1-14.78-2.4-4.59-2.3-8.41-5.96-11-10.52-2.57-4.55-3.79-9.79-3.49-15.06 0.3-5.26 2.1-10.32 5.18-14.53 3.08-4.2 7.29-7.37 12.1-9.1 6.45-2.32 13.52-1.9 19.65 1.18 6.14 3.08 10.85 8.56 13.1 15.23Z"/>
    <path
        android:fillColor="#FFF5F5F5"
        android:pathData="M148.15 199.3c1.28 3.8 1.44 7.9 0.47 11.79-0.98 3.89-3.05 7.4-5.94 10.07-2.9 2.68-6.5 4.4-10.35 4.95-3.85 0.56-7.76-0.08-11.26-1.83s-6.4-4.54-8.37-8c-1.97-3.47-2.9-7.47-2.67-11.48 0.23-4.01 1.6-7.87 3.94-11.07 2.35-3.21 5.56-5.62 9.22-6.94 4.91-1.77 10.3-1.44 14.98 0.9 4.68 2.35 8.27 6.52 9.98 11.6Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M147.92 198.7c-0.11 0.04-0.47-0.77-1.26-2.14-1.1-1.91-2.5-3.64-4.1-5.11-1.12-1-2.34-1.88-3.64-2.61-1.48-0.83-3.06-1.46-4.7-1.86-0.89-0.23-1.79-0.38-2.7-0.47-1.92-0.19-3.86-0.07-5.75 0.34-0.98 0.22-1.95 0.52-2.9 0.88-0.94 0.38-1.86 0.83-2.74 1.35-0.85 0.5-1.66 1.08-2.43 1.71-0.74 0.62-1.44 1.3-2.08 2.02-0.62 0.7-1.19 1.43-1.7 2.21-0.96 1.44-1.74 3-2.31 4.64-0.5 1.44-0.84 2.93-1.03 4.44-0.25 2.22-0.17 4.46 0.24 6.65 0.3 1.56 0.55 2.42 0.43 2.46-0.1 0.05-0.52-0.75-1-2.31-0.66-2.25-0.9-4.6-0.72-6.94 0.24-3.5 1.36-6.87 3.25-9.78 0.53-0.85 1.13-1.65 1.79-2.4 0.68-0.8 1.42-1.52 2.2-2.19 0.83-0.7 1.7-1.32 2.6-1.87 0.95-0.57 1.94-1.06 2.95-1.46 1.03-0.4 2.07-0.72 3.14-0.95 1.04-0.22 2.1-0.36 3.15-0.4 1.02-0.06 2.04-0.02 3.06 0.1 0.97 0.1 1.94 0.29 2.88 0.55 1.74 0.48 3.42 1.2 4.98 2.13 1.35 0.82 2.6 1.8 3.74 2.92 1.62 1.61 2.95 3.53 3.9 5.64 0.66 1.52 0.83 2.41 0.75 2.45Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M135.51 216.65l1.17 3.33-2.87 1.08-1.14-3.24c-2.9 0.89-5.95 0.99-7.97 0.3l0.3-4.21c2.08 0.56 4.25 0.56 6.31 0l-1.74-4.97c-3.46 0.4-7.4 0.63-8.9-3.61-1.1-3.15 0.16-6.69 4.51-8.92l-1.15-3.3 2.86-1.08 1.14 3.24c2.1-0.66 4.3-0.79 6.46-0.38l-0.16 4.2c-1.63-0.3-3.3-0.27-4.93 0.1l1.77 5.05c3.46-0.42 7.34-0.64 8.8 3.55 1.1 3.1-0.15 6.6-4.46 8.86Zm-7.47-12.06l-1.48-4.21c-1.39 0.92-1.69 2.02-1.35 3 0.34 0.97 1.42 1.25 2.83 1.21Zm7.45 5.31c-0.37-1.04-1.4-1.29-2.79-1.27l1.44 4.1c1.32-0.87 1.66-1.88 1.35-2.83Z"/>
    <path
        android:fillColor="#FFEBEBEB"
        android:pathData="M56.08 131.36c0.07 4.43-1.14 8.78-3.46 12.5-2.33 3.71-5.66 6.63-9.59 8.39-3.93 1.75-8.27 2.26-12.47 1.46-4.21-0.8-8.1-2.88-11.16-5.97-3.06-3.1-5.17-7.05-6.06-11.38-0.9-4.34-0.52-8.84 1.06-12.96 1.59-4.1 4.31-7.64 7.84-10.15 3.52-2.5 7.69-3.88 11.96-3.93 5.73-0.08 11.25 2.2 15.35 6.33s6.45 9.79 6.53 15.71Z"/>
    <path
        android:fillColor="#FFF5F5F5"
        android:pathData="M50.94 131.43c0.05 3.37-0.88 6.69-2.65 9.51-1.78 2.84-4.32 5.06-7.32 6.39-2.99 1.33-6.3 1.71-9.5 1.1-3.2-0.62-6.16-2.2-8.5-4.56-2.33-2.35-3.93-5.37-4.6-8.67-0.69-3.3-0.4-6.74 0.8-9.87 1.22-3.13 3.3-5.83 5.98-7.73 2.69-1.91 5.86-2.95 9.12-3 2.16-0.03 4.3 0.38 6.32 1.21 2 0.83 3.84 2.06 5.39 3.63 1.54 1.56 2.78 3.42 3.63 5.48 0.85 2.06 1.3 4.27 1.33 6.51Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M50.94 130.9c-0.1 0-0.19-0.74-0.47-2.02-0.38-1.83-1.04-3.58-1.95-5.2-1.34-2.4-3.23-4.41-5.5-5.87-0.65-0.42-1.33-0.8-2.03-1.11-0.72-0.34-1.47-0.61-2.24-0.83-0.8-0.22-1.6-0.39-2.43-0.48-0.84-0.1-1.69-0.13-2.54-0.1-0.84 0.05-1.69 0.16-2.52 0.33-0.8 0.16-1.6 0.39-2.37 0.67-0.75 0.28-1.48 0.63-2.17 1.03-0.68 0.38-1.34 0.8-1.95 1.29-1.13 0.88-2.15 1.9-3.03 3.05-0.76 1.01-1.41 2.1-1.95 3.27-0.77 1.7-1.28 3.52-1.51 5.38-0.17 1.35-0.18 2.08-0.29 2.08-0.1 0-0.22-0.74-0.2-2.12 0.05-1.96 0.45-3.89 1.19-5.7 0.5-1.25 1.16-2.43 1.95-3.53 0.9-1.26 1.96-2.4 3.15-3.37 0.64-0.52 1.32-1 2.04-1.42 1.52-0.9 3.17-1.54 4.88-1.9 0.9-0.2 1.8-0.32 2.72-0.37 0.92-0.03 1.83 0 2.74 0.11 0.88 0.11 1.75 0.3 2.6 0.55 0.83 0.23 1.63 0.54 2.41 0.92 0.75 0.35 1.47 0.76 2.15 1.22 1.27 0.86 2.42 1.9 3.43 3.07 0.87 1.02 1.61 2.15 2.22 3.36 0.89 1.73 1.45 3.62 1.67 5.57 0.16 1.36 0.07 2.12 0 2.12Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M36.46 141.8l0.08 2.96-2.56 0.08-0.08-2.9c-2.54-0.08-5-0.84-6.43-1.94l1.3-3.27c1.5 1.02 3.23 1.62 5.02 1.74l-0.11-4.43c-2.87-0.63-6.07-1.53-6.16-5.32-0.08-2.8 1.83-5.28 5.85-5.86l-0.08-2.95 2.56-0.07 0.08 2.89c1.83 0.05 3.63 0.56 5.24 1.47l-1.2 3.3c-1.22-0.7-2.57-1.12-3.95-1.27l0.11 4.5c2.86 0.62 6.01 1.51 6.1 5.25 0.12 2.76-1.77 5.2-5.77 5.81Zm-2.87-11.66l-0.1-3.76c-1.35 0.35-1.86 1.14-1.84 2.02 0.02 0.88 0.8 1.4 1.94 1.74Zm4.55 6.27c0-0.93-0.78-1.4-1.89-1.78l0.1 3.66c1.3-0.3 1.84-1.03 1.81-1.88h-0.02Z"/>
    <path
        android:fillColor="#FFEBEBEB"
        android:pathData="M158.45 34.94c1.58-2.95 2.4-6.26 2.4-9.63 0.02-2.57-0.45-5.1-1.39-7.48-0.93-2.38-2.31-4.54-4.05-6.36-1.74-1.82-3.81-3.27-6.1-4.27-2.28-1-4.72-1.51-7.2-1.53-1.7 0-3.38 0.24-5.01 0.71 3.96 1.18 7.45 3.67 9.93 7.09 2.48 3.41 3.82 7.57 3.82 11.84s-1.34 8.43-3.82 11.85c-2.48 3.41-5.97 5.9-9.93 7.08 2.5 0.73 5.13 0.9 7.7 0.51 2.58-0.4 5.05-1.34 7.25-2.78l8.81 3.52-2.41-10.55Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M280.33 287.47c0 0.1-61.8 0.18-138.03 0.18-76.22 0-138.04-0.08-138.04-0.18 0-0.1 61.8-0.18 138.04-0.18 76.25 0 138.03 0.08 138.03 0.18Z"/>
    <path
        android:fillColor="#FF394867"
        android:pathData="M78.66 265.88l0.52 16.75 4.11 13.12c0.07 0.23 0.1 0.46 0.08 0.7-0.03 0.23-0.1 0.46-0.2 0.66-0.11 0.2-0.26 0.39-0.44 0.53-0.18 0.15-0.39 0.25-0.6 0.3-0.27 0.07-0.53 0.08-0.8 0.02-0.25-0.07-0.49-0.2-0.69-0.37-2.6-2.3-12.11-10.84-12.08-12.07 0-1.42-1.7-17.63-1.7-17.63l11.8-2Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M82.12 297.93l-13.65-13.56 0.04 0.67c0.03 0.62 0.27 1.2 0.68 1.65 1.1 1.18 4.18 4.4 11.38 10.85 0.21 0.18 0.46 0.31 0.73 0.37 0.26 0.07 0.54 0.06 0.8-0.02l0.02 0.04Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M71.52 278.78c0.2 0.14 0.36 0.35 0.42 0.6 0.07 0.25 0.04 0.51-0.08 0.74-0.12 0.23-0.33 0.4-0.57 0.47-0.24 0.07-0.5 0.03-0.73-0.1-0.22-0.14-0.38-0.37-0.44-0.63-0.07-0.27-0.04-0.55 0.08-0.79 0.16-0.21 0.39-0.35 0.64-0.4 0.26-0.04 0.52 0.02 0.73 0.18"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M78.03 290.83c0.1 0.04 0.41-0.86 1.35-1.38 0.58-0.28 1.2-0.44 1.84-0.48 0-0.04-0.2-0.16-0.58-0.2-0.5-0.02-1 0.1-1.44 0.35-0.43 0.26-0.79 0.63-1.02 1.1-0.18 0.35-0.19 0.6-0.15 0.61Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M79.3 293c0.45-0.3 0.92-0.56 1.4-0.8 0.51-0.13 1.04-0.23 1.56-0.3-0.25-0.15-0.54-0.23-0.83-0.24-0.3 0-0.6 0.06-0.86 0.2-0.93 0.34-1.32 1.1-1.26 1.15Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M75.73 288.1c0.66-0.52 1.35-0.98 2.08-1.4 0.77-0.3 1.56-0.53 2.36-0.71-0.86-0.13-1.73 0-2.51 0.38-0.79 0.37-1.46 0.97-1.93 1.72Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M75.16 283c0.05 0.1 0.92-0.34 2.08-0.45 1.16-0.1 2.1 0.13 2.13 0-0.66-0.39-1.42-0.52-2.16-0.39-0.76 0.03-1.48 0.33-2.05 0.84Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M74.89 278.1c0.69-0.29 1.41-0.47 2.15-0.54 0.74 0.04 1.47 0.19 2.17 0.44 0-0.04-0.16-0.24-0.55-0.44-0.5-0.25-1.06-0.38-1.63-0.36-0.56 0-1.12 0.15-1.62 0.43-0.37 0.22-0.55 0.43-0.52 0.46Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M76.96 276.65c0.05-0.22 0.05-0.45 0-0.67-0.09-0.58-0.28-1.13-0.57-1.63-0.19-0.38-0.49-0.69-0.86-0.88-0.13-0.06-0.27-0.07-0.4-0.03-0.13 0.04-0.25 0.11-0.34 0.22-0.16 0.22-0.24 0.5-0.21 0.78 0.06 0.56 0.32 1.07 0.71 1.46 0.4 0.39 0.91 0.62 1.46 0.66 0.54 0.02 1.07-0.11 1.54-0.4 0.46-0.3 0.83-0.72 1.06-1.23 0.05-0.12 0.08-0.26 0.08-0.4s-0.03-0.28-0.08-0.41c-0.07-0.12-0.18-0.22-0.3-0.28-0.13-0.05-0.27-0.07-0.4-0.04-0.4 0.12-0.76 0.33-1.04 0.64-0.42 0.38-0.77 0.83-1.03 1.34-0.11 0.18-0.19 0.38-0.22 0.6 0.39-0.66 0.86-1.25 1.41-1.76 0.26-0.25 0.58-0.44 0.92-0.53 0.07-0.02 0.15-0.01 0.22 0.02s0.13 0.08 0.16 0.15c0.03 0.09 0.05 0.18 0.04 0.27 0 0.1-0.03 0.18-0.07 0.26-0.2 0.43-0.53 0.8-0.93 1.04-0.4 0.25-0.87 0.37-1.33 0.35-0.46-0.04-0.9-0.23-1.23-0.55-0.34-0.32-0.56-0.76-0.64-1.23-0.02-0.19 0.03-0.38 0.13-0.54 0.05-0.06 0.11-0.1 0.19-0.13 0.07-0.02 0.15-0.02 0.22 0.01 0.31 0.16 0.57 0.42 0.74 0.74 0.38 0.67 0.64 1.4 0.77 2.17Z"/>
    <path
        android:fillColor="#FF394867"
        android:pathData="M110.14 268.35l-0.84 12.52s12.02 5.09 12.08 7.4l-23.5-0.8 0.52-19.58 11.74 0.46Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M102.07 279.56c-0.23 0.07-0.44 0.21-0.57 0.42-0.14 0.21-0.19 0.46-0.15 0.7 0.05 0.25 0.19 0.46 0.39 0.6 0.2 0.13 0.43 0.18 0.67 0.14 0.24-0.06 0.45-0.22 0.59-0.44 0.13-0.22 0.18-0.49 0.14-0.74-0.08-0.24-0.24-0.45-0.46-0.56-0.22-0.12-0.48-0.15-0.72-0.07"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M97.87 287.48l0.13-1.97 22.5 1.51s1.02 0.51 0.88 1.27l-23.5-0.81Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M109.7 280.76c0 0.12-0.6 0.15-1.17 0.51-0.58 0.37-0.89 0.86-1 0.8-0.1-0.05 0.1-0.72 0.8-1.15 0.7-0.43 1.39-0.23 1.36-0.16Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M112.13 281.9c0 0.12-0.49 0.3-0.9 0.8-0.4 0.49-0.53 1.01-0.65 1-0.11-0.02-0.16-0.68 0.36-1.28 0.5-0.6 1.19-0.63 1.19-0.52Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M113.42 285c-0.1 0-0.24-0.57 0.08-1.21 0.31-0.65 0.86-0.89 0.9-0.79 0.05 0.1-0.3 0.44-0.55 0.97-0.25 0.54-0.3 1.03-0.42 1.03Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M109.58 277.88c-0.05 0.11-0.58-0.07-1.22-0.05-0.66 0.03-1.17 0.22-1.23 0.11-0.05-0.1 0.45-0.5 1.21-0.52 0.77-0.02 1.3 0.38 1.24 0.46Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M109.7 275.35c-0.4 0.1-0.81 0.09-1.2-0.05-0.42-0.09-0.84-0.23-1.22-0.43-0.23-0.11-0.45-0.25-0.65-0.4-0.13-0.07-0.25-0.17-0.35-0.29-0.07-0.09-0.11-0.2-0.12-0.31 0-0.12 0.03-0.23 0.09-0.32 0.06-0.08 0.14-0.15 0.23-0.2 0.09-0.04 0.18-0.06 0.28-0.06 0.15 0 0.3 0.03 0.44 0.08 0.25 0.07 0.5 0.17 0.73 0.29 0.39 0.2 0.74 0.45 1.06 0.77 0.52 0.55 0.7 0.99 0.65 1.02-0.06 0.02-0.32-0.35-0.86-0.8-0.3-0.27-0.65-0.5-1.02-0.67-0.21-0.1-0.43-0.18-0.65-0.24-0.25-0.08-0.46-0.08-0.53 0-0.06 0.1-0.03 0.06 0 0.14 0.08 0.08 0.16 0.16 0.25 0.22 0.2 0.14 0.4 0.27 0.61 0.38 0.36 0.2 0.74 0.37 1.13 0.5 0.38 0.1 0.76 0.22 1.13 0.37Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M109.55 275.52c-0.21-0.36-0.3-0.77-0.28-1.2 0-0.71 0.18-1.42 0.53-2.05 0.07-0.16 0.17-0.3 0.31-0.4 0.14-0.1 0.3-0.17 0.46-0.19 0.1 0.01 0.2 0.05 0.3 0.11 0.08 0.06 0.14 0.15 0.18 0.25 0.06 0.14 0.1 0.3 0.1 0.45 0.05 0.27 0.05 0.55 0 0.82-0.07 0.45-0.26 0.88-0.53 1.24-0.48 0.62-0.97 0.75-0.98 0.67-0.01-0.07 0.37-0.27 0.75-0.86 0.21-0.35 0.35-0.73 0.4-1.13 0.04-0.24 0.04-0.48 0-0.71-0.02-0.26-0.1-0.47-0.2-0.45-0.1 0.02-0.32 0.18-0.43 0.39-0.12 0.21-0.23 0.44-0.31 0.67-0.14 0.39-0.23 0.8-0.27 1.21-0.08 0.72 0.03 1.17-0.03 1.18Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M61.81 144.74l3.47 134.64 18.55-0.57 4.42-138.66-26.44 4.6Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M100.36 139.92s13.77 57.08 14.19 66.81c0.42 9.74-2.94 70.6-2.94 70.6H93.44L94.97 208 81.2 149.4l3.33-9.17 15.83-0.3Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M89.15 146.93v0.19 0.53c0 0.5-0.03 1.18-0.07 2.05l-0.33 7.54-1.23 24.9c-0.48 9.74-1 18.48-1.3 24.87l-0.45 7.54-0.13 2.02c0 0.21-0.03 0.4-0.05 0.53v0.18-0.18-0.53c0-0.5 0.05-1.19 0.08-2.06l0.33-7.53c0.32-6.4 0.76-15.18 1.23-24.9 0.48-9.74 0.99-18.48 1.33-24.87 0.19-3.17 0.33-5.73 0.45-7.53l0.13-2.06c0-0.21 0.03-0.39 0.05-0.53l-0.04-0.16Z"/>
    <path
        android:fillColor="#FFF5F5F5"
        android:pathData="M87.11 66.73s6.74 34.63 6.84 44.38c0.1 9.75 3.4 28.81 3.4 28.81H68.2l-0.65-52.74-2.08-15.73 4.38-6.48 17.26 1.76Z"/>
    <path
        android:fillColor="#FF394867"
        android:pathData="M87.47 67.75s6.96 2.12 8.8 4.79c1.45 2.1 3.41 41.92 3.41 41.92l2.97 35.08-2.92-0.28-4.12-13.13-8.14-68.38Z"/>
    <path
        android:fillColor="#FF394867"
        android:pathData="M96.27 72.54l19.66 18.67 24.18-8.11 4.83 10.52-25.81 12.11c-3.69 1.63-6 0.74-8.56-1.4L97.03 93.12l-0.76-20.57Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M135.62 86.45c0.06 0.13 0.07 0.28 0.03 0.42-0.04 0.14-0.13 0.26-0.25 0.33-0.07 0.03-0.13 0.05-0.2 0.06-0.07 0-0.14 0-0.2-0.02l-0.2-0.1c-0.04-0.05-0.09-0.1-0.12-0.17s-0.06-0.14-0.06-0.2c-0.01-0.08 0-0.15 0.02-0.22s0.05-0.13 0.1-0.19c0.04-0.05 0.1-0.1 0.15-0.13 0.13-0.07 0.27-0.09 0.4-0.04 0.14 0.04 0.26 0.13 0.33 0.26Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M135.15 87.28h-0.16c-0.07-0.02-0.14-0.06-0.2-0.1-0.05-0.06-0.1-0.11-0.13-0.18-0.06-0.13-0.08-0.29-0.04-0.43 0.05-0.14 0.14-0.26 0.27-0.33s0.28-0.09 0.41-0.05c0.14 0.05 0.26 0.15 0.33 0.28 0.07 0.13 0.08 0.29 0.04 0.43-0.02 0.07-0.06 0.14-0.1 0.2-0.05 0.05-0.1 0.1-0.17 0.14-0.08 0.03-0.17 0.05-0.25 0.04Zm0-1.1c-0.09 0-0.17 0.02-0.24 0.06-0.12 0.07-0.21 0.18-0.25 0.32-0.04 0.13-0.03 0.28 0.04 0.4 0.06 0.12 0.17 0.22 0.3 0.26 0.13 0.04 0.28 0.02 0.4-0.04l0.15-0.13 0.1-0.18c0.03-0.14 0.02-0.29-0.05-0.41-0.04-0.09-0.1-0.16-0.19-0.21-0.08-0.05-0.17-0.08-0.26-0.08v0.01Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M137.64 85.95c0.07 0.13 0.08 0.28 0.04 0.42-0.04 0.14-0.13 0.26-0.26 0.33-0.06 0.03-0.13 0.05-0.2 0.06-0.06 0-0.13 0-0.2-0.02s-0.13-0.06-0.18-0.1c-0.06-0.05-0.1-0.1-0.13-0.17-0.04-0.06-0.06-0.13-0.06-0.2-0.01-0.08 0-0.15 0.01-0.22 0.02-0.07 0.06-0.13 0.1-0.19 0.05-0.05 0.1-0.1 0.16-0.13 0.06-0.04 0.13-0.06 0.2-0.07 0.07 0 0.14 0 0.2 0.02 0.08 0.02 0.14 0.06 0.2 0.1 0.05 0.05 0.1 0.1 0.12 0.17Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M137.18 86.78H137c-0.07-0.02-0.13-0.06-0.19-0.1-0.05-0.05-0.1-0.11-0.13-0.18-0.07-0.13-0.08-0.29-0.04-0.43s0.14-0.26 0.26-0.33c0.13-0.07 0.28-0.09 0.42-0.04 0.14 0.04 0.26 0.14 0.33 0.27 0.06 0.13 0.08 0.29 0.03 0.43-0.04 0.15-0.13 0.27-0.26 0.34-0.08 0.03-0.17 0.04-0.25 0.04Zm0-1.1c-0.09 0-0.17 0.02-0.25 0.06-0.12 0.07-0.2 0.18-0.24 0.32-0.04 0.13-0.03 0.28 0.04 0.4 0.03 0.06 0.07 0.12 0.12 0.16 0.06 0.05 0.12 0.08 0.18 0.1 0.07 0.02 0.14 0.04 0.2 0.03 0.08 0 0.15-0.02 0.21-0.05 0.07-0.03 0.12-0.08 0.17-0.14 0.04-0.05 0.08-0.12 0.1-0.19 0.02-0.07 0.02-0.14 0.01-0.21 0-0.08-0.03-0.15-0.06-0.2-0.04-0.07-0.09-0.13-0.14-0.17-0.06-0.04-0.13-0.07-0.2-0.09l-0.15-0.03Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M139.57 85.55c0.03 0.06 0.05 0.13 0.06 0.2 0 0.07 0 0.15-0.02 0.22s-0.05 0.13-0.1 0.19c-0.04 0.05-0.1 0.1-0.16 0.13-0.12 0.07-0.27 0.08-0.4 0.04-0.14-0.04-0.25-0.14-0.32-0.26l-0.06-0.21c0-0.07 0-0.14 0.02-0.21 0.02-0.07 0.06-0.14 0.1-0.2 0.05-0.05 0.1-0.1 0.16-0.13s0.13-0.05 0.2-0.06c0.07 0 0.14 0 0.2 0.02 0.07 0.02 0.13 0.05 0.19 0.1 0.05 0.05 0.1 0.1 0.13 0.17Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M139.1 86.37c-0.05 0.02-0.1 0.02-0.16 0-0.13-0.04-0.24-0.13-0.3-0.26-0.07-0.12-0.1-0.27-0.06-0.4 0.02-0.08 0.05-0.15 0.1-0.2 0.05-0.06 0.1-0.1 0.17-0.14 0.06-0.03 0.13-0.06 0.2-0.06 0.07-0.01 0.14 0 0.21 0.02 0.07 0.02 0.14 0.05 0.2 0.1 0.05 0.05 0.1 0.1 0.13 0.17 0.06 0.13 0.08 0.29 0.03 0.43-0.04 0.15-0.13 0.27-0.26 0.34-0.08 0.02-0.17 0.02-0.25 0Zm0-1.1c-0.08 0-0.16 0.03-0.23 0.07-0.12 0.07-0.21 0.18-0.25 0.31-0.04 0.14-0.03 0.28 0.04 0.4 0.03 0.07 0.07 0.12 0.12 0.17 0.05 0.04 0.11 0.08 0.18 0.1 0.13 0.04 0.27 0.02 0.4-0.05 0.11-0.06 0.2-0.18 0.24-0.31 0.04-0.14 0.03-0.28-0.04-0.4-0.04-0.1-0.11-0.16-0.2-0.21-0.07-0.05-0.17-0.07-0.26-0.07Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M140.35 83.62l1.88-0.7 4.3 9.36-1.83 0.81-4.35-9.47Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M96.9 79.92c0.07 0.34 0.1 0.7 0.11 1.04l0.29 2.86c0.27 2.47 0.65 5.76 1.03 9.42 0.37 3.66 0.7 7 0.85 9.42 0.08 1.21 0.1 2.2 0.11 2.88 0.03 0.35 0.02 0.7-0.03 1.05-0.06-0.35-0.1-0.7-0.1-1.05-0.04-0.67-0.11-1.65-0.22-2.86-0.21-2.4-0.56-5.74-0.95-9.42-0.4-3.68-0.74-7-0.93-9.42-0.1-1.21-0.15-2.2-0.18-2.88-0.02-0.34-0.02-0.7 0.02-1.04Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M101.2 84.6c-0.3 1.7-0.72 3.37-1.24 5.01-0.41 1.68-0.93 3.32-1.55 4.92 0.3-1.7 0.71-3.38 1.23-5.02 0.41-1.67 0.93-3.32 1.56-4.92Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M115.72 97.52c-0.21-0.26-0.36-0.56-0.44-0.89-0.48-1.55-0.38-3.23 0.29-4.7 0.12-0.32 0.3-0.6 0.54-0.84-0.4 1.03-0.66 2.1-0.78 3.2 0 1.09 0.12 2.17 0.39 3.23Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M113.47 119.16l2.52 0.2-1 10.86-2.43-0.28 0.91-10.78Z"/>
    <path
        android:fillColor="#FF394867"
        android:pathData="M69.85 65.72l-13.57 8.96c-1.54 1.14-2.69 2.76-3.27 4.62-0.59 1.86-0.58 3.87 0.02 5.73l10.4 33.85-3.75 30.76 29.73-1.3-0.72-13.47-2.53-24.12c-0.46-4.48-1.54-8.86-3.19-13.02l-13.12-32Z"/>
    <path
        android:fillColor="#FF394867"
        android:pathData="M55.68 86.88l13.57 29.4c0.54 1.17 1.32 2.2 2.3 3.02 0.98 0.81 2.12 1.4 3.34 1.7l37.64 9.22 0.97-11.34-28.74-11.17L70.3 78.98c-0.52-1.03-1.24-1.94-2.11-2.68-0.88-0.73-1.89-1.28-2.97-1.6-1.09-0.3-2.23-0.39-3.34-0.23-1.12 0.15-2.2 0.55-3.16 1.15-1.8 1.12-3.1 2.91-3.67 5-0.57 2.1-0.34 4.33 0.63 6.26Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M113.5 118.88c-0.06 0-0.11-0.02-0.16-0.04l-0.44-0.16-1.7-0.63-6.3-2.4-21.26-8.23h-0.06v-0.07l-2.5-5.13c-2.35-4.75-4.7-9.22-6.9-13.26-1.1-2.02-2.15-3.92-3.15-5.7l-1.46-2.57c-0.23-0.42-0.47-0.82-0.71-1.19s-0.5-0.72-0.77-1.06c-0.97-1.2-2.21-2.12-3.62-2.7-1.05-0.44-2.19-0.65-3.33-0.61-0.98 0.01-1.94 0.28-2.8 0.77l0.16-0.11c0.16-0.12 0.33-0.21 0.5-0.3 0.68-0.3 1.4-0.47 2.13-0.5 1.16-0.06 2.33 0.13 3.41 0.57 1.45 0.57 2.73 1.52 3.73 2.74 0.29 0.34 0.55 0.7 0.8 1.07 0.25 0.39 0.5 0.79 0.72 1.2l1.48 2.56 3.19 5.7c2.2 4.03 4.55 8.5 6.93 13.25l2.5 5.15-0.1-0.1 21.21 8.34 6.27 2.5 1.68 0.67 0.44 0.18 0.1 0.06Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M107.1 125.95c0 0.15-0.06 0.29-0.16 0.4-0.1 0.1-0.23 0.15-0.37 0.15-0.14 0-0.28-0.06-0.38-0.16-0.1-0.1-0.16-0.24-0.16-0.39 0-0.14 0.06-0.29 0.16-0.39 0.1-0.1 0.24-0.16 0.38-0.16s0.28 0.06 0.38 0.16c0.1 0.1 0.15 0.25 0.15 0.4Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M106.55 126.52c-0.11 0-0.22-0.04-0.3-0.1-0.1-0.06-0.17-0.15-0.2-0.25-0.05-0.1-0.06-0.22-0.04-0.33 0.02-0.1 0.08-0.21 0.15-0.29 0.08-0.08 0.18-0.13 0.28-0.15 0.1-0.03 0.22-0.01 0.32 0.03s0.18 0.11 0.24 0.2c0.06 0.1 0.1 0.2 0.1 0.32 0 0.15-0.06 0.3-0.17 0.4-0.1 0.1-0.24 0.17-0.38 0.17Zm0-1.1c-0.1 0-0.2 0.03-0.29 0.09-0.08 0.06-0.15 0.14-0.19 0.24-0.03 0.1-0.05 0.2-0.03 0.3 0.02 0.1 0.07 0.2 0.14 0.28 0.08 0.07 0.17 0.12 0.27 0.14 0.1 0.02 0.2 0.01 0.3-0.03 0.09-0.04 0.17-0.1 0.22-0.2 0.06-0.08 0.1-0.18 0.1-0.29 0-0.14-0.06-0.28-0.16-0.38-0.1-0.1-0.23-0.15-0.36-0.15Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M109.15 126.5c0 0.11-0.03 0.22-0.1 0.31-0.05 0.09-0.13 0.16-0.23 0.2-0.1 0.05-0.2 0.06-0.3 0.03-0.11-0.02-0.2-0.07-0.28-0.15-0.08-0.07-0.13-0.17-0.15-0.28-0.02-0.1 0-0.22 0.03-0.32 0.04-0.1 0.11-0.19 0.2-0.25 0.09-0.06 0.19-0.09 0.3-0.09 0.14 0 0.27 0.06 0.37 0.16 0.1 0.1 0.16 0.25 0.16 0.4Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M108.58 127.07c-0.1 0-0.21-0.03-0.3-0.1-0.1-0.06-0.16-0.15-0.2-0.25-0.04-0.1-0.05-0.22-0.03-0.33 0.02-0.1 0.07-0.2 0.15-0.29 0.07-0.08 0.17-0.13 0.28-0.15 0.1-0.02 0.21-0.01 0.31 0.03s0.19 0.12 0.25 0.2c0.06 0.1 0.09 0.21 0.09 0.32 0 0.15-0.06 0.3-0.16 0.4-0.1 0.1-0.24 0.17-0.39 0.17Zm0-1.1c-0.1 0-0.2 0.03-0.28 0.1-0.09 0.05-0.15 0.13-0.2 0.23-0.03 0.1-0.04 0.2-0.02 0.3 0.02 0.11 0.07 0.2 0.14 0.28 0.07 0.07 0.16 0.12 0.26 0.14 0.1 0.03 0.2 0.01 0.3-0.03 0.1-0.04 0.17-0.1 0.23-0.2 0.06-0.08 0.09-0.18 0.09-0.29 0-0.14-0.06-0.27-0.15-0.37-0.1-0.1-0.23-0.16-0.37-0.16Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M110.47 127.64c0.3 0 0.53-0.25 0.53-0.55 0-0.3-0.24-0.55-0.53-0.55-0.3 0-0.53 0.24-0.53 0.55 0 0.3 0.23 0.55 0.53 0.55Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M110.45 127.65c-0.11 0-0.22-0.03-0.3-0.1-0.1-0.05-0.17-0.14-0.2-0.24-0.05-0.1-0.06-0.22-0.04-0.33 0.02-0.11 0.08-0.21 0.15-0.3 0.08-0.07 0.17-0.12 0.28-0.15 0.1-0.02 0.22 0 0.32 0.04s0.18 0.11 0.24 0.2c0.06 0.1 0.1 0.2 0.1 0.32 0 0.15-0.07 0.3-0.17 0.4-0.1 0.1-0.24 0.16-0.38 0.16Zm0-1.1c-0.1 0-0.2 0.04-0.29 0.1-0.08 0.05-0.15 0.14-0.19 0.23-0.03 0.1-0.05 0.2-0.03 0.31 0.02 0.1 0.07 0.2 0.14 0.28 0.08 0.07 0.17 0.12 0.27 0.14 0.1 0.02 0.2 0.01 0.3-0.03 0.09-0.04 0.17-0.1 0.22-0.2 0.06-0.08 0.1-0.19 0.1-0.3 0-0.13-0.06-0.27-0.16-0.37-0.1-0.1-0.23-0.15-0.36-0.15Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M112.53 130.22c-0.06 0.02-0.12 0.02-0.18 0l-0.52-0.12-2.03-0.5-7.45-1.9c-6.29-1.6-14.95-3.86-24.58-6.16-1.2-0.3-2.4-0.54-3.57-0.87-1.18-0.29-2.28-0.86-3.22-1.66-0.82-0.85-1.48-1.86-1.95-2.96l-1.42-3.07-4.89-10.65-3.25-7.2-0.86-1.95-0.23-0.52-0.06-0.17 0.1 0.16c0.06 0.1 0.14 0.3 0.24 0.5l0.93 1.93 3.36 7.14 4.93 10.61 1.42 3.06c0.47 1.07 1.11 2.03 1.9 2.86 0.9 0.77 1.96 1.3 3.1 1.58 1.15 0.32 2.35 0.56 3.55 0.86 9.63 2.31 18.3 4.6 24.56 6.26l7.43 2.02 2 0.57 0.53 0.16 0.16 0.03Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M82.13 128.39s-0.14 0.15-0.45 0.39c-0.3 0.23-0.74 0.56-1.3 0.95-1.45 1.03-3.02 1.88-4.68 2.51-1.68 0.63-3.48 0.82-5.24 0.55-0.53-0.1-1.05-0.25-1.55-0.47-0.18-0.06-0.36-0.16-0.51-0.28 0.69 0.21 1.39 0.38 2.1 0.5 1.72 0.2 3.46-0.02 5.09-0.63 1.63-0.63 3.19-1.43 4.66-2.4 0.6-0.41 1.23-0.8 1.88-1.12Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M83.8 132.3c0.04 0.07 0.07 0.15 0.09 0.24 0.07 0.25 0.13 0.5 0.17 0.75 0.16 0.95 0.16 1.92 0 2.87-0.25 1.4-0.83 2.72-1.69 3.84-1.08 1.37-2.53 2.36-4.18 2.84-1.64 0.48-3.38 0.43-5-0.14-1.29-0.5-2.45-1.32-3.37-2.4-0.61-0.71-1.1-1.53-1.45-2.42-0.1-0.24-0.17-0.5-0.23-0.74l-0.05-0.26c0.44 1.2 1.08 2.3 1.9 3.26 0.92 1.01 2.05 1.78 3.31 2.25 1.55 0.54 3.22 0.59 4.8 0.13 1.57-0.45 2.98-1.39 4.03-2.68 0.84-1.08 1.42-2.34 1.7-3.7 0.22-1.27 0.21-2.58-0.03-3.85Z"/>
    <path
        android:fillColor="#FFB78876"
        android:pathData="M71.31 38.93l0.09 25.08c0 1 0.2 2 0.6 2.93 0.38 0.93 0.95 1.76 1.66 2.45 0.7 0.7 1.55 1.23 2.46 1.58 0.92 0.34 1.89 0.5 2.86 0.44 1.84-0.1 3.58-0.93 4.85-2.32 1.27-1.38 1.97-3.22 1.98-5.13V60.3s6.16-0.62 6.58-6.94c0.2-3.05 0.13-9.38 0-15.11-0.06-2.97-1.2-5.8-3.2-7.93-1.99-2.13-4.68-3.41-7.54-3.58h-0.6c-6.35-0.03-9.93 5.59-9.74 12.19Z"/>
    <path
        android:fillColor="#FFAA6550"
        android:pathData="M85.82 60.2c-2.82-0.11-5.55-1.1-7.83-2.81 0 0 1.63 4.66 7.75 4.44l0.08-1.63Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M90.88 41.96c0 0.24-0.1 0.46-0.28 0.62-0.16 0.16-0.38 0.25-0.61 0.24-0.11 0-0.23-0.02-0.33-0.06-0.1-0.04-0.2-0.1-0.28-0.19-0.08-0.08-0.14-0.17-0.18-0.28-0.04-0.1-0.07-0.22-0.06-0.34 0-0.23 0.1-0.45 0.27-0.61 0.17-0.17 0.39-0.25 0.62-0.25 0.1 0 0.22 0.02 0.32 0.06 0.1 0.04 0.2 0.1 0.28 0.19 0.08 0.08 0.14 0.18 0.19 0.28 0.04 0.1 0.06 0.22 0.06 0.34Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M91.05 40.89c-0.1 0.11-0.75-0.43-1.68-0.49-0.94-0.05-1.66 0.4-1.75 0.27-0.1-0.12 0.07-0.26 0.38-0.47 0.43-0.27 0.92-0.4 1.41-0.36 0.5 0.03 0.96 0.21 1.34 0.54 0.28 0.24 0.36 0.46 0.3 0.5Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M81.76 41.88c-0.01 0.24-0.11 0.46-0.28 0.62-0.16 0.16-0.39 0.25-0.61 0.25-0.11 0-0.23-0.02-0.33-0.06-0.1-0.05-0.2-0.11-0.28-0.2-0.08-0.07-0.14-0.17-0.18-0.28-0.04-0.1-0.07-0.22-0.06-0.33 0-0.24 0.1-0.46 0.27-0.62 0.17-0.16 0.39-0.25 0.62-0.24 0.1 0 0.22 0.01 0.32 0.06 0.1 0.04 0.2 0.1 0.28 0.18 0.08 0.09 0.14 0.18 0.18 0.29 0.05 0.1 0.07 0.22 0.07 0.34Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M81.71 40.67c-0.11 0.11-0.74-0.43-1.69-0.49-0.94-0.05-1.65 0.4-1.75 0.27-0.1-0.13 0.08-0.26 0.4-0.47 0.41-0.27 0.9-0.4 1.4-0.36 0.49 0.03 0.96 0.22 1.34 0.54 0.27 0.24 0.35 0.46 0.3 0.51Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M84.68 48.31c0.5-0.13 1.02-0.2 1.54-0.2 0.24 0 0.48-0.04 0.52-0.2 0.04-0.26 0-0.52-0.11-0.75l-0.6-1.94c-0.85-2.74-1.44-5-1.3-5.03 0.12-0.03 0.86 2.17 1.7 4.91L87 47.05c0.14 0.3 0.16 0.65 0.07 0.98-0.04 0.09-0.1 0.16-0.17 0.22s-0.15 0.1-0.24 0.12c-0.14 0.02-0.27 0.02-0.41 0-0.52 0.05-1.05 0.03-1.57-0.06Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M82.09 38.65c-0.11 0.27-1.04 0.09-2.15 0.16-1.1 0.07-2.02 0.33-2.15 0.08-0.06-0.11 0.11-0.36 0.48-0.6 0.5-0.28 1.05-0.45 1.62-0.47 0.57-0.04 1.14 0.07 1.66 0.3 0.4 0.2 0.59 0.41 0.54 0.53Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M90.95 38.57c-0.18 0.21-0.81-0.06-1.59-0.11-0.77-0.05-1.44 0.06-1.58-0.18-0.06-0.11 0.06-0.33 0.35-0.52 0.4-0.23 0.86-0.32 1.32-0.28 0.45 0.04 0.88 0.22 1.24 0.51 0.26 0.25 0.36 0.48 0.26 0.58Z"/>
    <path
        android:fillColor="#FFB78876"
        android:pathData="M71.55 43.64c-0.1-0.05-4.12-1.53-4.23 2.8-0.1 4.34 4.12 3.55 4.13 3.43l0.1-6.23Z"/>
    <path
        android:fillColor="#FFAA6550"
        android:pathData="M70.2 48.2l-0.19 0.1c-0.17 0.07-0.37 0.07-0.54 0-0.27-0.18-0.48-0.44-0.62-0.74s-0.2-0.63-0.18-0.96c0-0.37 0.08-0.74 0.23-1.07 0.04-0.14 0.12-0.26 0.22-0.36 0.1-0.1 0.22-0.17 0.35-0.2 0.08-0.03 0.17-0.02 0.25 0.02 0.07 0.04 0.14 0.11 0.17 0.2 0.05 0.11 0 0.2 0.04 0.2 0.05 0.02 0.1-0.07 0.07-0.24-0.02-0.1-0.08-0.2-0.16-0.28-0.06-0.04-0.12-0.08-0.19-0.1-0.07-0.02-0.14-0.03-0.21-0.02-0.17 0.03-0.34 0.11-0.48 0.23-0.13 0.12-0.24 0.27-0.3 0.45-0.19 0.36-0.28 0.78-0.28 1.2-0.03 0.38 0.05 0.77 0.23 1.1 0.18 0.34 0.46 0.62 0.8 0.8 0.1 0.02 0.21 0.03 0.33 0.02 0.1-0.02 0.22-0.06 0.31-0.12 0.15-0.14 0.18-0.23 0.16-0.24Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M69.24 43.36c0.4 0 0.79 0.1 1.13 0.31 0.35 0.21 0.63 0.51 0.82 0.87 0.23 0.64 0.26 1.35 0.5 1.98 0.08 0.32 0.28 0.6 0.54 0.81 0.27 0.2 0.59 0.3 0.92 0.3 0.22-0.06 0.42-0.18 0.58-0.34 0.16-0.17 0.28-0.37 0.34-0.6 0.12-0.45 0.15-0.93 0.09-1.4-0.13-2.01-0.44-4.03-0.4-6.1-0.03-2.05 0.52-4.07 1.59-5.8 0.54-0.86 1.3-1.55 2.18-2 0.89-0.45 1.88-0.64 2.86-0.56 1.3 0.2 2.45 0.96 3.72 1.22 0.76 0.15 1.55 0.12 2.3-0.09 0.75-0.2 1.44-0.6 2.02-1.12l0.21-0.15c0.21-0.14 0.38-0.35 0.46-0.6 0.09-0.24 0.1-0.5 0.02-0.75-0.05-0.16-0.12-0.3-0.23-0.43-2.42-2.6-7-3.56-10.4-2.88-1.74 0.34-3.39 1.07-4.83 2.13-1.45 1.06-2.65 2.44-3.53 4.03-1.63 3.2-1.46 7.78-0.83 11.15"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M82.5 49.07c0.15 0 0.15 1.05 1.03 1.8 0.87 0.74 1.95 0.63 1.95 0.77 0 0.15-0.24 0.21-0.7 0.22-0.6 0.01-1.18-0.2-1.64-0.59-0.45-0.37-0.73-0.9-0.8-1.5-0.06-0.44 0.06-0.7 0.16-0.7Z"/>
    <path
        android:fillColor="#FFB78876"
        android:pathData="M140.87 84.7s4.59-4.17 5.45-4.48c0.87-0.31 7.77-0.44 8.23-0.08 0.46 0.35 7.45 4.32 6.3 4.93-1.16 0.61-6-2.26-6-2.26l-0.82 0.11s4.22 2.34 4.97 3.23c0.75 0.9 0.03 1.83-0.75 1.44-0.79-0.38-4.41-2.54-4.7-2.46-0.29 0.08 3.86 2.6 4.24 3.06 0.52 0.62 0.19 1.83-0.61 1.48-0.47-0.2-4.3-2.82-4.3-2.82 1.09 0.91 2.12 1.89 3.1 2.92 0.34 0.68-0.31 1.29-0.98 0.87-0.46-0.3-2.43-2.3-3.04-2.7 0 0-0.65-0.05-1.67 1.05s-4.92 2.6-4.92 2.6l-4.5-6.9Z"/>
    <path
        android:fillColor="#FFAA6550"
        android:pathData="M160.82 85.08c-0.5 0.08-1 0.04-1.48-0.1-0.53-0.1-1.05-0.26-1.55-0.48l-1.76-0.9-1.3-0.68h0.1c-1.2 0.07-2.38 0.03-3.56-0.1 1.17-0.2 2.36-0.28 3.55-0.26h0.03 0.05l1.3 0.67 1.7 0.92c0.47 0.22 0.97 0.4 1.47 0.54 0.9 0.27 1.46 0.33 1.45 0.4Z"/>
    <path
        android:fillColor="#FFB78876"
        android:pathData="M142.58 85.9c0.18 0.27 0.45 0.48 0.76 0.6 0.31 0.1 0.65 0.1 0.96 0 0.65-0.13 1.21-0.49 1.84-0.66 1.88-0.56 3.96 0.47 5.81-0.18 0.26-0.1 0.55-0.29 0.52-0.56-0.03-0.28-0.31-0.4-0.55-0.48l-6.16-2.01"/>
    <path
        android:fillColor="#FFAA6550"
        android:pathData="M145.75 82.58c0.24 0.01 0.47 0.06 0.7 0.15l1.83 0.54 2.7 0.85 0.78 0.25c0.25 0.1 0.6 0.12 0.84 0.52 0.05 0.1 0.06 0.21 0.04 0.32-0.01 0.11-0.06 0.22-0.14 0.3-0.12 0.13-0.27 0.24-0.44 0.3-0.3 0.1-0.62 0.18-0.94 0.21-1.16 0.02-2.32-0.04-3.47-0.2-0.5-0.02-0.98 0.03-1.45 0.15-0.44 0.12-0.84 0.32-1.22 0.47-0.31 0.14-0.64 0.22-0.98 0.22-0.34 0-0.67-0.08-0.97-0.22-0.42-0.25-0.49-0.56-0.47-0.56 0.15 0.18 0.33 0.32 0.53 0.43 0.3 0.1 0.6 0.15 0.92 0.13 0.3-0.02 0.61-0.11 0.89-0.27 0.4-0.2 0.81-0.36 1.23-0.52 0.5-0.14 1.03-0.2 1.55-0.18 1.14 0.12 2.28 0.18 3.42 0.16 0.29-0.03 0.57-0.1 0.84-0.2 0.26-0.09 0.43-0.27 0.35-0.4-0.07-0.12-0.35-0.24-0.65-0.32l-0.78-0.27-2.67-0.93c-0.76-0.27-1.38-0.49-1.8-0.67-0.22-0.06-0.44-0.14-0.63-0.26Z"/>
    <path
        android:fillColor="#FFB78876"
        android:pathData="M114.86 119.42l7.6-0.78s10.04 7.13 9.1 8.7c-0.96 1.57-2.6 0-2.6 0s1.78 2.28-1.11 3c0 0-0.7 1.56-1.79 1.42h-0.69s-0.65 1.99-1.55 1.55c-0.9-0.43-3.73-2.98-3.73-2.98l-7.8-0.72 2.56-10.19Z"/>
    <path
        android:fillColor="#FFFFBE9D"
        android:pathData="M119.58 127.53s-1.95 0.78-2.35 1.6c-0.4 0.8-0.65 2.68 0.61 3.05 0.74 0.05 1.49 0.03 2.22-0.07l-0.48-2.12c0.36-0.44 0.75-0.85 1.16-1.24 0.41-0.36-0.04-1.75-1.16-1.22Z"/>
    <path
        android:fillColor="#FFFFBE9D"
        android:pathData="M121.77 128.61s-1.95 0.77-2.35 1.58c-0.11 0.24-0.17 0.5-0.18 0.77 0 0.26 0.05 0.53 0.16 0.77 0.1 0.24 0.27 0.45 0.46 0.62 0.2 0.17 0.43 0.3 0.68 0.36 0.67 0.05 1.35 0.03 2.01-0.07l-0.2-0.4c-0.4-0.8-0.57-1.45 0.12-1.98 0.04 0 0.43-0.4 0.46-0.43 0.1-0.17 0.14-0.37 0.11-0.56-0.02-0.2-0.1-0.38-0.23-0.52-0.14-0.14-0.31-0.23-0.5-0.25-0.19-0.03-0.38 0.01-0.54 0.11Z"/>
    <path
        android:fillColor="#FFFFBE9D"
        android:pathData="M122.24 132.57c-0.17-0.19-0.27-0.42-0.3-0.67-0.02-0.25 0.02-0.5 0.14-0.72 0.26-0.43 0.67-0.74 1.15-0.86 0.14-0.06 0.3-0.08 0.46-0.06 0.16 0.03 0.3 0.1 0.43 0.2 0.06 0.1 0.1 0.2 0.12 0.3 0.02 0.1 0.02 0.2 0 0.31-0.13 0.56-0.4 1.07-0.8 1.48-0.17 0.23-0.4 0.49-0.69 0.48-0.29 0-0.5-0.29-0.65-0.54"/>
    <path
        android:fillColor="#FF394867"
        android:pathData="M81.17 69.12l1.71-0.66 1.48 2.74-0.83 2.92-1.74 0.45-1.74-2.27 1.12-3.18Z"/>
    <path
        android:fillColor="#FF394867"
        android:pathData="M81.79 74.57s2.22 12.6 4.06 21.45c0 0 1.51 7.4 2.12 9.07 0.68 1.9 2.79 4.71 2.79 4.71l2.14 0.87-1.3-12.45-8.06-24.1-1.75 0.45Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.4"
        android:pathData="M81.17 69.12l1.71-0.66 1.48 2.74-0.83 2.92-1.74 0.45-1.74-2.27 1.12-3.18Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.4"
        android:pathData="M81.79 74.57s2.22 12.6 4.06 21.45c0 0 1.73 7.3 2.12 9.07 0.23 1.05 2.79 4.71 2.79 4.71l2.14 0.87-1.3-12.45-8.06-24.1-1.75 0.45Z"/>
    <path
        android:fillColor="#FFF5F5F5"
        android:pathData="M70.92 61.47l10.25 7.65-2.21 6.32-9.34-9.95 1.3-4.02Z"/>
    <path
        android:fillColor="#FFF5F5F5"
        android:pathData="M82.88 68.46l2.86-6.63 1.63 5.47-2.26 5.73-2.23-4.57Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M81.2 69.12c-0.02 0.17-0.06 0.33-0.12 0.49l-0.41 1.34c-0.37 1.13-0.9 2.7-1.54 4.57l-0.09 0.25-0.18-0.2-2.39-2.73c-1.86-2.13-3.53-4.08-4.72-5.5l-1.4-1.7c-0.18-0.2-0.34-0.43-0.48-0.67 0.21 0.17 0.4 0.36 0.58 0.57l1.48 1.61c1.24 1.35 2.94 3.3 4.79 5.43l2.38 2.75-0.27 0.05c0.65-1.84 1.24-3.4 1.65-4.52l0.5-1.28c0.05-0.17 0.13-0.32 0.22-0.46Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M87.37 67.33c-0.11 0.53-0.27 1.05-0.48 1.55-0.34 0.93-0.82 2.22-1.38 3.64l-0.24 0.6-0.17 0.43-0.14-0.43c-0.57-1.5-1.25-2.96-2.05-4.35 0.34 0.32 0.63 0.7 0.86 1.1 0.62 0.98 1.12 2.04 1.5 3.14h-0.31l0.24-0.61c0.56-1.43 1.08-2.7 1.47-3.61 0.17-0.52 0.4-1 0.7-1.46Z"/>
    <path
        android:fillColor="#FF394867"
        android:pathData="M217.7 266.6l3.95 16.25 6.7 11.92c0.12 0.2 0.2 0.43 0.22 0.66 0.03 0.24 0 0.47-0.06 0.7-0.06 0.22-0.17 0.43-0.32 0.61s-0.33 0.33-0.53 0.43c-0.23 0.13-0.5 0.2-0.76 0.2s-0.52-0.07-0.75-0.2c-3.02-1.68-14.07-7.93-14.3-9.14-0.26-1.4-5.28-16.82-5.28-16.82l11.13-4.6Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.6"
        android:pathData="M227.69 297.17l-16.1-10.25 0.18 0.68c0.16 0.59 0.51 1.1 1 1.45 1.3 0.92 5 3.36 13.35 8.08 0.24 0.13 0.51 0.2 0.78 0.2 0.28 0 0.54-0.07 0.79-0.2v0.04Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.6"
        android:pathData="M213.4 280.8c0.23 0.09 0.42 0.26 0.54 0.49 0.11 0.23 0.14 0.5 0.08 0.74-0.08 0.24-0.25 0.44-0.47 0.56-0.22 0.12-0.47 0.15-0.7 0.08-0.25-0.1-0.46-0.28-0.58-0.52-0.12-0.25-0.15-0.52-0.08-0.79 0.1-0.24 0.3-0.44 0.55-0.54 0.24-0.1 0.51-0.09 0.75 0.02"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M222.25 291.13c0.23-0.6 0.58-1.17 1.02-1.64 0.51-0.4 1.1-0.7 1.7-0.87 0-0.04-0.22-0.11-0.6-0.06-0.5 0.08-0.95 0.31-1.33 0.65-0.37 0.35-0.65 0.8-0.79 1.3-0.1 0.38-0.06 0.63 0 0.63Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M223.92 292.98c0.1 0.05 0.46-0.62 1.2-1.1 0.48-0.23 0.97-0.44 1.47-0.63-0.28-0.09-0.58-0.1-0.87-0.04-0.29 0.05-0.56 0.18-0.79 0.37-0.84 0.55-1.1 1.38-1 1.4Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M219.43 288.95c0.99-1.38 2.34-2.43 3.9-3.02-0.86 0.06-1.68 0.39-2.37 0.92-0.7 0.54-1.22 1.27-1.53 2.1Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M217.83 284.12c0.07 0.08 0.83-0.54 1.95-0.9 1.11-0.35 2.07-0.34 2.08-0.44-0.72-0.24-1.5-0.21-2.2 0.09-0.73 0.18-1.38 0.63-1.83 1.25Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M216.55 279.38c0.62-0.42 1.29-0.76 2-0.99 0.73-0.12 1.47-0.14 2.2-0.06 0-0.04-0.2-0.19-0.64-0.3-0.55-0.13-1.12-0.13-1.67 0-0.55 0.13-1.06 0.4-1.5 0.78-0.3 0.3-0.42 0.53-0.39 0.57Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M218.27 277.5c0-0.22-0.04-0.43-0.13-0.62-0.2-0.55-0.51-1.05-0.9-1.47-0.26-0.33-0.62-0.57-1.02-0.67-0.13-0.02-0.27 0-0.4 0.06-0.12 0.07-0.22 0.17-0.28 0.3-0.12 0.24-0.13 0.53-0.05 0.79 0.17 0.53 0.53 0.99 1 1.28 0.46 0.3 1.01 0.4 1.55 0.32 0.53-0.1 1.02-0.35 1.42-0.73 0.39-0.39 0.66-0.88 0.78-1.43 0.02-0.14 0.02-0.28 0-0.41-0.03-0.14-0.1-0.27-0.17-0.38-0.1-0.1-0.22-0.18-0.35-0.2-0.13-0.03-0.28-0.02-0.4 0.04-0.36 0.2-0.67 0.5-0.88 0.85-0.33 0.47-0.58 1-0.73 1.56-0.07 0.2-0.1 0.41-0.1 0.63 0.25-0.72 0.6-1.4 1.03-2.02 0.2-0.3 0.47-0.55 0.79-0.72 0.06-0.03 0.14-0.04 0.21-0.03 0.08 0.02 0.14 0.06 0.2 0.12 0.04 0.07 0.07 0.16 0.09 0.25 0 0.1 0 0.18-0.02 0.27-0.12 0.47-0.36 0.9-0.7 1.22-0.35 0.33-0.78 0.55-1.25 0.63-0.46 0.07-0.92-0.03-1.32-0.27-0.4-0.25-0.7-0.63-0.87-1.07-0.06-0.19-0.06-0.38 0-0.56 0.04-0.07 0.09-0.13 0.16-0.17 0.07-0.03 0.14-0.05 0.22-0.03 0.34 0.08 0.64 0.28 0.87 0.55 0.52 0.55 0.95 1.2 1.25 1.9Z"/>
    <path
        android:fillColor="#FF394867"
        android:pathData="M168.7 269.63l0.84 12.53s-12 5.08-12.07 7.4l23.5-0.8-0.52-19.57-11.74 0.44Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M176.78 280.85c0.23 0.06 0.43 0.21 0.56 0.42 0.13 0.2 0.18 0.46 0.14 0.7-0.05 0.24-0.19 0.45-0.39 0.59-0.2 0.13-0.43 0.19-0.67 0.15-0.24-0.07-0.45-0.23-0.58-0.45-0.14-0.22-0.2-0.48-0.15-0.74 0.08-0.24 0.25-0.44 0.47-0.56 0.22-0.12 0.47-0.14 0.71-0.07"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M180.98 288.77l-0.13-1.98-22.5 1.52s-1.03 0.51-0.88 1.27l23.5-0.81Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M169.16 282.04c0 0.11 0.59 0.15 1.16 0.5 0.57 0.36 0.9 0.86 1 0.81 0.1-0.04-0.1-0.73-0.8-1.16-0.7-0.43-1.39-0.25-1.36-0.15Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M166.73 283.19c0 0.12 0.48 0.3 0.88 0.8 0.4 0.48 0.54 1 0.65 1 0.12 0 0.17-0.67-0.35-1.29-0.52-0.6-1.18-0.62-1.18-0.51Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M165.42 286.3c0.11 0 0.25-0.58-0.06-1.22s-0.87-0.88-0.91-0.78c-0.05 0.1 0.3 0.43 0.55 0.96 0.25 0.52 0.31 1.02 0.42 1.04Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M169.28 279.18c0.05 0.1 0.57-0.09 1.22-0.06s1.16 0.22 1.22 0.12c0.05-0.1-0.45-0.52-1.21-0.54-0.77-0.02-1.3 0.38-1.23 0.48Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M169.16 276.65c0.38 0.1 0.79 0.07 1.17-0.05 0.42-0.1 0.83-0.24 1.22-0.43 0.22-0.12 0.44-0.25 0.65-0.4 0.13-0.08 0.25-0.18 0.35-0.3 0.07-0.08 0.11-0.2 0.12-0.3 0-0.12-0.03-0.24-0.09-0.33-0.06-0.08-0.14-0.14-0.23-0.19-0.09-0.04-0.19-0.07-0.28-0.07-0.15 0-0.3 0.04-0.44 0.09-0.25 0.06-0.5 0.16-0.73 0.28-0.39 0.2-0.75 0.46-1.06 0.77-0.53 0.55-0.7 1-0.65 1.02 0.06 0.02 0.3-0.35 0.85-0.8 0.31-0.26 0.66-0.5 1.03-0.67 0.21-0.1 0.43-0.17 0.65-0.23 0.25-0.08 0.46-0.1 0.53 0 0.07 0.08 0 0.06 0 0.13-0.08 0.09-0.16 0.16-0.26 0.22-0.2 0.14-0.4 0.28-0.61 0.4-0.36 0.19-0.73 0.35-1.12 0.48-0.38 0.1-0.75 0.22-1.1 0.38Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M169.3 276.8c0.05 0 0.26-0.41 0.28-1.18 0-0.46-0.06-0.91-0.2-1.35-0.09-0.25-0.2-0.5-0.33-0.72-0.07-0.16-0.17-0.3-0.3-0.4-0.14-0.1-0.3-0.17-0.47-0.2-0.1 0.01-0.2 0.05-0.29 0.11-0.08 0.06-0.15 0.15-0.19 0.25-0.06 0.15-0.1 0.3-0.1 0.45-0.05 0.28-0.05 0.55 0 0.82 0.07 0.46 0.26 0.89 0.54 1.25 0.48 0.61 0.96 0.74 0.97 0.67 0-0.06-0.37-0.27-0.74-0.87-0.22-0.34-0.36-0.73-0.41-1.13-0.04-0.24-0.04-0.48 0-0.71 0-0.25 0.11-0.47 0.2-0.44 0.1 0.02 0.33 0.18 0.43 0.38 0.12 0.21 0.23 0.44 0.31 0.67 0.15 0.4 0.24 0.8 0.27 1.21 0.08 0.73-0.02 1.18 0.03 1.2Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M162.3 133.38l3.77 145.76 18.56-0.58-1.44-125.1 23.64 128.58 16.75-4.53-21.63-143.85-39.66-0.28Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M172.46 279.34c-0.1 0-0.17-30.21-0.17-67.48s0.07-67.48 0.17-67.48 0.17 30.2 0.17 67.48-0.08 67.48-0.17 67.48Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M212.12 282c-0.1 0-4.42-28.95-9.67-64.7-5.25-35.74-9.45-64.74-9.34-64.75 0.1-0.01 4.42 28.94 9.67 64.7 5.25 35.76 9.44 64.73 9.34 64.75Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M188.87 42.23c0.64-1.5 1.17-3.04 1.57-4.63 0.22-1.21 0.57-3.02 0.1-4.16-0.47-1.13-1.6-2.22-3.04-1.9-0.14-1.2-0.58-2.33-1.27-3.3-0.69-0.96-1.6-1.72-2.66-2.22-2.03-1.02-4.24-1.61-6.5-1.75-0.82-0.09-1.66 0.02-2.44 0.32-0.66 0.34-1.18 0.92-1.47 1.63-0.68-0.5-1.46-0.84-2.3-0.98-0.82-0.13-1.67-0.07-2.47 0.2-1.8 0.5-3.84 1.5-4.62 3.23-0.57 1.3-0.62 2.78-0.14 4.12 0.34 1.13 1.5 2.9 2.6 2.49"/>
    <path
        android:fillColor="#FFFFBE9D"
        android:pathData="M179.83 73.67c-1.08-0.02-2.14-0.27-3.12-0.72-0.98-0.46-1.87-1.11-2.6-1.93-0.73-0.81-1.3-1.78-1.66-2.82-0.37-1.05-0.53-2.16-0.47-3.28 0.1-2.32 0.21-4.2 0.21-4.2s-6.12-0.82-6.35-7.13c-0.23-6.31 0.48-20.83 0.48-20.83 3.43-1.62 7.22-2.27 10.97-1.87 3.76 0.4 7.34 1.82 10.38 4.13l0.92 0.67-0.57 29.83c-0.02 1.09-0.24 2.17-0.67 3.17-0.42 1-1.03 1.9-1.8 2.66-0.75 0.76-1.65 1.36-2.63 1.75-0.99 0.4-2.04 0.6-3.1 0.57Z"/>
    <path
        android:fillColor="#FFEB996E"
        android:pathData="M172.2 60.66c2.81-0.02 5.56-0.9 7.89-2.55 0 0-1.88 4.9-7.98 4.49l0.09-1.94Z"/>
    <path
        android:fillColor="#FFFFBE9D"
        android:pathData="M188 42.26c0.1-0.05 4.16-1.4 4.13 2.92-0.04 4.32-4.21 3.4-4.22 3.27l0.09-6.2Z"/>
    <path
        android:fillColor="#FFEB996E"
        android:pathData="M189.2 46.83l0.19 0.11c0.09 0.04 0.18 0.06 0.27 0.06 0.1 0 0.19-0.02 0.28-0.06 0.27-0.17 0.49-0.42 0.64-0.71 0.14-0.3 0.21-0.62 0.2-0.95 0.01-0.37-0.06-0.74-0.2-1.08-0.04-0.13-0.1-0.26-0.2-0.36-0.1-0.1-0.21-0.18-0.34-0.22-0.08-0.02-0.17-0.02-0.25 0.02-0.08 0.04-0.14 0.1-0.18 0.18-0.06 0.12-0.03 0.2-0.05 0.21-0.02 0-0.1-0.07-0.06-0.25 0.03-0.1 0.08-0.2 0.17-0.27 0.12-0.08 0.26-0.12 0.4-0.1 0.17 0.03 0.33 0.12 0.46 0.23 0.13 0.12 0.23 0.27 0.3 0.44 0.17 0.37 0.25 0.79 0.24 1.2 0.01 0.39-0.08 0.77-0.27 1.1-0.2 0.33-0.47 0.6-0.8 0.76-0.12 0.03-0.23 0.03-0.34 0.01-0.12-0.02-0.22-0.06-0.32-0.13-0.14-0.09-0.16-0.18-0.15-0.2Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M167.9 42.64c0 0.23 0.1 0.46 0.26 0.62 0.16 0.17 0.38 0.26 0.6 0.27 0.12 0 0.23-0.01 0.33-0.05s0.2-0.1 0.28-0.18c0.09-0.08 0.15-0.17 0.2-0.27 0.04-0.1 0.07-0.22 0.07-0.34 0-0.23-0.1-0.46-0.25-0.62-0.17-0.17-0.38-0.26-0.61-0.27-0.11 0-0.22 0.02-0.33 0.06-0.1 0.03-0.2 0.1-0.28 0.17-0.08 0.08-0.15 0.17-0.2 0.28-0.04 0.1-0.06 0.21-0.07 0.33Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M167.69 41.63c0.1 0.11 0.76-0.4 1.7-0.42 0.93-0.02 1.63 0.44 1.73 0.32 0.1-0.12-0.07-0.26-0.37-0.49-0.41-0.28-0.9-0.42-1.4-0.4-0.48 0.01-0.95 0.18-1.34 0.5-0.28 0.23-0.36 0.44-0.32 0.49Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M177.08 42.63c0 0.24 0.1 0.46 0.26 0.62 0.16 0.17 0.38 0.26 0.6 0.26 0.11 0.01 0.22 0 0.33-0.04 0.1-0.04 0.2-0.1 0.28-0.18 0.08-0.08 0.15-0.17 0.2-0.28 0.04-0.1 0.07-0.22 0.07-0.33 0-0.24-0.1-0.46-0.25-0.63-0.16-0.16-0.38-0.26-0.6-0.26-0.12 0-0.23 0.01-0.34 0.05-0.1 0.04-0.2 0.1-0.28 0.18-0.08 0.08-0.15 0.17-0.2 0.28-0.04 0.1-0.07 0.22-0.07 0.33Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M176.9 41.58c0.11 0.11 0.76-0.42 1.7-0.44 0.93-0.02 1.63 0.45 1.73 0.33 0.1-0.12-0.07-0.26-0.37-0.48-0.41-0.28-0.9-0.43-1.4-0.41-0.48 0.01-0.95 0.18-1.34 0.5-0.28 0.23-0.38 0.44-0.32 0.5Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M173.67 48.85c-0.5-0.14-1-0.23-1.52-0.24-0.25 0-0.47-0.06-0.52-0.23-0.02-0.26 0.03-0.51 0.14-0.74 0.22-0.6 0.44-1.24 0.65-1.9 0.92-2.7 1.58-4.94 1.47-4.98-0.1-0.04-0.93 2.13-1.85 4.84l-0.65 1.92c-0.14 0.3-0.18 0.65-0.1 0.97 0.04 0.09 0.1 0.16 0.16 0.22 0.07 0.06 0.15 0.1 0.24 0.13 0.13 0.04 0.27 0.05 0.4 0.05 0.53 0.06 1.06 0.05 1.58-0.04Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M176.45 49.46c-0.16 0-0.13 1.04-0.98 1.81-0.85 0.78-1.95 0.68-1.95 0.83 0 0.16 0.24 0.2 0.7 0.2 0.6 0 1.17-0.23 1.62-0.64 0.44-0.38 0.71-0.93 0.76-1.52 0.04-0.43-0.08-0.7-0.15-0.68Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M176.56 37.78c0.1 0.26 1.04 0.11 2.14 0.22 1.1 0.1 2 0.4 2.14 0.16 0.06-0.12-0.1-0.37-0.47-0.61-0.48-0.3-1.02-0.49-1.59-0.53-0.56-0.06-1.13 0.03-1.66 0.24-0.37 0.18-0.6 0.4-0.56 0.52Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M167.97 38.82c0.16 0.21 0.8 0 1.58-0.06 0.78-0.07 1.44 0.1 1.58-0.13 0.07-0.11-0.04-0.33-0.34-0.53-0.39-0.24-0.84-0.36-1.3-0.33-0.45 0.03-0.88 0.2-1.25 0.48-0.27 0.23-0.35 0.46-0.28 0.57Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M188.91 36.2c-0.03 1.83 0.41 3.87 0.14 5.68-0.04 0.28-0.7 1.03-0.76 1.3-0.32 1.6-0.94 2.3-1.9 0.67-0.37-0.63-0.65-2.38-0.79-3.1l-1.25-5.8c-1.41 0.82-3 1.25-4.6 1.27-0.81 0-1.6-0.22-2.3-0.62-0.7-0.41-1.3-1-1.72-1.7-0.37 0.66-0.88 1.23-1.48 1.67-0.61 0.44-1.3 0.72-2.04 0.84-0.73 0.12-1.48 0.07-2.18-0.15-0.71-0.22-1.36-0.6-1.9-1.13-0.3 0.45-0.73 0.76-1.23 0.89-0.5 0.12-1.03 0.05-1.48-0.21-0.43-0.29-0.77-0.7-0.96-1.2-0.19-0.5-0.22-1.05-0.1-1.56 0.39-1.55 1.95-2.43 3.43-2.92 5.75-1.91 12.2-0.67 17.49 2.33 0.78 0.42 1.5 0.95 2.14 1.59 0.61 0.67 1.46 1.43 1.5 2.34"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M184.55 35.7c0.32 0 0.63 0.04 0.94 0.15 0.32 0.14 0.61 0.34 0.87 0.58 0.3 0.27 0.6 0.62 0.95 0.96 0.33 0.35 0.74 0.61 1.18 0.77 0.38 0.11 0.78 0.11 1.16 0 0.65-0.19 0.9-0.55 0.87-0.58-0.3 0.14-0.6 0.24-0.92 0.33-0.34 0.06-0.68 0.03-1-0.09-0.4-0.16-0.75-0.4-1.05-0.71-0.34-0.33-0.65-0.68-0.98-0.96-0.3-0.25-0.63-0.44-1-0.56-0.67-0.2-1.07 0.1-1.02 0.1Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M185.24 37.58c0 0.05 0.31 0 0.65 0.3 0.2 0.19 0.38 0.4 0.54 0.63 0.2 0.3 0.48 0.56 0.79 0.76 0.56 0.36 1.24 0.5 1.9 0.41 0.5-0.08 0.76-0.27 0.74-0.3-0.02-0.05-0.3 0.03-0.77 0.04-0.6 0.02-1.18-0.15-1.68-0.47-0.6-0.34-0.9-1-1.38-1.29-0.47-0.28-0.83-0.13-0.79-0.08Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M169.17 25.3s-0.2-0.05-0.54 0.05c-0.48 0.17-0.89 0.5-1.17 0.92-0.75 1.08-0.93 3-0.35 4.87 0.51 1.6 1.58 2.96 3 3.8 0.41 0.25 0.86 0.45 1.33 0.58 0.16 0.07 0.34 0.1 0.52 0.1-0.58-0.27-1.16-0.58-1.71-0.91-1.31-0.86-2.3-2.17-2.78-3.7-0.55-1.75-0.42-3.59 0.2-4.6 0.25-0.4 0.6-0.72 1.02-0.92 0.29-0.14 0.48-0.16 0.48-0.19Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M164.12 27.92c-0.07 0.4-0.05 0.82 0.05 1.22 0.37 1.96 1.48 3.69 3.09 4.8 0.31 0.26 0.68 0.44 1.06 0.53-1.06-0.78-2-1.73-2.77-2.82-1.22-1.85-1.32-3.75-1.43-3.73Z"/>
    <path
        android:fillColor="#FFFFBE9D"
        android:pathData="M130.5 115.88l-8.91 0.47c-0.55 0.03-1.06 0.27-1.44 0.69-0.37 0.41-0.58 0.96-0.57 1.53 0.05 2.11 0.39 5 1.95 4.7l1.01-4.59 7.4 6.73c0.76 0.7 1.68 1.17 2.67 1.35l1.74-0.19-3.84-10.69Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M173.15 66.42l-4.66 1.6-2.31 40.08v35.55l28.62 3.28 0.33-51.27-1.85-25.52-4.37-5.41-15.76 1.69Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M171.72 68.34v-3.89l17-2.45-0.68 8.95-3.9 7.01-6.4 0.37-4.6-2.95-1.42-7.04Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M173.24 67.89c-0.14-0.58-0.18-1.19-0.1-1.78-0.02-0.6 0.06-1.2 0.25-1.76 0.14 0.58 0.18 1.18 0.1 1.77 0.02 0.6-0.06 1.2-0.25 1.77Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M177.5 67.56c-0.13-0.65-0.15-1.32-0.06-1.98-0.02-0.67 0.07-1.34 0.28-1.97 0.13 0.67 0.15 1.35 0.05 2.02 0.02 0.66-0.07 1.31-0.28 1.93Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M181.6 67.12c-0.1-0.7-0.1-1.4 0-2.1 0-0.7 0.11-1.4 0.33-2.07 0.1 0.7 0.1 1.4 0 2.1 0 0.7-0.1 1.4-0.32 2.07Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M185.56 66.45c-0.26-1.32-0.2-2.67 0.18-3.96 0.08 0.66 0.08 1.33 0 1.98 0.02 0.67-0.04 1.33-0.18 1.98Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M183.67 83.39c-0.05 0.23-0.12 0.46-0.23 0.67-0.16 0.42-0.41 1-0.75 1.74-0.65 1.44-1.64 3.42-2.85 5.52-1.2 2.1-2.41 3.94-3.33 5.23-0.45 0.67-0.83 1.17-1.1 1.52-0.13 0.19-0.28 0.36-0.46 0.51 0.42-0.75 0.88-1.47 1.37-2.17 0.86-1.35 2.03-3.18 3.25-5.27 1.22-2.1 2.21-4.04 2.93-5.46 0.35-0.78 0.74-1.55 1.17-2.3Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M188.82 64.1l4.62 2.3 8.92 2.27c1.88 0.34 3.57 1.42 4.7 3.01 1.14 1.6 1.63 3.58 1.4 5.55l-4.68 37.69 5.58 36.55-22.1-0.68-1.3-13.6V99.52l2.86-35.4Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M185.96 108.19c0-0.16 0.03-0.32 0.06-0.47l0.26-1.35 0.98-4.86 3.37-16c0.37-1.71 0.73-3.36 1.07-5l0.05 0.17-1.54-1.66-0.08-0.1 0.06-0.1 2.57-4.43v0.13l-2.83-7.1-0.77-2.02c-0.1-0.24-0.18-0.47-0.25-0.72 0.13 0.21 0.24 0.44 0.33 0.67l0.84 1.96 2.92 7.12 0.03 0.07-0.04 0.06c-0.79 1.35-1.64 2.86-2.54 4.45v-0.2l1.53 1.65 0.07 0.07v0.08l-1.07 5c-1.35 6.22-2.6 11.86-3.47 15.98l-1.08 4.83-0.32 1.31c-0.03 0.16-0.09 0.31-0.15 0.46Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M130.88 114.36l19.56-11.29 9.47-26.45c0.65-1.83 1.66-3.5 2.97-4.9 1.3-1.41 2.87-2.53 4.61-3.28l2.52-1.08v69.66l0.5 16.5-10.6-3.28 5.41-33.17-1.87-16.32-1.85 7.89c-0.33 1.4-0.93 2.72-1.76 3.88-0.83 1.15-1.87 2.12-3.07 2.85l-20.32 10.93-5.57-11.94Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M131.12 114.87l-1.65 0.51 4.63 11.43 2.16-0.87-5.14-11.07Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M154 107.77c-0.4-0.9-0.9-1.76-1.47-2.56-0.65-0.73-1.38-1.38-2.16-1.96 0.95 0.34 1.78 0.94 2.42 1.73 0.64 0.8 1.06 1.77 1.2 2.8Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M133.23 114.5c0 0.06-0.1 0.14-0.11 0.34-0.01 0.2 0.11 0.42 0.37 0.34 0.05-0.01 0.1-0.04 0.13-0.07 0.04-0.04 0.06-0.08 0.08-0.13v-0.16c-0.02-0.05-0.04-0.1-0.08-0.13-0.11-0.16-0.25-0.17-0.26-0.22 0-0.05 0.18-0.15 0.43 0.04 0.07 0.06 0.13 0.13 0.17 0.22 0.03 0.08 0.05 0.18 0.05 0.27-0.01 0.12-0.06 0.24-0.13 0.33-0.08 0.1-0.18 0.16-0.3 0.19-0.1 0.03-0.2 0.04-0.3 0.02-0.1-0.03-0.2-0.08-0.27-0.16s-0.12-0.17-0.14-0.28c-0.03-0.1-0.02-0.21 0.02-0.31 0.1-0.3 0.3-0.35 0.34-0.28Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M134.8 113.82c0 0.05-0.1 0.14-0.1 0.33 0 0.2 0.1 0.43 0.37 0.34 0.05 0 0.1-0.03 0.13-0.07 0.04-0.04 0.06-0.08 0.08-0.13v-0.16c-0.02-0.05-0.04-0.1-0.08-0.13-0.11-0.16-0.25-0.17-0.27-0.22-0.01-0.05 0.19-0.15 0.44 0.04 0.07 0.06 0.13 0.13 0.16 0.22 0.04 0.08 0.06 0.17 0.06 0.27-0.01 0.12-0.06 0.23-0.14 0.33-0.07 0.1-0.17 0.16-0.29 0.2-0.11 0.03-0.23 0.03-0.34 0-0.12-0.05-0.22-0.12-0.29-0.21-0.05-0.08-0.08-0.17-0.1-0.26 0-0.1 0-0.19 0.03-0.28 0.11-0.32 0.34-0.32 0.34-0.27Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M170 109.26c-0.04-0.14-0.07-0.28-0.08-0.43l-0.18-1.24-0.6-4.57-1.85-15.1-0.3-2.47V85.4v-0.04l1.44-3.77v0.13c-0.5-1.16-0.97-2.28-1.41-3.36v-0.05-0.06l2.12-7.92 0.61-2.23c0.07-0.26 0.15-0.52 0.26-0.78-0.04 0.27-0.1 0.54-0.17 0.8-0.13 0.56-0.3 1.32-0.53 2.25l-2 7.97v-0.1l1.44 3.32v0.06 0.07l-1.43 3.8v-0.09l0.3 2.47c0.65 5.89 1.3 11.2 1.75 15.11l0.5 4.6 0.11 1.24c0.03 0.14 0.03 0.28 0.03 0.43Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M165.3 117.26c-0.03-0.1-0.05-0.22-0.06-0.33l-0.14-0.95c-0.1-0.88-0.23-2.06-0.41-3.5-0.34-2.97-0.83-7.05-1.42-11.56-0.58-4.51-1.15-8.59-1.57-11.54l-0.5-3.49-0.11-0.96c-0.02-0.1-0.02-0.22 0-0.33 0.04 0.1 0.07 0.21 0.08 0.32l0.19 0.94 0.6 3.48c0.47 2.94 1.08 7.02 1.67 11.53 0.59 4.52 1.03 8.61 1.3 11.58 0.14 1.48 0.25 2.7 0.31 3.51 0 0.39 0.05 0.68 0.06 0.97 0.02 0.1 0.02 0.22 0 0.33Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M162.6 142.04c0.13 0.2 0.28 0.4 0.45 0.56 0.25 0.2 0.54 0.35 0.85 0.43 0.3 0.07 0.63 0.07 0.94-0.01 0.45-0.15 0.86-0.4 1.2-0.75 0.34-0.34 0.6-0.76 0.75-1.22 0.36-1.17 0.54-2.4 0.55-3.62 0.14-1.22 0.01-2.46-0.36-3.62-0.42-0.9-1.02-1.69-1.78-2.31-0.5-0.45-0.96-0.97-1.35-1.53-0.15-0.2-0.26-0.43-0.32-0.67 0 0 0.14 0.22 0.43 0.6 0.42 0.52 0.9 1 1.4 1.43 0.81 0.62 1.46 1.44 1.9 2.38 0.42 1.2 0.56 2.48 0.41 3.75 0 1.27-0.2 2.52-0.59 3.72-0.18 0.5-0.46 0.95-0.84 1.32-0.38 0.36-0.83 0.62-1.33 0.77-0.34 0.08-0.7 0.07-1.04-0.02-0.34-0.1-0.65-0.28-0.9-0.53-0.14-0.14-0.25-0.3-0.33-0.47l-0.04-0.21Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M155.34 115.88s0.65-7.72 6.55-8.43c0 0 0.1 6.32-6.55 8.43Z"/>
    <path
        android:fillColor="#FF394867"
        android:pathData="M186.98 144.79l17.19 11.64 1.95-1.6 0.92-26.1-16.38-12.85-2.25 0.8-1.43 28.11Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M190.47 116.25l0.67 28.24h-3.61l1.2-27.68 1.74-0.56Z"/>
    <path
        android:fillColor="#FFFFBE9D"
        android:pathData="M195.88 150.98c0.16 0.4 0.43 0.74 0.78 0.98 0.35 0.24 0.75 0.37 1.17 0.37 0.03 0 0.06 0.02 0.09 0.05l0.06 0.08c0.16 0.3 0.4 0.56 0.68 0.74 0.28 0.19 0.61 0.3 0.95 0.3 0.65 0 1.29-0.19 1.84-0.54 0.9-0.57 2.5-4.29 2.5-4.29l3.79-8.75-6.37-1.78-8.1 2.61c0 0.16-1.9 8.08-1.9 8.08 0.46 0.11 0.95 0.05 1.37-0.18 0.41-0.23 0.74-0.61 0.9-1.07 0.42-0.96 0.9-1.89 1.44-2.78l0.6 3.58-2.3 0.81c-0.08 0.38-0.02 0.77 0.16 1.1 0.18 0.34 0.47 0.6 0.82 0.72l1.52-0.03Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M198.74 89.58l10.62 20.23-8.64 26.55 9.6 5.61 12.21-29.55c0.45-1.08 0.67-2.25 0.65-3.43-0.02-1.18-0.27-2.34-0.75-3.4l-14.95-33.32-8.74 17.3Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M200.72 136.36l-0.9 2.06 9.06 5.06 0.95-1.8-9.11-5.32Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M200.72 136.36v-0.13c0-0.09 0.06-0.23 0.1-0.4l0.47-1.5 1.76-5.57 6.12-19v0.14c-1.24-2.18-2.51-4.47-3.8-6.84-2.33-4.33-4.48-8.5-6.32-12.36-0.9-1.93-1.75-3.77-2.47-5.54-0.7-1.65-1-3.45-0.88-5.25 0.06-1.47 0.38-2.93 0.94-4.28 0.45-1.02 1.09-1.94 1.88-2.7 0.5-0.48 1.07-0.87 1.7-1.15 0.2-0.1 0.42-0.2 0.64-0.25-0.84 0.35-1.6 0.86-2.26 1.5-0.77 0.77-1.38 1.68-1.8 2.7-0.53 1.34-0.83 2.77-0.88 4.22-0.1 1.75 0.21 3.5 0.9 5.11 0.73 1.76 1.58 3.6 2.5 5.52 1.85 3.84 4 8 6.34 12.33 1.3 2.36 2.55 4.66 3.77 6.83l0.04 0.07v0.08l-6.23 18.95-1.8 5.54-0.5 1.48-0.15 0.38-0.07 0.12Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M216.53 109.62c-0.35-0.1-0.7-0.23-1.04-0.38-1.69-0.58-3.51-0.52-5.16 0.17-0.33 0.17-0.67 0.32-1.02 0.45 0.25-0.3 0.57-0.53 0.92-0.67 0.83-0.42 1.74-0.65 2.66-0.68 0.92-0.03 1.83 0.14 2.68 0.51 0.36 0.12 0.69 0.33 0.96 0.6Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M196.62 84.77l7.62 26.42 1.08-8.69-8.7-17.73Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M209.25 136.69c0 0.04-0.1 0.13-0.1 0.33-0.01 0.2 0.1 0.42 0.36 0.34 0.05-0.01 0.1-0.04 0.13-0.08 0.04-0.03 0.07-0.08 0.08-0.13v-0.16c-0.01-0.05-0.04-0.1-0.08-0.13-0.1-0.15-0.25-0.17-0.26-0.21 0-0.05 0.18-0.15 0.43 0.04 0.07 0.05 0.13 0.13 0.17 0.21 0.04 0.09 0.06 0.18 0.05 0.28 0 0.12-0.06 0.23-0.13 0.33-0.08 0.09-0.18 0.16-0.3 0.19-0.11 0.04-0.24 0.04-0.35 0-0.12-0.03-0.22-0.1-0.3-0.2-0.05-0.08-0.08-0.17-0.09-0.26-0.01-0.1 0-0.19 0.03-0.28 0.1-0.3 0.36-0.3 0.36-0.27Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M209.98 134.78c0 0.05-0.1 0.14-0.1 0.34v0.15c0.02 0.05 0.05 0.1 0.09 0.13 0.04 0.03 0.08 0.06 0.13 0.07h0.15c0.05-0.02 0.09-0.05 0.12-0.09 0.04-0.03 0.06-0.08 0.08-0.13v-0.15c-0.01-0.05-0.04-0.1-0.07-0.14-0.11-0.16-0.26-0.17-0.27-0.22 0-0.05 0.18-0.15 0.44 0.04 0.07 0.06 0.12 0.13 0.16 0.22 0.04 0.09 0.06 0.18 0.06 0.27 0 0.09-0.03 0.17-0.06 0.25-0.04 0.08-0.1 0.15-0.16 0.2-0.06 0.06-0.14 0.1-0.22 0.12-0.08 0.02-0.16 0.02-0.25 0-0.08-0.01-0.16-0.05-0.22-0.1-0.07-0.05-0.13-0.11-0.17-0.18-0.04-0.08-0.07-0.16-0.08-0.25 0-0.08 0-0.17 0.03-0.25 0.11-0.3 0.34-0.32 0.34-0.28Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M220.41 101.12c-1.13 0.62-1.53 2.36-1.4 3.68 0.13 1.33 0.6 2.62 0.57 3.94-0.08 0.95-0.25 1.89-0.49 2.8-0.24 0.93-0.21 1.9 0.08 2.81 0.16 0.45 0.46 0.83 0.84 1.09 0.4 0.25 0.85 0.37 1.31 0.32l0.9-1.88c0.71-1.48 1.06-3.1 1.04-4.75-0.02-1.65-0.42-3.26-1.16-4.72l-1.69-3.29Z"/>
    <path
        android:fillColor="#FF394867"
        android:pathData="M276.06 243.2c0.59-2.1 1.84-4.13 3.77-4.99 1.94-0.86 4.35-0.39 6.41 0.4 2.06 0.77 4.1 1.8 6.28 1.94 2.2 0.15 4.66-0.93 5.31-3.1 0.62-2.02-0.56-4.21-2.05-5.7-1.57-1.55-3.5-2.67-5.6-3.26-2.1-0.59-4.3-0.62-6.42-0.1-2.12 0.53-4.07 1.6-5.68 3.11-1.62 1.51-2.84 3.41-3.56 5.54"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.5"
        android:pathData="M276.06 243.2c0.59-2.1 1.84-4.13 3.77-4.99 1.94-0.86 4.35-0.39 6.41 0.4 2.06 0.77 4.1 1.8 6.28 1.94 2.2 0.15 4.66-0.93 5.31-3.1 0.62-2.02-0.56-4.21-2.05-5.7-1.57-1.55-3.5-2.67-5.6-3.26-2.1-0.59-4.3-0.62-6.42-0.1-2.12 0.53-4.07 1.6-5.68 3.11-1.62 1.51-2.84 3.41-3.56 5.54"/>
    <path
        android:fillColor="#FF394867"
        android:pathData="M258.72 252.3c-3.2-3.15-3.05-8.65-1.45-12.93 1.6-4.28 5.1-7.56 9-9.72 3.82-2.08 8.04-3.23 12.35-3.38 4.3-0.14 8.59 0.73 12.52 2.55-1.92 0.08-3.8 0.65-5.46 1.66-1.67 1.01-3.07 2.43-4.08 4.13-1.75 3.03-2.15 6.73-3.6 9.9-1.64 3.6-4.55 6.42-8.13 7.87-3.58 1.45-7.57 1.42-11.13-0.07"/>
    <path
        android:fillColor="#FF394867"
        android:pathData="M257.18 233.32c-3.56-4.34-4.03-11.32-3.5-16.99 0.51-5.67 1.79-11.37 0.92-17-0.51-3.33-1.76-6.51-2.18-9.86-0.42-3.35 0.17-7.13 2.68-9.29 2.88-2.48 7.41-1.9 10.4 0.44 3 2.33 4.73 5.99 6 9.64 2.78 8.02 3.8 16.91 1.52 25.1-2.3 8.18-7.65 15.47-15.53 17.96"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M255.47 268.99v-0.5-1.44c0.05-1.25 0.17-3.05 0.43-5.27 0.32-2.59 0.78-5.16 1.37-7.7 0.74-3.12 1.88-6.13 3.4-8.93s3.39-5.38 5.55-7.69c1.76-1.87 3.71-3.55 5.81-5 0.9-0.64 1.75-1.12 2.5-1.57 0.74-0.45 1.41-0.75 1.94-1.02l1.3-0.56c0.15-0.07 0.3-0.13 0.45-0.17-0.13 0.09-0.28 0.16-0.43 0.23l-1.25 0.6c-0.53 0.3-1.18 0.68-1.95 1.07s-1.57 0.95-2.45 1.6c-4.63 3.27-8.47 7.6-11.23 12.66-3.25 5.92-4.16 12.15-4.81 16.51-0.3 2.2-0.45 4-0.53 5.24l-0.08 1.44c0 0.16 0 0.33-0.02 0.5Z"/>
    <path
        android:fillColor="#FF394867"
        android:pathData="M224.8 216.18c-6.57 4.11-6.55 7.85-5.45 11.38 1.1 3.54 5.13 5.99 8.45 4.67 1.89-0.75 3.25-2.45 4.43-4.17 1.18-1.71 2.27-3.54 3.9-4.77 1.63-1.23 4.02-1.7 5.67-0.48"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.5"
        android:pathData="M224.8 216.18c-6.57 4.11-6.55 7.85-5.45 11.38 1.1 3.54 5.13 5.99 8.45 4.67 1.89-0.75 3.25-2.45 4.43-4.17 1.18-1.71 2.27-3.54 3.9-4.77 1.63-1.23 4.02-1.7 5.67-0.48"/>
    <path
        android:fillColor="#FF394867"
        android:pathData="M219.88 220.69c1.72-2.46 5.97-3.18 8.65-1.95 2.69 1.22 4.65 3.67 6.41 6.1 1.76 2.43 3.47 5 5.9 6.69 2.45 1.7 5.86 2.3 8.28 0.6 0.77-0.6 1.42-1.36 1.9-2.22 0.49-0.87 0.8-1.83 0.91-2.82 0.21-2 0.08-4-0.39-5.94-0.58-2.85-1.53-5.84-3.74-7.65-2.45-2.02-5.85-2.12-9.01-2.02-3.6 0.12-7.26 0.4-10.64 1.69-3.38 1.29-6.83 4.09-8.27 7.5"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M250 263.53v-0.15-0.44c0-0.41 0-0.98-0.05-1.69l-0.18-6.22c-0.07-2.6-0.18-5.75-0.36-9.21-0.18-3.47-0.44-7.28-0.94-11.24-0.23-1.94-0.6-3.85-1.13-5.72-1-3.29-2.55-6.38-4.56-9.13-0.84-1.13-1.77-2.18-2.78-3.16-1.46-1.4-3.12-2.57-4.92-3.47l-0.85-0.41-0.65-0.26-0.4-0.17-0.13-0.05 0.15 0.03 0.4 0.13 0.65 0.24 0.87 0.38c1.83 0.87 3.52 2.03 5.01 3.43 1.03 0.97 1.97 2.02 2.83 3.16 0.98 1.3 1.85 2.7 2.6 4.15 0.83 1.62 1.52 3.3 2.06 5.05 0.51 1.88 0.88 3.8 1.1 5.75 0.5 3.98 0.75 7.8 0.92 11.27 0.18 3.47 0.25 6.6 0.3 9.22 0.05 2.62 0.07 4.75 0.08 6.22v1.7 0.43l-0.01 0.16Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M252.37 266.6c-0.31-0.95-0.55-1.93-0.72-2.92-0.46-2.71-0.56-5.48-0.3-8.22 0.4-4.06 1.24-8.05 2.5-11.92 1.36-4.39 3.19-9.07 4.76-14.13 0.77-2.45 1.4-4.94 1.89-7.47 0.43-2.35 0.74-4.73 0.93-7.12 0.3-4.05 0.37-8.12 0.2-12.18-0.1-3.47-0.29-6.27-0.4-8.21l-0.12-2.24v-0.57-0.2 0.19c0 0.15 0 0.34 0.06 0.58l0.18 2.23c0.14 1.93 0.36 4.71 0.5 8.21 0.18 4.07 0.14 8.15-0.15 12.21-0.18 2.4-0.5 4.8-0.92 7.16-0.48 2.55-1.11 5.07-1.9 7.54-1.57 5.05-3.4 9.74-4.76 14.1-1.27 3.84-2.13 7.82-2.56 11.86-0.27 2.72-0.2 5.47 0.2 8.17 0.16 0.96 0.31 1.7 0.44 2.2l0.13 0.56c0.02 0.06 0.04 0.12 0.04 0.18Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M268.68 269.69H237.8l-0.7-6.16h31.6v6.16Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M241.1 268.99l3.87 18.46h16.78l3.62-18.46H241.1Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M268.68 269.69c0 0.08-6.8 0.13-15.16 0.1-8.38-0.03-15.17-0.1-15.17-0.2 0-0.08 6.79-0.13 15.17-0.1 8.37 0.03 15.16 0.11 15.16 0.2Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M263.38 278.8c-0.84-0.65-1.75-1.2-2.72-1.61-1.06-0.43-2.18-0.65-3.3-0.67-1.4 0-2.78 0.26-4.08 0.76-1.4 0.5-2.72 1.07-4 1.39-1.14 0.25-2.31 0.29-3.46 0.1-0.77-0.1-1.52-0.35-2.22-0.72-0.19-0.1-0.36-0.23-0.53-0.36-0.12-0.08-0.18-0.14-0.17-0.14l0.75 0.4c0.7 0.3 1.44 0.52 2.2 0.61 1.13 0.15 2.27 0.1 3.37-0.17 1.24-0.31 2.56-0.9 3.97-1.4 1.33-0.51 2.75-0.77 4.17-0.76 1.16 0.04 2.3 0.3 3.38 0.77 0.72 0.31 1.4 0.72 2.01 1.22 0.17 0.13 0.33 0.27 0.48 0.42 0.1 0.1 0.15 0.15 0.15 0.17Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M263.14 280.02c-0.8-0.64-1.67-1.17-2.6-1.6-1-0.43-2.09-0.65-3.18-0.67-1.35 0-2.68 0.25-3.94 0.73-1.36 0.47-2.63 1.02-3.85 1.35-1.08 0.32-2.21 0.45-3.33 0.38-0.76-0.04-1.5-0.25-2.18-0.6-0.18-0.1-0.36-0.21-0.52-0.34-0.11-0.09-0.17-0.14-0.16-0.15 0 0 0.26 0.16 0.73 0.38 0.68 0.3 1.4 0.47 2.14 0.5 1.1 0.03 2.2-0.12 3.25-0.45 1.19-0.34 2.46-0.9 3.84-1.34 1.29-0.5 2.66-0.74 4.03-0.73 1.12 0.04 2.23 0.3 3.25 0.77 0.7 0.3 1.35 0.71 1.95 1.2l0.46 0.42c0.1 0.1 0.12 0.15 0.11 0.15Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M263.68 277.58c-0.86-0.68-1.8-1.25-2.79-1.71-1.07-0.48-2.22-0.76-3.39-0.84-1.43-0.03-2.86 0.23-4.2 0.77-1.35 0.55-2.73 1.01-4.14 1.4-1.18 0.2-2.39 0.2-3.57 0-0.8-0.13-1.57-0.39-2.3-0.76-0.2-0.1-0.38-0.22-0.56-0.36l-0.17-0.15c0.01 0 0.27 0.17 0.78 0.4 0.73 0.33 1.5 0.56 2.28 0.68 1.16 0.18 2.34 0.15 3.49-0.07 1.39-0.4 2.76-0.87 4.1-1.41 1.37-0.55 2.84-0.81 4.31-0.76 2 0.17 3.93 0.94 5.52 2.21l0.5 0.44c0.1 0.1 0.15 0.15 0.14 0.16Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M268.95 269.71c0 0.09-6.94 0.16-15.51 0.16s-15.52-0.07-15.52-0.16 6.95-0.15 15.52-0.15 15.51 0.07 15.51 0.15Z"/>
    <path
        android:fillColor="#FF394867"
        android:pathData="M32.91 262.69c1.11 1.64 3.25 1.1 4.28 0.09 1.03-1 1.42-2.45 1.8-3.84 0.88-3.17 1.77-6.5 1.12-9.72-0.16-0.97-0.57-1.89-1.2-2.63-0.31-0.37-0.72-0.65-1.17-0.8-0.44-0.16-0.93-0.2-1.39-0.1-1.1 0.3-1.77 1.4-2.26 2.45-1.44 3.1-2.2 6.5-2.2 9.94-0.11 1.6 0.25 3.2 1.04 4.6"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.2"
        android:pathData="M32.91 262.69c1.11 1.64 3.25 1.1 4.28 0.09 1.03-1 1.42-2.45 1.8-3.84 0.88-3.17 1.77-6.5 1.12-9.72-0.16-0.97-0.57-1.89-1.2-2.63-0.31-0.37-0.72-0.65-1.17-0.8-0.44-0.16-0.93-0.2-1.39-0.1-1.1 0.3-1.77 1.4-2.26 2.45-1.44 3.1-2.2 6.5-2.2 9.94-0.11 1.6 0.25 3.2 1.04 4.6"/>
    <path
        android:fillColor="#FF394867"
        android:pathData="M37.08 271c1.86-0.9 3.95-1.16 5.97-0.74 1.1 0.1 2.14 0.57 2.95 1.34 0.74 0.85 0.88 2.33 0 3.06-0.54 0.38-1.2 0.55-1.86 0.48-1.58 0-3.32-0.3-4.59 0.68-0.72 0.56-1.2 1.49-2.06 1.77-0.43 0.1-0.88 0.05-1.28-0.13-0.4-0.19-0.74-0.5-0.96-0.9-0.4-0.82-0.5-1.78-0.25-2.66 0.11-0.62 0.35-1.2 0.71-1.7s0.83-0.91 1.37-1.2Z"/>
    <path
        android:fillColor="#FF394867"
        android:pathData="M29.85 265.04c0.57-0.77 0.95-1.68 1.1-2.63 0.16-0.96 0.1-1.95-0.2-2.87-0.61-1.84-1.7-3.47-3.15-4.71-1.64-1.52-3.56-2.69-5.63-3.45-0.8-0.33-1.67-0.48-2.54-0.44-0.43 0.03-0.85 0.16-1.22 0.4-0.37 0.23-0.68 0.56-0.9 0.95-0.6 1.17 0 2.59 0.59 3.75 1.08 2.03 2.33 3.97 3.7 5.8 1.12 1.48 2.4 2.95 4.08 3.62 1.7 0.67 3.45 0.59 4.35-0.63"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M32.84 287.47c0.06-0.24 0.09-0.5 0.1-0.74 0.05-0.55 0.11-1.24 0.2-2.02 0.09-1 0.24-2 0.43-3 0.26-1.2 0.61-2.37 1.05-3.52 0.43-1.15 1-2.23 1.73-3.2 0.59-0.8 1.34-1.45 2.2-1.9 0.58-0.3 1.2-0.5 1.85-0.6 0.24-0.01 0.48-0.05 0.72-0.1-0.24-0.04-0.49-0.04-0.73 0-0.68 0.04-1.34 0.22-1.95 0.51-0.9 0.45-1.7 1.1-2.32 1.91-0.76 1-1.36 2.09-1.8 3.26-0.45 1.16-0.8 2.36-1.04 3.58-0.2 1-0.32 2.01-0.39 3.03-0.06 0.86-0.09 1.57-0.1 2.02 0 0.26 0 0.52 0.05 0.77Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M32.98 285.9v-0.34-1c0-0.86 0-2.1 0.04-3.63 0.07-3.07 0.33-7.32 0.82-11.98 0.5-4.66 1.16-8.86 1.76-11.87 0.14-0.76 0.28-1.43 0.42-2.01l0.34-1.53 0.22-0.96c0.04-0.1 0.06-0.22 0.06-0.34-0.04 0.1-0.08 0.21-0.1 0.32-0.09 0.25-0.18 0.57-0.29 0.95l-0.4 1.52-0.46 2.01c-0.82 3.93-1.43 7.9-1.84 11.88-0.5 4.68-0.72 8.93-0.74 12.01 0 1.54 0 2.79 0.05 3.64l0.06 1c0 0.1 0.02 0.22 0.06 0.33Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M33 277.7c0.02-0.34 0.02-0.7 0-1.04-0.04-0.67-0.13-1.63-0.3-2.8-0.23-1.38-0.53-2.74-0.9-4.09-0.44-1.65-0.99-3.26-1.65-4.83-1.15-2.89-2.79-5.53-4.85-7.8-0.36-0.4-0.74-0.77-1.14-1.1-0.17-0.16-0.33-0.32-0.48-0.44l-0.45-0.3c-0.26-0.22-0.55-0.4-0.84-0.56 0.97 0.78 1.9 1.63 2.76 2.54 1.99 2.3 3.57 4.93 4.7 7.79 0.66 1.55 1.21 3.15 1.66 4.78 0.43 1.5 0.72 2.88 0.94 4.04 0.22 1.16 0.32 2.12 0.4 2.77 0.02 0.35 0.07 0.7 0.15 1.04Z"/>
    <path
        android:fillColor="#FF394867"
        android:pathData="M128.84 5.68h0.33 0.97c0.53 0.01 1.06 0.06 1.58 0.16 0.3 0.05 0.65 0.08 1 0.16l1.12 0.29c1.92 0.52 3.75 1.37 5.4 2.5 4 2.76 6.84 7 7.92 11.84 1.08 4.85 0.32 9.94-2.11 14.23-2.09 3.65-5.26 6.5-9.04 8.14-1.99 0.85-4.11 1.33-6.26 1.42-2.22 0.14-4.44-0.14-6.56-0.84l-0.2-0.07h0.16l-10.95 3.93-0.45 0.17 0.14-0.48 2.85-9.42 0.04 0.23c-1.94-2.26-3.36-4.95-4.12-7.87-0.76-2.93-0.85-6-0.27-8.96 0.48-2.49 1.45-4.85 2.83-6.96 1.17-1.8 2.64-3.4 4.33-4.7 1.35-1.09 2.85-1.95 4.45-2.56 0.64-0.27 1.29-0.5 1.95-0.67 0.56-0.16 1.12-0.28 1.7-0.36 0.5-0.08 0.96-0.16 1.35-0.2l1-0.03h0.65 0.2l-0.2 0.04-0.6 0.04-1 0.08c-0.38 0.05-0.83 0.13-1.34 0.22-0.56 0.1-1.12 0.23-1.66 0.4-0.67 0.17-1.32 0.4-1.95 0.67-0.73 0.3-1.45 0.66-2.14 1.04-0.78 0.46-1.52 0.97-2.23 1.53-1.64 1.3-3.07 2.87-4.22 4.65-1.34 2.08-2.27 4.42-2.73 6.87-0.55 2.9-0.45 5.9 0.3 8.74 0.76 2.85 2.15 5.47 4.06 7.67l0.09 0.1-0.04 0.13-2.83 9.42-0.3-0.3 10.93-3.83h0.08 0.08l0.19 0.06c2.06 0.67 4.22 0.95 6.38 0.82 2.1-0.09 4.17-0.56 6.11-1.38 3.7-1.59 6.8-4.37 8.83-7.92 2.38-4.2 3.13-9.18 2.1-13.93-1.04-4.75-3.78-8.91-7.67-11.65-1.62-1.13-3.41-2-5.3-2.54l-1.1-0.31c-0.36-0.08-0.69-0.13-1-0.19-0.5-0.1-1.03-0.17-1.55-0.2l-0.97-0.08c-0.11-0.02-0.23-0.06-0.33-0.1Z"/>
    <path
        android:fillColor="#FF394867"
        android:pathData="M117.83 26.37l2.88-2.99 5.55 5.12 10.92-10.87 2.67 2.99-14 13.63-8.02-7.88Z"/>
</vector>