<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="67dp"
    android:height="67dp"
    android:viewportWidth="67"
    android:viewportHeight="67">
    <path
        android:fillColor="#FF89909B"
        android:pathData="M33.5 66.31c18.12 0 32.81-14.69 32.81-32.81 0-18.12-14.69-32.81-32.81-32.81-18.12 0-32.81 14.69-32.81 32.81 0 18.12 14.69 32.81 32.81 32.81Zm-2.34-44.53c0-0.62 0.24-1.22 0.68-1.66 0.44-0.44 1.04-0.68 1.66-0.68 0.62 0 1.22 0.24 1.66 0.68 0.44 0.44 0.68 1.04 0.68 1.66v9.38h9.38c0.62 0 1.22 0.24 1.66 0.68 0.44 0.44 0.68 1.04 0.68 1.66 0 0.62-0.24 1.22-0.68 1.66-0.44 0.44-1.04 0.68-1.66 0.68h-9.38v9.38c0 0.62-0.24 1.22-0.68 1.66-0.44 0.44-1.04 0.68-1.66 0.68-0.62 0-1.22-0.24-1.66-0.68-0.44-0.44-0.68-1.04-0.68-1.66v-9.38h-9.38c-0.62 0-1.22-0.24-1.66-0.68-0.44-0.44-0.68-1.04-0.68-1.66 0-0.62 0.24-1.22 0.68-1.66 0.44-0.44 1.04-0.68 1.66-0.68h9.38v-9.38Z"/>
</vector>