<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="9dp"
    android:viewportWidth="18"
    android:viewportHeight="9">
    <path
        android:fillColor="#FFF4925B"
        android:pathData="M0.04 0.77h4.7V1.7H1.01v2.2h3.33v0.93H1.01v2.24h3.87V8H0.04V0.77ZM8.01 8.1c-0.38 0-0.72-0.09-1.04-0.27-0.3-0.19-0.55-0.45-0.73-0.78-0.18-0.34-0.27-0.73-0.27-1.17 0-0.46 0.1-0.85 0.28-1.18 0.2-0.33 0.46-0.58 0.78-0.75 0.33-0.17 0.7-0.26 1.1-0.26 0.33 0 0.64 0.07 0.93 0.21 0.3 0.14 0.54 0.33 0.7 0.58L9.72 4.81V0.26h0.92V8H9.71V6.97l0.1 0.26C9.62 7.48 9.37 7.69 9.06 7.86 8.76 8.02 8.41 8.1 8.01 8.1Zm0.3-0.79c0.24 0 0.46-0.04 0.65-0.13 0.2-0.1 0.36-0.22 0.48-0.38 0.13-0.16 0.22-0.35 0.27-0.57V5.45c-0.05-0.2-0.15-0.37-0.29-0.52-0.13-0.15-0.3-0.27-0.49-0.36-0.18-0.1-0.4-0.14-0.63-0.14-0.25 0-0.48 0.06-0.7 0.19-0.2 0.12-0.37 0.29-0.5 0.5-0.12 0.21-0.19 0.46-0.19 0.74 0 0.27 0.07 0.52 0.2 0.74 0.12 0.21 0.29 0.39 0.5 0.52 0.22 0.13 0.45 0.19 0.7 0.19Zm3.95-3.45h0.93V8h-0.93V3.86Zm-0.07-1.5c0-0.15 0.06-0.27 0.17-0.37 0.12-0.1 0.25-0.15 0.4-0.15 0.13 0 0.25 0.05 0.36 0.15 0.11 0.1 0.17 0.22 0.17 0.37s-0.06 0.28-0.17 0.38c-0.1 0.1-0.23 0.14-0.37 0.14-0.14 0-0.27-0.05-0.39-0.15-0.11-0.1-0.17-0.22-0.17-0.37Zm3.01-0.32h0.93v1.84h1.14v0.73h-1.14V8H15.2V4.61h-0.76V3.88h0.76V2.04Z"/>
</vector>