<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="298dp"
    android:height="194dp"
    android:viewportWidth="298"
    android:viewportHeight="194">
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeColor="#FF89909B"
        android:strokeWidth="1"
        android:pathData="M0.5 9c0-4.69 3.81-8.5 8.5-8.5h280c4.69 0 8.5 3.81 8.5 8.5v176c0 4.69-3.81 8.5-8.5 8.5h-280c-4.69 0-8.5-3.81-8.5-8.5z"/>
    <path
        android:fillColor="#FF89909B"
        android:pathData="M245.6 154.04h2.39V162h-1.75v-6.28h-0.64v-1.68Zm3.7 7.1c0-0.25 0.1-0.46 0.27-0.63 0.18-0.17 0.38-0.25 0.6-0.25 0.2 0 0.39 0.08 0.56 0.25 0.19 0.17 0.28 0.38 0.28 0.63 0 0.26-0.1 0.47-0.28 0.63-0.17 0.15-0.36 0.23-0.56 0.23-0.22 0-0.42-0.08-0.6-0.23-0.18-0.16-0.26-0.37-0.26-0.63Zm5.66 0.87c-0.46 0-0.9-0.08-1.3-0.24-0.4-0.16-0.76-0.4-1.07-0.73-0.3-0.34-0.54-0.76-0.72-1.26-0.17-0.51-0.26-1.11-0.26-1.8 0-0.77 0.08-1.4 0.25-1.92 0.17-0.52 0.4-0.94 0.7-1.25 0.3-0.31 0.66-0.53 1.06-0.66 0.41-0.13 0.86-0.2 1.34-0.2 0.45 0 0.88 0.08 1.28 0.24 0.4 0.16 0.76 0.4 1.07 0.74 0.31 0.33 0.55 0.75 0.73 1.26 0.18 0.5 0.26 1.1 0.26 1.79 0 0.71-0.08 1.32-0.26 1.84-0.18 0.5-0.42 0.93-0.73 1.26-0.31 0.32-0.67 0.55-1.07 0.7-0.4 0.16-0.83 0.23-1.28 0.23Zm-0.02-1.67c0.4 0 0.72-0.1 0.94-0.3 0.22-0.22 0.38-0.52 0.47-0.88 0.1-0.37 0.14-0.78 0.14-1.23 0-0.44-0.05-0.83-0.14-1.17-0.09-0.35-0.25-0.62-0.47-0.82-0.22-0.2-0.54-0.31-0.94-0.31-0.39 0-0.7 0.1-0.92 0.31-0.22 0.2-0.38 0.49-0.47 0.84-0.09 0.35-0.13 0.75-0.13 1.19 0 0.44 0.04 0.84 0.13 1.2s0.25 0.65 0.47 0.86c0.22 0.21 0.53 0.31 0.92 0.31Zm7.55 1.67c-0.45 0-0.89-0.08-1.3-0.24-0.4-0.16-0.75-0.4-1.06-0.73-0.3-0.34-0.55-0.76-0.72-1.26-0.18-0.51-0.27-1.11-0.27-1.8 0-0.77 0.09-1.4 0.25-1.92 0.17-0.52 0.4-0.94 0.7-1.25 0.3-0.31 0.66-0.53 1.07-0.66 0.4-0.13 0.85-0.2 1.33-0.2 0.46 0 0.88 0.08 1.28 0.24 0.41 0.16 0.77 0.4 1.07 0.74 0.31 0.33 0.56 0.75 0.74 1.26 0.17 0.5 0.26 1.1 0.26 1.79 0 0.71-0.09 1.32-0.26 1.84-0.18 0.5-0.43 0.93-0.74 1.26-0.3 0.32-0.66 0.55-1.06 0.7-0.4 0.16-0.83 0.23-1.29 0.23Zm-0.01-1.67c0.4 0 0.71-0.1 0.94-0.3 0.22-0.22 0.38-0.52 0.46-0.88 0.1-0.37 0.15-0.78 0.15-1.23 0-0.44-0.05-0.83-0.15-1.17-0.08-0.35-0.24-0.62-0.46-0.82-0.23-0.2-0.54-0.31-0.94-0.31-0.4 0-0.7 0.1-0.93 0.31-0.22 0.2-0.38 0.49-0.46 0.84-0.1 0.35-0.13 0.75-0.13 1.19 0 0.44 0.04 0.84 0.13 1.2s0.24 0.65 0.47 0.86c0.22 0.21 0.53 0.31 0.92 0.31Zm7.55 1.67c-0.46 0-0.9-0.08-1.3-0.24-0.4-0.16-0.76-0.4-1.07-0.73-0.3-0.34-0.54-0.76-0.72-1.26-0.17-0.51-0.26-1.11-0.26-1.8 0-0.77 0.08-1.4 0.25-1.92 0.17-0.52 0.4-0.94 0.7-1.25 0.3-0.31 0.66-0.53 1.06-0.66 0.41-0.13 0.86-0.2 1.34-0.2 0.45 0 0.88 0.08 1.28 0.24 0.4 0.16 0.76 0.4 1.07 0.74 0.31 0.33 0.55 0.75 0.73 1.26 0.18 0.5 0.26 1.1 0.26 1.79 0 0.71-0.08 1.32-0.26 1.84-0.18 0.5-0.42 0.93-0.73 1.26-0.31 0.32-0.67 0.55-1.07 0.7-0.4 0.16-0.83 0.23-1.28 0.23Zm-0.02-1.67c0.4 0 0.72-0.1 0.94-0.3 0.22-0.22 0.38-0.52 0.47-0.88 0.1-0.37 0.14-0.78 0.14-1.23 0-0.44-0.05-0.83-0.14-1.17-0.09-0.35-0.25-0.62-0.47-0.82-0.22-0.2-0.54-0.31-0.94-0.31-0.39 0-0.7 0.1-0.92 0.31-0.22 0.2-0.38 0.49-0.47 0.84-0.09 0.35-0.13 0.75-0.13 1.19 0 0.44 0.04 0.84 0.13 1.2s0.25 0.65 0.47 0.86c0.22 0.21 0.53 0.31 0.92 0.31Z"/>
    <path
        android:fillColor="#FF89909B"
        android:pathData="M22.38 165l3.8-9.04h0.07l3.78 9.04H28.7l-2.84-7.21 0.83-0.54-3.17 7.75h-1.14Zm2.22-3.29h3.23l0.39 1.01h-3.95l0.33-1Zm8.68 3.41c-0.45 0-0.87-0.1-1.24-0.32-0.37-0.23-0.66-0.54-0.88-0.94-0.22-0.4-0.32-0.88-0.32-1.4 0-0.56 0.1-1.03 0.33-1.42 0.23-0.4 0.55-0.7 0.94-0.9 0.4-0.2 0.83-0.31 1.32-0.31 0.4 0 0.76 0.08 1.11 0.25 0.36 0.17 0.64 0.4 0.84 0.7l-0.04 0.4v-5.47h1.1V165h-1.12v-1.24l0.12 0.32c-0.23 0.3-0.53 0.55-0.9 0.75-0.36 0.2-0.78 0.29-1.26 0.29Zm0.35-0.95c0.3 0 0.56-0.05 0.8-0.15 0.23-0.12 0.42-0.27 0.57-0.46 0.15-0.2 0.26-0.42 0.32-0.68v-0.94c-0.06-0.24-0.18-0.45-0.34-0.62-0.16-0.19-0.36-0.33-0.6-0.44-0.22-0.1-0.47-0.16-0.75-0.16-0.3 0-0.58 0.07-0.84 0.22-0.25 0.15-0.45 0.35-0.6 0.6-0.15 0.26-0.23 0.56-0.23 0.9 0 0.32 0.08 0.62 0.23 0.88 0.15 0.26 0.36 0.46 0.61 0.62 0.26 0.16 0.54 0.23 0.83 0.23Zm5.75-4.14l0.1 1.12-0.05-0.1c0.18-0.37 0.44-0.67 0.78-0.89 0.34-0.21 0.73-0.32 1.17-0.32 0.28 0 0.53 0.04 0.75 0.13 0.21 0.09 0.39 0.22 0.52 0.39 0.15 0.16 0.24 0.36 0.28 0.6l-0.06 0.03c0.2-0.36 0.46-0.64 0.8-0.84 0.34-0.2 0.7-0.31 1.07-0.31 0.49 0 0.87 0.14 1.15 0.42 0.3 0.27 0.44 0.63 0.45 1.07V165h-1.12v-3.28c0-0.25-0.07-0.46-0.19-0.63-0.11-0.18-0.31-0.27-0.6-0.29-0.29 0-0.55 0.09-0.78 0.26-0.22 0.18-0.4 0.4-0.53 0.69-0.13 0.27-0.2 0.57-0.2 0.89V165H41.8v-3.28c0-0.25-0.07-0.46-0.2-0.63-0.12-0.18-0.33-0.27-0.61-0.29-0.3 0-0.56 0.09-0.78 0.26-0.23 0.18-0.4 0.4-0.53 0.69-0.12 0.28-0.18 0.58-0.18 0.9V165h-1.12v-4.97h1Zm8.9 0h1.12V165h-1.12v-4.97Zm-0.08-1.8c0-0.17 0.07-0.32 0.2-0.44 0.15-0.12 0.3-0.18 0.47-0.18 0.17 0 0.32 0.06 0.45 0.18s0.2 0.27 0.2 0.44c0 0.19-0.07 0.34-0.2 0.46-0.13 0.11-0.28 0.17-0.45 0.17-0.17 0-0.32-0.06-0.47-0.18-0.13-0.12-0.2-0.27-0.2-0.45Zm4.13 1.8l0.1 1.21-0.05-0.19c0.16-0.37 0.42-0.66 0.78-0.87 0.36-0.23 0.77-0.34 1.24-0.34 0.48 0 0.86 0.14 1.16 0.42 0.3 0.27 0.46 0.63 0.46 1.07V165H54.9v-3.28c-0.01-0.27-0.1-0.49-0.24-0.66-0.15-0.17-0.38-0.26-0.69-0.26-0.29 0-0.55 0.08-0.78 0.24-0.23 0.16-0.41 0.38-0.55 0.66-0.13 0.28-0.2 0.6-0.2 0.97V165h-1.1v-4.97h0.99Zm9.7-3.7h5.16v1.11H63.2v2.77h3.5v1.1h-3.5V165h-1.16v-8.68Zm8.46 8.79c-0.57 0-1.06-0.11-1.47-0.34-0.4-0.23-0.72-0.54-0.95-0.93-0.21-0.4-0.32-0.86-0.32-1.37 0-0.49 0.12-0.93 0.37-1.33s0.58-0.72 1-0.96c0.41-0.24 0.88-0.36 1.4-0.36 0.65 0 1.2 0.19 1.62 0.57 0.43 0.39 0.73 0.92 0.88 1.59l-4.1 1.44-0.26-0.66 3.36-1.23-0.24 0.16c-0.1-0.26-0.25-0.5-0.48-0.68-0.22-0.2-0.51-0.3-0.87-0.3-0.3 0-0.58 0.07-0.82 0.22s-0.43 0.35-0.56 0.6c-0.14 0.26-0.2 0.55-0.2 0.88 0 0.34 0.06 0.65 0.2 0.91 0.15 0.26 0.35 0.46 0.6 0.61 0.25 0.15 0.54 0.22 0.86 0.22 0.22 0 0.42-0.04 0.62-0.12 0.21-0.08 0.4-0.18 0.58-0.31l0.52 0.83c-0.25 0.16-0.53 0.3-0.84 0.4-0.3 0.1-0.6 0.16-0.9 0.16Zm6.23 0c-0.57 0-1.05-0.11-1.46-0.34-0.41-0.23-0.73-0.54-0.95-0.93-0.22-0.4-0.32-0.86-0.32-1.37 0-0.49 0.12-0.93 0.37-1.33s0.58-0.72 1-0.96c0.4-0.24 0.87-0.36 1.39-0.36 0.65 0 1.2 0.19 1.63 0.57 0.43 0.39 0.72 0.92 0.87 1.59l-4.09 1.44-0.26-0.66 3.36-1.23-0.24 0.16c-0.1-0.26-0.26-0.5-0.48-0.68-0.23-0.2-0.52-0.3-0.88-0.3-0.3 0-0.57 0.07-0.81 0.22-0.24 0.15-0.43 0.35-0.57 0.6-0.13 0.26-0.2 0.55-0.2 0.88 0 0.34 0.07 0.65 0.21 0.91 0.15 0.26 0.34 0.46 0.6 0.61 0.25 0.15 0.54 0.22 0.86 0.22 0.21 0 0.42-0.04 0.62-0.12 0.2-0.08 0.4-0.18 0.58-0.31l0.51 0.83c-0.25 0.16-0.53 0.3-0.84 0.4-0.3 0.1-0.6 0.16-0.9 0.16Z"/>
    <path
        android:fillColor="#FF89909B"
        android:pathData="M235.47 90.04l-1.8 3.46-0.95-0.52 0.26-0.07 0.26-0.02c0.28-0.01 0.56 0.02 0.84 0.1 0.28 0.07 0.53 0.2 0.76 0.38 0.23 0.18 0.41 0.43 0.55 0.75 0.14 0.32 0.21 0.73 0.21 1.23 0 0.57-0.13 1.07-0.4 1.49-0.27 0.4-0.62 0.72-1.05 0.93-0.43 0.22-0.9 0.33-1.4 0.33-0.4 0-0.8-0.08-1.24-0.24-0.43-0.17-0.77-0.4-1.03-0.66l0.89-1.44c0.12 0.15 0.3 0.3 0.55 0.44 0.25 0.14 0.5 0.22 0.78 0.22 0.18 0 0.35-0.05 0.52-0.14 0.16-0.08 0.3-0.22 0.42-0.4 0.1-0.17 0.16-0.38 0.16-0.64 0-0.35-0.1-0.63-0.3-0.84-0.19-0.2-0.46-0.31-0.81-0.31-0.24 0-0.43 0.01-0.55 0.03-0.12 0.02-0.24 0.04-0.36 0.08l-0.04-0.05 1.4-2.63 0.5 0.2h-2.5v-1.68h4.33Zm3.76 8.06c-0.47 0-0.93-0.1-1.38-0.27-0.45-0.17-0.8-0.39-1.04-0.63l0.9-1.4c0.14 0.18 0.35 0.33 0.61 0.45 0.27 0.11 0.53 0.17 0.78 0.17 0.18 0 0.36-0.04 0.52-0.12 0.16-0.08 0.28-0.2 0.38-0.36 0.1-0.16 0.14-0.36 0.14-0.6 0-0.25-0.05-0.47-0.15-0.66-0.1-0.2-0.24-0.34-0.43-0.45-0.19-0.11-0.4-0.17-0.66-0.17-0.25 0-0.49 0.04-0.71 0.11-0.23 0.07-0.49 0.18-0.8 0.34v-4.47h3.97v1.68h-2.48v1.29l-0.2-0.36 0.32-0.04 0.32-0.01c0.56 0 1.03 0.12 1.41 0.37 0.4 0.25 0.7 0.58 0.9 0.99 0.21 0.4 0.31 0.85 0.31 1.33 0 0.53-0.12 1-0.36 1.43-0.24 0.42-0.56 0.76-0.98 1-0.4 0.25-0.86 0.38-1.37 0.38Zm7.08-0.09c-0.46 0-0.9-0.08-1.3-0.24-0.4-0.16-0.75-0.4-1.07-0.73-0.3-0.34-0.54-0.76-0.72-1.26-0.17-0.51-0.26-1.11-0.26-1.8 0-0.77 0.08-1.4 0.25-1.92 0.17-0.52 0.4-0.94 0.7-1.25 0.3-0.31 0.66-0.53 1.06-0.66 0.41-0.13 0.86-0.2 1.34-0.2 0.45 0 0.88 0.08 1.28 0.24 0.4 0.16 0.76 0.4 1.07 0.74 0.31 0.33 0.56 0.75 0.73 1.26 0.18 0.5 0.27 1.1 0.27 1.79 0 0.71-0.1 1.32-0.27 1.84-0.17 0.5-0.42 0.93-0.73 1.26-0.31 0.32-0.67 0.55-1.07 0.7-0.4 0.16-0.83 0.23-1.28 0.23Zm-0.02-1.67c0.4 0 0.72-0.1 0.94-0.3 0.23-0.22 0.38-0.52 0.47-0.88 0.1-0.37 0.14-0.78 0.14-1.23 0-0.44-0.05-0.83-0.14-1.17-0.09-0.35-0.24-0.62-0.47-0.82-0.22-0.2-0.53-0.31-0.94-0.31-0.39 0-0.7 0.1-0.92 0.31-0.22 0.2-0.38 0.49-0.47 0.84-0.09 0.35-0.13 0.75-0.13 1.19 0 0.44 0.04 0.84 0.13 1.2 0.1 0.36 0.25 0.65 0.47 0.86 0.22 0.21 0.53 0.31 0.92 0.31Zm3.96 0.8c0-0.25 0.1-0.46 0.27-0.63 0.18-0.17 0.38-0.25 0.6-0.25 0.2 0 0.39 0.08 0.56 0.25 0.19 0.17 0.28 0.38 0.28 0.63 0 0.26-0.1 0.47-0.28 0.63-0.17 0.15-0.36 0.23-0.56 0.23-0.22 0-0.42-0.08-0.6-0.23-0.18-0.16-0.27-0.37-0.27-0.63Zm5.66 0.87c-0.46 0-0.9-0.08-1.3-0.24-0.4-0.16-0.76-0.4-1.07-0.73-0.3-0.34-0.54-0.76-0.72-1.26-0.17-0.51-0.26-1.11-0.26-1.8 0-0.77 0.08-1.4 0.25-1.92 0.17-0.52 0.4-0.94 0.7-1.25 0.3-0.31 0.66-0.53 1.06-0.66 0.41-0.13 0.86-0.2 1.34-0.2 0.45 0 0.88 0.08 1.28 0.24 0.4 0.16 0.76 0.4 1.07 0.74 0.3 0.33 0.55 0.75 0.73 1.26 0.18 0.5 0.26 1.1 0.26 1.79 0 0.71-0.08 1.32-0.26 1.84-0.18 0.5-0.42 0.93-0.73 1.26-0.31 0.32-0.67 0.55-1.07 0.7-0.4 0.16-0.83 0.23-1.28 0.23Zm-0.02-1.67c0.4 0 0.72-0.1 0.94-0.3 0.22-0.22 0.38-0.52 0.47-0.88 0.1-0.37 0.14-0.78 0.14-1.23 0-0.44-0.05-0.83-0.14-1.17-0.1-0.35-0.25-0.62-0.47-0.82-0.22-0.2-0.54-0.31-0.94-0.31-0.39 0-0.7 0.1-0.92 0.31-0.22 0.2-0.38 0.49-0.47 0.84-0.09 0.35-0.13 0.75-0.13 1.19 0 0.44 0.04 0.84 0.13 1.2s0.25 0.65 0.47 0.86c0.22 0.21 0.53 0.31 0.92 0.31Zm7.55 1.67c-0.46 0-0.89-0.08-1.3-0.24-0.4-0.16-0.75-0.4-1.06-0.73-0.3-0.34-0.55-0.76-0.72-1.26-0.18-0.51-0.27-1.11-0.27-1.8 0-0.77 0.09-1.4 0.25-1.92 0.17-0.52 0.4-0.94 0.7-1.25 0.3-0.31 0.66-0.53 1.07-0.66 0.4-0.13 0.85-0.2 1.33-0.2 0.46 0 0.88 0.08 1.28 0.24 0.41 0.16 0.77 0.4 1.07 0.74 0.31 0.33 0.56 0.75 0.73 1.26 0.18 0.5 0.27 1.1 0.27 1.79 0 0.71-0.09 1.32-0.27 1.84-0.17 0.5-0.42 0.93-0.73 1.26-0.31 0.32-0.67 0.55-1.07 0.7-0.4 0.16-0.82 0.23-1.28 0.23Zm-0.01-1.67c0.4 0 0.71-0.1 0.93-0.3 0.23-0.22 0.38-0.52 0.47-0.88 0.1-0.37 0.15-0.78 0.15-1.23 0-0.44-0.05-0.83-0.15-1.17-0.09-0.35-0.24-0.62-0.47-0.82-0.22-0.2-0.53-0.31-0.93-0.31s-0.7 0.1-0.93 0.31c-0.22 0.2-0.38 0.49-0.46 0.84-0.1 0.35-0.14 0.75-0.14 1.19 0 0.44 0.05 0.84 0.14 1.2 0.08 0.36 0.24 0.65 0.46 0.86 0.23 0.21 0.54 0.31 0.93 0.31Zm7.55 1.67c-0.46 0-0.9-0.08-1.3-0.24-0.4-0.16-0.76-0.4-1.07-0.73-0.3-0.34-0.54-0.76-0.72-1.26-0.18-0.51-0.26-1.11-0.26-1.8 0-0.77 0.08-1.4 0.25-1.92 0.17-0.52 0.4-0.94 0.7-1.25 0.3-0.31 0.66-0.53 1.06-0.66 0.41-0.13 0.86-0.2 1.34-0.2 0.45 0 0.88 0.08 1.28 0.24 0.4 0.16 0.76 0.4 1.07 0.74 0.3 0.33 0.55 0.75 0.73 1.26 0.18 0.5 0.26 1.1 0.26 1.79 0 0.71-0.08 1.32-0.26 1.84-0.18 0.5-0.42 0.93-0.73 1.26-0.31 0.32-0.67 0.55-1.07 0.7-0.4 0.16-0.83 0.23-1.28 0.23Zm-0.02-1.67c0.4 0 0.72-0.1 0.94-0.3 0.22-0.22 0.38-0.52 0.47-0.88 0.1-0.37 0.14-0.78 0.14-1.23 0-0.44-0.05-0.83-0.14-1.17-0.1-0.35-0.25-0.62-0.47-0.82-0.22-0.2-0.54-0.31-0.94-0.31-0.39 0-0.7 0.1-0.92 0.31-0.23 0.2-0.38 0.49-0.47 0.84-0.09 0.35-0.13 0.75-0.13 1.19 0 0.44 0.04 0.84 0.13 1.2s0.25 0.65 0.47 0.86c0.22 0.21 0.53 0.31 0.92 0.31Z"/>
    <path
        android:fillColor="#FF89909B"
        android:pathData="M172.82 122.17c0.55 0 1.04 0.07 1.47 0.21 0.43 0.14 0.8 0.34 1.08 0.6 0.3 0.26 0.52 0.57 0.67 0.94 0.16 0.36 0.23 0.77 0.23 1.22 0 0.36-0.05 0.72-0.17 1.08-0.1 0.36-0.28 0.7-0.52 0.99-0.24 0.3-0.56 0.53-0.96 0.72-0.4 0.17-0.9 0.26-1.5 0.26h-1.24V131h-1.74v-8.83h2.68Zm0.3 4.34c0.26 0 0.48-0.04 0.66-0.13 0.17-0.09 0.3-0.2 0.4-0.34 0.1-0.13 0.18-0.27 0.22-0.42 0.05-0.15 0.07-0.29 0.07-0.42 0-0.1-0.01-0.21-0.05-0.36-0.02-0.15-0.08-0.3-0.16-0.45-0.1-0.15-0.23-0.28-0.41-0.39-0.18-0.1-0.42-0.15-0.72-0.15h-1.25v2.66h1.24Zm1.63 1.08l2.18 3.41h-2.03l-2.23-3.36 2.08-0.05Zm5.69 3.55c-0.64 0-1.19-0.12-1.64-0.36-0.44-0.24-0.77-0.57-1-1-0.24-0.42-0.35-0.9-0.35-1.46 0-0.52 0.13-1 0.4-1.42 0.28-0.43 0.64-0.76 1.1-1.01 0.45-0.26 0.96-0.39 1.52-0.39 0.75 0 1.37 0.22 1.85 0.66 0.49 0.44 0.8 1.06 0.95 1.89l-4.08 1.3-0.37-0.92 2.95-1-0.35 0.16c-0.06-0.2-0.18-0.39-0.35-0.54-0.16-0.16-0.4-0.24-0.73-0.24-0.25 0-0.47 0.06-0.66 0.18-0.18 0.11-0.33 0.28-0.43 0.5-0.1 0.2-0.15 0.45-0.15 0.74 0 0.33 0.06 0.6 0.18 0.83 0.12 0.21 0.29 0.38 0.5 0.49 0.2 0.11 0.44 0.17 0.7 0.17 0.18 0 0.35-0.04 0.52-0.1 0.18-0.06 0.35-0.15 0.52-0.25l0.74 1.25c-0.28 0.16-0.58 0.28-0.91 0.38-0.32 0.1-0.63 0.14-0.91 0.14Zm5.57-5.38l0.14 0.93-0.03-0.08c0.19-0.33 0.44-0.6 0.78-0.8 0.34-0.2 0.75-0.3 1.24-0.3 0.5 0 0.9 0.14 1.23 0.44 0.34 0.29 0.51 0.66 0.52 1.13V131h-1.68v-3.3c0-0.23-0.07-0.42-0.2-0.55-0.1-0.15-0.3-0.22-0.57-0.22-0.25 0-0.48 0.09-0.67 0.25-0.2 0.17-0.34 0.4-0.45 0.69-0.1 0.29-0.15 0.62-0.15 1V131h-1.68v-5.24H186Zm6.1-2.3h1.68v2.27h1.27v1.31h-1.27V131h-1.68v-3.96h-0.82v-1.3h0.82v-2.29Zm15.03 6.8c-0.1 0.09-0.28 0.2-0.54 0.33-0.26 0.14-0.57 0.26-0.95 0.36-0.38 0.1-0.8 0.15-1.25 0.15-0.7-0.02-1.32-0.14-1.87-0.38-0.54-0.24-1-0.56-1.4-0.97-0.37-0.4-0.66-0.87-0.85-1.4-0.2-0.53-0.3-1.1-0.3-1.7 0-0.67 0.1-1.28 0.3-1.84 0.2-0.56 0.5-1.05 0.87-1.45 0.38-0.41 0.84-0.73 1.37-0.95 0.53-0.23 1.11-0.34 1.75-0.34 0.6 0 1.12 0.08 1.57 0.24 0.46 0.16 0.83 0.33 1.12 0.52l-0.69 1.64c-0.2-0.15-0.46-0.3-0.8-0.47-0.33-0.16-0.7-0.25-1.14-0.25-0.34 0-0.66 0.07-0.97 0.22-0.3 0.13-0.58 0.33-0.82 0.59-0.23 0.25-0.41 0.55-0.55 0.9-0.14 0.33-0.2 0.7-0.2 1.1 0 0.42 0.06 0.81 0.18 1.16 0.13 0.36 0.3 0.66 0.54 0.92 0.23 0.24 0.5 0.44 0.83 0.57 0.32 0.14 0.7 0.2 1.1 0.2 0.47 0 0.88-0.07 1.21-0.22 0.34-0.15 0.6-0.31 0.77-0.48l0.72 1.56Zm3.67 0.88c-0.48 0-0.93-0.1-1.33-0.28-0.39-0.2-0.7-0.5-0.93-0.92-0.24-0.4-0.35-0.92-0.35-1.56 0-0.59 0.12-1.1 0.36-1.53 0.24-0.43 0.55-0.77 0.95-1 0.39-0.24 0.8-0.36 1.24-0.36 0.52 0 0.92 0.09 1.18 0.27 0.27 0.16 0.5 0.35 0.67 0.56l-0.07 0.2 0.16-0.76h1.56V131h-1.68v-1.14l0.13 0.36c-0.02 0-0.07 0.05-0.15 0.14-0.08 0.1-0.2 0.2-0.36 0.33-0.15 0.12-0.34 0.22-0.57 0.31-0.23 0.1-0.5 0.14-0.8 0.14Zm0.48-1.36c0.2 0 0.38-0.03 0.54-0.09 0.16-0.06 0.3-0.15 0.42-0.26 0.12-0.12 0.23-0.27 0.32-0.45v-1.28c-0.07-0.18-0.16-0.32-0.3-0.44-0.12-0.13-0.27-0.23-0.45-0.3-0.17-0.06-0.37-0.1-0.59-0.1-0.24 0-0.46 0.06-0.67 0.2-0.2 0.11-0.36 0.28-0.48 0.5-0.12 0.21-0.18 0.46-0.18 0.74 0 0.28 0.07 0.53 0.2 0.76 0.12 0.22 0.29 0.4 0.5 0.52 0.21 0.13 0.45 0.2 0.7 0.2Zm6.2-4.02l0.16 1.44-0.04-0.22c0.15-0.31 0.36-0.58 0.62-0.8 0.27-0.22 0.53-0.39 0.78-0.5 0.27-0.13 0.47-0.19 0.6-0.19l-0.08 1.68c-0.4-0.05-0.73 0.02-1 0.2-0.29 0.17-0.5 0.4-0.66 0.69-0.15 0.29-0.22 0.58-0.22 0.89V131h-1.67v-5.24h1.5Zm10.26-3.6c0.73 0 1.35 0.13 1.85 0.38 0.5 0.24 0.89 0.58 1.15 1.03 0.27 0.44 0.4 0.97 0.4 1.57 0 0.36-0.06 0.73-0.17 1.1-0.1 0.36-0.27 0.68-0.51 0.98-0.24 0.3-0.55 0.54-0.95 0.72-0.4 0.18-0.88 0.26-1.45 0.26h-1.25v2.8h-1.74v-8.83h2.67Zm0.3 4.35c0.27 0 0.49-0.04 0.66-0.13 0.18-0.1 0.32-0.21 0.41-0.35 0.1-0.14 0.18-0.29 0.22-0.44 0.05-0.15 0.07-0.29 0.07-0.4 0-0.09-0.02-0.2-0.05-0.35-0.02-0.15-0.08-0.3-0.17-0.45-0.08-0.15-0.22-0.28-0.4-0.39-0.18-0.1-0.42-0.15-0.72-0.15h-1.25v2.66h1.23Zm6.59 4.63c-0.49 0-0.93-0.1-1.33-0.28-0.4-0.2-0.7-0.5-0.94-0.92-0.23-0.4-0.35-0.92-0.35-1.56 0-0.59 0.12-1.1 0.36-1.53 0.24-0.43 0.56-0.77 0.95-1 0.4-0.24 0.8-0.36 1.25-0.36 0.52 0 0.91 0.09 1.17 0.27 0.28 0.16 0.5 0.35 0.68 0.56l-0.08 0.2 0.16-0.76h1.56V131h-1.68v-1.14l0.13 0.36-0.14 0.14c-0.08 0.1-0.2 0.2-0.36 0.33-0.15 0.12-0.35 0.22-0.58 0.31-0.22 0.1-0.49 0.14-0.8 0.14Zm0.48-1.36c0.2 0 0.38-0.03 0.54-0.09 0.16-0.06 0.3-0.15 0.42-0.26 0.12-0.12 0.22-0.27 0.31-0.45v-1.28c-0.06-0.18-0.16-0.32-0.29-0.44-0.13-0.13-0.28-0.23-0.45-0.3-0.18-0.06-0.38-0.1-0.6-0.1-0.23 0-0.46 0.06-0.66 0.2-0.2 0.11-0.36 0.28-0.48 0.5-0.12 0.21-0.18 0.46-0.18 0.74 0 0.28 0.06 0.53 0.19 0.76 0.13 0.22 0.3 0.4 0.5 0.52 0.22 0.13 0.45 0.2 0.7 0.2Zm5.1 3.74l3.5-7.76h1.5l-3.38 7.76h-1.62Zm1.4-2.5l-2.56-5.26h1.88l1.98 4.42-1.3 0.84Zm6.12-5.26l0.13 0.92-0.03-0.07c0.21-0.35 0.47-0.63 0.78-0.82 0.32-0.2 0.7-0.3 1.13-0.3 0.29 0 0.54 0.04 0.76 0.12 0.22 0.08 0.41 0.2 0.56 0.36 0.15 0.15 0.26 0.35 0.31 0.6l-0.06 0.01c0.23-0.32 0.5-0.59 0.8-0.79 0.33-0.2 0.66-0.3 1-0.3 0.52 0 0.94 0.15 1.24 0.45 0.31 0.28 0.47 0.66 0.48 1.12V131h-1.67v-3.24c0-0.23-0.04-0.42-0.1-0.56-0.07-0.16-0.22-0.24-0.45-0.26-0.27 0-0.5 0.1-0.7 0.3-0.18 0.18-0.32 0.42-0.42 0.71-0.08 0.29-0.13 0.59-0.13 0.9V131h-1.68v-3.24c0-0.23-0.05-0.42-0.13-0.56-0.07-0.16-0.22-0.24-0.46-0.26-0.26 0-0.48 0.1-0.67 0.3-0.17 0.18-0.31 0.41-0.4 0.7-0.1 0.29-0.14 0.58-0.14 0.89V131h-1.68v-5.24h1.53Zm11.41 5.38c-0.64 0-1.18-0.12-1.63-0.36-0.44-0.24-0.78-0.57-1-1-0.24-0.42-0.36-0.9-0.36-1.46 0-0.52 0.14-1 0.41-1.42 0.27-0.43 0.64-0.76 1.1-1.01 0.45-0.26 0.96-0.39 1.52-0.39 0.75 0 1.37 0.22 1.85 0.66 0.48 0.44 0.8 1.06 0.94 1.89l-4.08 1.3-0.37-0.92 2.95-1-0.35 0.16c-0.06-0.2-0.18-0.39-0.34-0.54-0.16-0.16-0.4-0.24-0.74-0.24-0.24 0-0.46 0.06-0.66 0.18-0.18 0.11-0.32 0.28-0.43 0.5-0.1 0.2-0.14 0.45-0.14 0.74 0 0.33 0.06 0.6 0.18 0.83 0.12 0.21 0.28 0.38 0.5 0.49 0.2 0.11 0.43 0.17 0.69 0.17 0.18 0 0.36-0.04 0.52-0.1 0.18-0.06 0.35-0.15 0.52-0.25l0.75 1.25c-0.29 0.16-0.59 0.28-0.92 0.38-0.32 0.1-0.62 0.14-0.9 0.14Zm5.58-5.38l0.13 0.93-0.02-0.08c0.18-0.33 0.44-0.6 0.78-0.8 0.33-0.2 0.74-0.3 1.23-0.3 0.5 0 0.91 0.14 1.24 0.44 0.33 0.29 0.5 0.66 0.51 1.13V131h-1.68v-3.3c0-0.23-0.07-0.42-0.19-0.55-0.11-0.15-0.3-0.22-0.57-0.22-0.26 0-0.48 0.09-0.68 0.25-0.19 0.17-0.34 0.4-0.44 0.69-0.1 0.29-0.16 0.62-0.16 1V131h-1.68v-5.24h1.53Zm6.1-2.3h1.67v2.27h1.27v1.31h-1.27V131h-1.68v-3.96h-0.81v-1.3h0.81v-2.29Z"/>
    <path
        android:fillColor="#FF89909B"
        android:pathData="M22.61 88.32h5.76v1.12h-2.33V97h-1.16v-7.56h-2.27v-1.12Zm5.61 6.15c0-0.5 0.12-0.95 0.35-1.35 0.24-0.4 0.57-0.71 0.99-0.94 0.41-0.24 0.88-0.35 1.41-0.35 0.55 0 1.02 0.11 1.43 0.35 0.4 0.23 0.72 0.54 0.95 0.94 0.22 0.4 0.33 0.85 0.33 1.35 0 0.5-0.1 0.95-0.33 1.35-0.23 0.4-0.55 0.72-0.96 0.95-0.41 0.23-0.89 0.35-1.43 0.35-0.53 0-1-0.1-1.42-0.32-0.4-0.23-0.73-0.54-0.97-0.93-0.23-0.4-0.35-0.87-0.35-1.4Zm1.12 0.01c0 0.32 0.07 0.61 0.22 0.88 0.14 0.25 0.33 0.46 0.57 0.6 0.25 0.16 0.52 0.24 0.82 0.24 0.31 0 0.59-0.08 0.83-0.23 0.24-0.15 0.44-0.36 0.57-0.61 0.14-0.27 0.2-0.56 0.2-0.88 0-0.32-0.06-0.6-0.2-0.86-0.13-0.27-0.33-0.48-0.57-0.63-0.24-0.16-0.52-0.24-0.83-0.24-0.3 0-0.58 0.08-0.83 0.24-0.24 0.16-0.43 0.37-0.58 0.64-0.13 0.25-0.2 0.54-0.2 0.85Zm8.78 2.64c-0.37 0-0.74-0.09-1.09-0.26-0.34-0.18-0.61-0.42-0.8-0.71l0.07-0.35v3.59h-1.1v-7.43h0.95l0.16 1.27-0.12-0.35c0.24-0.3 0.54-0.55 0.91-0.75 0.37-0.2 0.78-0.3 1.24-0.3 0.46 0 0.88 0.11 1.25 0.33 0.37 0.23 0.67 0.54 0.88 0.94 0.22 0.4 0.33 0.87 0.33 1.4 0 0.54-0.12 1-0.35 1.4-0.23 0.39-0.55 0.7-0.96 0.9-0.4 0.22-0.86 0.32-1.37 0.32Zm-0.21-0.89c0.32 0 0.6-0.07 0.87-0.21 0.27-0.16 0.5-0.36 0.65-0.62 0.16-0.26 0.24-0.56 0.24-0.88 0-0.34-0.08-0.64-0.23-0.9-0.15-0.26-0.35-0.46-0.6-0.62-0.26-0.15-0.54-0.22-0.85-0.22-0.29 0-0.55 0.05-0.78 0.16-0.23 0.12-0.42 0.27-0.58 0.47-0.15 0.2-0.26 0.42-0.32 0.67v0.83c0.04 0.26 0.14 0.49 0.29 0.69 0.15 0.2 0.34 0.35 0.56 0.46 0.23 0.12 0.48 0.17 0.75 0.17Zm9.51-2.3c0 0.39 0.1 0.74 0.28 1.05 0.2 0.3 0.44 0.55 0.76 0.72 0.3 0.18 0.66 0.27 1.05 0.27 0.41 0 0.77-0.09 1.1-0.27 0.31-0.17 0.57-0.41 0.75-0.72 0.18-0.3 0.28-0.66 0.28-1.05v-5.6h1.14v5.63c0 0.64-0.15 1.19-0.45 1.66-0.29 0.47-0.68 0.84-1.17 1.1-0.5 0.25-1.04 0.38-1.65 0.38-0.6 0-1.15-0.13-1.64-0.39-0.49-0.25-0.88-0.62-1.17-1.09-0.28-0.47-0.43-1.02-0.43-1.66v-5.64h1.15v5.6Zm10.39 3.19c-0.38 0-0.74-0.09-1.1-0.26-0.34-0.18-0.6-0.42-0.8-0.71L56 95.8v3.59h-1.1v-7.43h0.95L56 93.23l-0.12-0.35c0.24-0.3 0.54-0.55 0.91-0.75 0.37-0.2 0.78-0.3 1.24-0.3 0.46 0 0.88 0.11 1.24 0.33 0.38 0.23 0.68 0.54 0.9 0.94 0.2 0.4 0.32 0.87 0.32 1.4 0 0.54-0.12 1-0.35 1.4-0.23 0.39-0.55 0.7-0.96 0.9-0.4 0.22-0.86 0.32-1.37 0.32Zm-0.22-0.89c0.32 0 0.62-0.07 0.88-0.21 0.27-0.16 0.49-0.36 0.65-0.62 0.16-0.26 0.24-0.56 0.24-0.88 0-0.34-0.08-0.64-0.23-0.9-0.15-0.26-0.36-0.46-0.61-0.62-0.25-0.15-0.53-0.22-0.84-0.22-0.29 0-0.55 0.05-0.78 0.16-0.23 0.12-0.43 0.27-0.58 0.47-0.15 0.2-0.26 0.42-0.32 0.67v0.83c0.04 0.26 0.13 0.49 0.29 0.69 0.15 0.2 0.34 0.35 0.56 0.46 0.23 0.12 0.48 0.17 0.74 0.17ZM65.2 97l3.8-9.04h0.07L72.85 97h-1.33l-2.84-7.21 0.83-0.54L66.34 97H65.2Zm2.22-3.29h3.23l0.39 1.01h-3.95l0.33-1Zm7.78-1.68l0.1 1.12-0.05-0.1c0.18-0.37 0.44-0.67 0.78-0.89 0.34-0.21 0.74-0.32 1.18-0.32 0.28 0 0.52 0.04 0.74 0.13 0.22 0.09 0.4 0.22 0.53 0.39 0.14 0.16 0.23 0.36 0.27 0.6l-0.06 0.03c0.2-0.36 0.46-0.64 0.8-0.84 0.34-0.2 0.7-0.31 1.08-0.31 0.48 0 0.87 0.14 1.15 0.42 0.29 0.27 0.43 0.63 0.44 1.07V97h-1.11v-3.28c-0.01-0.25-0.08-0.46-0.2-0.63-0.1-0.18-0.3-0.27-0.6-0.29-0.28 0-0.54 0.09-0.78 0.26-0.22 0.18-0.4 0.4-0.52 0.69-0.13 0.27-0.2 0.57-0.2 0.89V97h-1.12v-3.28c-0.01-0.25-0.08-0.46-0.2-0.63-0.13-0.18-0.33-0.27-0.62-0.29-0.3 0-0.56 0.09-0.78 0.26-0.22 0.18-0.4 0.4-0.53 0.69-0.12 0.28-0.18 0.58-0.18 0.9V97h-1.11v-4.97h1Zm8.48 2.44c0-0.5 0.11-0.95 0.34-1.35 0.24-0.4 0.57-0.71 0.99-0.94 0.41-0.24 0.89-0.35 1.41-0.35 0.55 0 1.02 0.11 1.43 0.35 0.41 0.23 0.73 0.54 0.95 0.94 0.22 0.4 0.34 0.85 0.34 1.35 0 0.5-0.12 0.95-0.34 1.35-0.22 0.4-0.54 0.72-0.96 0.95-0.4 0.23-0.88 0.35-1.43 0.35-0.53 0-1-0.1-1.41-0.32-0.41-0.23-0.74-0.54-0.98-0.93-0.23-0.4-0.34-0.87-0.34-1.4Zm1.11 0.01c0 0.32 0.07 0.61 0.22 0.88 0.14 0.25 0.33 0.46 0.57 0.6 0.25 0.16 0.52 0.24 0.82 0.24 0.31 0 0.59-0.08 0.83-0.23 0.25-0.15 0.44-0.36 0.57-0.61 0.14-0.27 0.2-0.56 0.2-0.88 0-0.32-0.06-0.6-0.2-0.86-0.13-0.27-0.32-0.48-0.57-0.63-0.24-0.16-0.52-0.24-0.83-0.24-0.3 0-0.58 0.08-0.83 0.24-0.24 0.16-0.43 0.37-0.57 0.64-0.14 0.25-0.2 0.54-0.2 0.85Zm7.43 2.71c-0.45 0-0.82-0.13-1.12-0.4-0.28-0.29-0.44-0.65-0.45-1.09v-3.67h1.11v3.28c0.02 0.27 0.1 0.49 0.23 0.66 0.15 0.17 0.37 0.25 0.67 0.26 0.28 0 0.53-0.08 0.75-0.24 0.22-0.17 0.4-0.39 0.54-0.67 0.13-0.29 0.2-0.61 0.2-0.97v-2.32h1.12V97h-1.02l-0.1-1.22 0.06 0.21c-0.1 0.23-0.24 0.44-0.44 0.63-0.2 0.17-0.42 0.31-0.69 0.42-0.26 0.1-0.55 0.15-0.86 0.15Zm5.97-5.16l0.1 1.21-0.05-0.19c0.16-0.37 0.42-0.66 0.78-0.87 0.36-0.23 0.78-0.34 1.25-0.34s0.86 0.14 1.15 0.42c0.3 0.27 0.46 0.63 0.47 1.07V97h-1.13v-3.28c0-0.27-0.09-0.49-0.24-0.66-0.14-0.17-0.37-0.26-0.68-0.26-0.29 0-0.55 0.08-0.78 0.24-0.23 0.16-0.42 0.38-0.55 0.66-0.13 0.28-0.2 0.6-0.2 0.97V97H97.2v-4.97h1Zm6.12-2.18h1.12v2.2h1.36v0.88h-1.36V97h-1.12v-4.07h-0.91v-0.87h0.91v-2.21Z"/>
    <path
        android:fillColor="#FF89909B"
        android:pathData="M30.76 131.28l-6.7-6.8 0.33 0.08 0.02 6.44h-1.16v-8.94h0.06l6.63 6.83-0.27-0.06-0.03-6.5h1.16v8.95h-0.04Zm1.82-2.81c0-0.5 0.12-0.95 0.35-1.35 0.24-0.4 0.57-0.71 0.98-0.94 0.42-0.24 0.9-0.35 1.42-0.35 0.55 0 1.02 0.11 1.43 0.35 0.4 0.23 0.72 0.54 0.95 0.94 0.22 0.4 0.33 0.85 0.33 1.35 0 0.5-0.1 0.95-0.33 1.35-0.23 0.4-0.55 0.72-0.96 0.95-0.41 0.23-0.89 0.35-1.43 0.35-0.53 0-1-0.1-1.42-0.32-0.4-0.23-0.73-0.54-0.97-0.93-0.23-0.4-0.35-0.87-0.35-1.4Zm1.12 0.01c0 0.32 0.07 0.61 0.21 0.88 0.15 0.25 0.34 0.46 0.58 0.6 0.25 0.16 0.52 0.24 0.82 0.24 0.3 0 0.59-0.08 0.82-0.23 0.25-0.15 0.45-0.36 0.58-0.61 0.14-0.27 0.2-0.56 0.2-0.88 0-0.32-0.06-0.6-0.2-0.86-0.13-0.27-0.33-0.48-0.58-0.63-0.23-0.16-0.51-0.24-0.82-0.24-0.3 0-0.58 0.08-0.83 0.24-0.24 0.16-0.43 0.37-0.58 0.64-0.13 0.25-0.2 0.54-0.2 0.85Zm6.33-4.63h1.12v2.2h1.37v0.88h-1.37V131h-1.12v-4.07h-0.9v-0.87h0.9v-2.21Zm6.14 7.27c-0.57 0-1.06-0.11-1.46-0.34-0.41-0.23-0.73-0.54-0.95-0.93-0.22-0.4-0.33-0.86-0.33-1.37 0-0.49 0.13-0.93 0.38-1.33 0.24-0.4 0.58-0.72 1-0.96 0.4-0.24 0.87-0.36 1.38-0.36 0.66 0 1.2 0.19 1.64 0.57 0.43 0.39 0.72 0.92 0.87 1.59l-4.09 1.44-0.26-0.66 3.36-1.23-0.24 0.16c-0.1-0.26-0.26-0.5-0.48-0.68-0.23-0.2-0.52-0.3-0.88-0.3-0.3 0-0.58 0.07-0.82 0.22s-0.42 0.35-0.56 0.6c-0.14 0.26-0.2 0.55-0.2 0.88 0 0.34 0.07 0.65 0.21 0.91 0.15 0.26 0.34 0.46 0.59 0.61 0.26 0.15 0.54 0.22 0.86 0.22 0.22 0 0.43-0.04 0.63-0.12 0.2-0.08 0.4-0.18 0.57-0.31l0.52 0.83c-0.25 0.16-0.53 0.3-0.84 0.4-0.3 0.1-0.6 0.16-0.9 0.16Z"/>
    <path
        android:fillColor="#FF89909B"
        android:pathData="M221.14 57.17h6.02v1.68h-4.28v1.88h3.8v1.68h-3.8v1.91h4.45V66h-6.19v-8.83Zm8 8.83v-8.83h2.63c0.89 0 1.65 0.13 2.27 0.4 0.62 0.26 1.12 0.61 1.5 1.05 0.38 0.44 0.66 0.93 0.84 1.48 0.18 0.54 0.26 1.09 0.26 1.64 0 0.66-0.12 1.25-0.36 1.78-0.23 0.52-0.55 0.96-0.96 1.34-0.4 0.37-0.88 0.65-1.41 0.85-0.54 0.2-1.1 0.29-1.7 0.29h-3.08Zm1.73-1.68h1.03c0.44 0 0.84-0.06 1.2-0.17 0.36-0.12 0.67-0.29 0.93-0.51 0.26-0.23 0.46-0.5 0.6-0.84 0.14-0.35 0.21-0.74 0.21-1.18 0-0.58-0.1-1.04-0.28-1.4-0.19-0.37-0.42-0.66-0.7-0.86-0.27-0.2-0.55-0.33-0.84-0.4-0.29-0.08-0.53-0.12-0.73-0.12h-1.42v5.48Zm6.05-7.1h2.04l1.88 5.55-0.27-0.12 1.64-4.09 0.8 2.39-2.54 5.46-3.55-9.18Zm4.43 0h1.72l2.18 5.37-0.31-0.05 1.62-5.31h1.87l-3.41 9.15-3.67-9.15Zm6.4 8.78l3.99-9.18h0.1l3.98 9.18h-2.02l-2.54-6.46 1.26-0.86-3.05 7.32h-1.72Zm2.73-3.2h2.65l0.61 1.47h-3.8l0.54-1.46Zm9.3-5.63c0.55 0 1.05 0.07 1.48 0.21 0.43 0.14 0.79 0.34 1.08 0.6 0.3 0.26 0.52 0.57 0.67 0.94 0.15 0.36 0.23 0.77 0.23 1.22 0 0.36-0.06 0.72-0.17 1.08-0.1 0.36-0.28 0.7-0.53 0.99-0.24 0.3-0.56 0.53-0.96 0.72-0.4 0.17-0.9 0.26-1.49 0.26h-1.24V66h-1.75v-8.83h2.68Zm0.3 4.34c0.27 0 0.49-0.04 0.66-0.13 0.18-0.09 0.31-0.2 0.4-0.34 0.11-0.13 0.19-0.27 0.23-0.42 0.04-0.15 0.07-0.29 0.07-0.42 0-0.1-0.02-0.21-0.05-0.36-0.02-0.15-0.08-0.3-0.17-0.45-0.09-0.15-0.22-0.28-0.4-0.39-0.18-0.1-0.42-0.15-0.73-0.15h-1.24v2.66h1.23Zm1.63 1.08L263.9 66h-2.03l-2.23-3.36 2.07-0.05Zm3.62 3.41v-8.83h2.64c0.89 0 1.64 0.13 2.27 0.4 0.62 0.26 1.12 0.61 1.5 1.05 0.38 0.44 0.66 0.93 0.84 1.48 0.18 0.54 0.26 1.09 0.26 1.64 0 0.66-0.12 1.25-0.36 1.78-0.23 0.52-0.55 0.96-0.96 1.34-0.4 0.37-0.88 0.65-1.41 0.85-0.54 0.2-1.1 0.29-1.7 0.29h-3.08Zm1.74-1.68h1.03c0.44 0 0.84-0.06 1.2-0.17 0.36-0.12 0.67-0.29 0.93-0.51 0.26-0.23 0.46-0.5 0.6-0.84 0.14-0.35 0.21-0.74 0.21-1.18 0-0.58-0.1-1.04-0.29-1.4-0.18-0.37-0.41-0.66-0.7-0.86-0.26-0.2-0.54-0.33-0.83-0.4-0.29-0.08-0.53-0.12-0.73-0.12h-1.42v5.48Z"/>
    <path
        android:fillColor="#FF89909B"
        android:pathData="M22.38 66l3.8-9.04h0.07L30.03 66H28.7l-2.84-7.21 0.83-0.54L23.52 66h-1.14Zm2.22-3.29h3.23l0.39 1.01h-3.95l0.33-1Zm10.7 2.83c-0.22 0.18-0.5 0.32-0.8 0.42-0.32 0.1-0.63 0.16-0.94 0.16-0.54 0-1.02-0.1-1.43-0.32-0.4-0.22-0.73-0.52-0.96-0.9-0.22-0.4-0.33-0.86-0.33-1.38 0-0.53 0.12-1 0.36-1.38 0.24-0.4 0.56-0.7 0.96-0.9 0.4-0.22 0.82-0.33 1.28-0.33 0.4 0 0.76 0.06 1.07 0.17 0.32 0.11 0.6 0.26 0.81 0.46l-0.55 0.72c-0.14-0.12-0.32-0.22-0.53-0.3-0.2-0.1-0.44-0.14-0.7-0.14-0.3 0-0.56 0.08-0.8 0.23-0.25 0.15-0.44 0.35-0.58 0.6-0.14 0.26-0.2 0.55-0.2 0.87 0 0.3 0.06 0.58 0.2 0.85 0.15 0.25 0.35 0.46 0.6 0.61 0.26 0.14 0.56 0.22 0.88 0.22 0.22 0 0.42-0.04 0.6-0.1 0.18-0.06 0.34-0.15 0.48-0.26l0.58 0.7Zm5.47 0c-0.22 0.18-0.49 0.32-0.8 0.42-0.31 0.1-0.62 0.16-0.94 0.16-0.54 0-1.02-0.1-1.42-0.32-0.41-0.22-0.73-0.52-0.96-0.9-0.23-0.4-0.34-0.86-0.34-1.38 0-0.53 0.12-1 0.36-1.38 0.25-0.4 0.57-0.7 0.96-0.9 0.4-0.22 0.83-0.33 1.28-0.33 0.4 0 0.76 0.06 1.07 0.17 0.32 0.11 0.6 0.26 0.82 0.46l-0.55 0.72c-0.15-0.12-0.32-0.22-0.53-0.3-0.21-0.1-0.45-0.14-0.71-0.14-0.29 0-0.56 0.08-0.8 0.23-0.24 0.15-0.44 0.35-0.58 0.6-0.14 0.26-0.2 0.55-0.2 0.87 0 0.3 0.07 0.58 0.21 0.85 0.15 0.25 0.35 0.46 0.6 0.61 0.26 0.14 0.55 0.22 0.88 0.22 0.21 0 0.41-0.04 0.59-0.1 0.18-0.06 0.34-0.15 0.49-0.26l0.57 0.7Zm1.01-2.07c0-0.5 0.12-0.95 0.35-1.35 0.24-0.4 0.57-0.71 0.98-0.94 0.42-0.24 0.9-0.35 1.42-0.35 0.54 0 1.02 0.11 1.43 0.35 0.4 0.23 0.72 0.54 0.95 0.94 0.22 0.4 0.33 0.85 0.33 1.35 0 0.5-0.11 0.95-0.33 1.35-0.23 0.4-0.55 0.72-0.96 0.95-0.41 0.23-0.89 0.35-1.43 0.35-0.53 0-1-0.1-1.42-0.32-0.4-0.23-0.73-0.54-0.97-0.93-0.23-0.4-0.35-0.87-0.35-1.4Zm1.12 0.01c0 0.32 0.07 0.61 0.21 0.88 0.15 0.25 0.34 0.46 0.58 0.6 0.25 0.16 0.52 0.24 0.82 0.24 0.3 0 0.58-0.08 0.82-0.23 0.25-0.15 0.44-0.36 0.58-0.61 0.14-0.27 0.2-0.56 0.2-0.88 0-0.32-0.06-0.6-0.2-0.86-0.14-0.27-0.33-0.48-0.58-0.63-0.24-0.16-0.51-0.24-0.82-0.24-0.3 0-0.58 0.08-0.83 0.24-0.24 0.16-0.43 0.37-0.58 0.64-0.13 0.25-0.2 0.54-0.2 0.85Zm7.43 2.71c-0.45 0-0.82-0.13-1.12-0.4-0.29-0.29-0.44-0.65-0.46-1.09v-3.67h1.12v3.28c0.02 0.27 0.1 0.49 0.23 0.66 0.14 0.17 0.37 0.25 0.67 0.26 0.28 0 0.53-0.08 0.74-0.24 0.23-0.17 0.4-0.39 0.54-0.67 0.14-0.29 0.2-0.61 0.2-0.97v-2.32h1.12V66h-1.02l-0.1-1.22 0.07 0.21c-0.1 0.23-0.25 0.44-0.45 0.63-0.19 0.17-0.42 0.31-0.68 0.42-0.26 0.1-0.55 0.15-0.86 0.15Zm5.97-5.16l0.1 1.21-0.05-0.19c0.16-0.37 0.42-0.66 0.78-0.87 0.36-0.23 0.77-0.34 1.25-0.34 0.47 0 0.85 0.14 1.15 0.42 0.3 0.27 0.46 0.63 0.47 1.07V66h-1.13v-3.28c-0.01-0.27-0.09-0.49-0.24-0.66-0.15-0.17-0.37-0.26-0.69-0.26-0.28 0-0.54 0.08-0.78 0.24-0.23 0.16-0.41 0.38-0.55 0.66-0.13 0.28-0.19 0.6-0.19 0.97V66H55.3v-4.97h1Zm6.12-2.18h1.11v2.2h1.37v0.88h-1.37V66h-1.11v-4.07H61.5v-0.87h0.92v-2.21Zm15.41 7.43l-6.7-6.8 0.33 0.08L71.5 66h-1.17v-8.94h0.06l6.64 6.83-0.28-0.06-0.02-6.5h1.15v8.95h-0.04Zm4.32-0.16c-0.46 0-0.88-0.1-1.27-0.3-0.37-0.2-0.67-0.5-0.9-0.88-0.21-0.39-0.32-0.86-0.32-1.42 0-0.56 0.11-1.03 0.35-1.43 0.23-0.41 0.54-0.72 0.92-0.94 0.4-0.21 0.82-0.32 1.28-0.32 0.47 0 0.86 0.1 1.18 0.32 0.32 0.21 0.56 0.46 0.73 0.75l-0.07 0.19 0.1-1.06h1.04V66h-1.12v-1.3L84.2 65c-0.03 0.07-0.1 0.18-0.21 0.3-0.1 0.12-0.25 0.25-0.43 0.38-0.18 0.12-0.38 0.23-0.62 0.32-0.23 0.08-0.49 0.12-0.78 0.12Zm0.3-0.92c0.28 0 0.54-0.06 0.76-0.16 0.22-0.1 0.4-0.25 0.55-0.43 0.15-0.2 0.26-0.42 0.31-0.69v-0.97c-0.06-0.24-0.17-0.45-0.33-0.62-0.16-0.19-0.35-0.33-0.58-0.42-0.22-0.1-0.47-0.16-0.74-0.16-0.3 0-0.57 0.07-0.82 0.22-0.25 0.14-0.45 0.34-0.6 0.6-0.14 0.25-0.21 0.55-0.21 0.9 0 0.32 0.07 0.61 0.22 0.87 0.16 0.27 0.36 0.48 0.62 0.63 0.25 0.15 0.53 0.23 0.82 0.23Zm5.67-4.17l0.1 1.12-0.06-0.1c0.19-0.37 0.45-0.67 0.78-0.89 0.35-0.21 0.74-0.32 1.18-0.32 0.28 0 0.53 0.04 0.74 0.13 0.22 0.09 0.4 0.22 0.53 0.39 0.15 0.16 0.24 0.36 0.28 0.6l-0.06 0.03c0.19-0.36 0.45-0.64 0.79-0.84 0.34-0.2 0.7-0.31 1.08-0.31 0.49 0 0.87 0.14 1.15 0.42 0.29 0.27 0.44 0.63 0.45 1.07V66h-1.12v-3.28c0-0.25-0.07-0.46-0.2-0.63-0.1-0.18-0.3-0.27-0.6-0.29-0.28 0-0.54 0.09-0.77 0.26-0.23 0.18-0.4 0.4-0.53 0.69-0.13 0.27-0.2 0.57-0.2 0.89V66h-1.12v-3.28c0-0.25-0.08-0.46-0.2-0.63-0.12-0.18-0.33-0.27-0.62-0.29-0.3 0-0.55 0.09-0.78 0.26-0.22 0.18-0.4 0.4-0.52 0.69-0.12 0.28-0.18 0.58-0.18 0.9V66h-1.12v-4.97h1Zm11.2 5.09c-0.56 0-1.05-0.11-1.46-0.34-0.4-0.23-0.72-0.54-0.95-0.93-0.21-0.4-0.32-0.86-0.32-1.37 0-0.49 0.12-0.93 0.37-1.33s0.58-0.72 1-0.96c0.41-0.24 0.88-0.36 1.4-0.36 0.65 0 1.2 0.19 1.62 0.57 0.44 0.39 0.73 0.92 0.88 1.59l-4.1 1.44-0.26-0.66 3.36-1.23-0.24 0.16c-0.1-0.26-0.25-0.5-0.48-0.68-0.22-0.2-0.51-0.3-0.87-0.3-0.3 0-0.58 0.07-0.82 0.22s-0.43 0.35-0.56 0.6c-0.14 0.26-0.2 0.55-0.2 0.88 0 0.34 0.06 0.65 0.2 0.91 0.15 0.26 0.35 0.46 0.6 0.61 0.25 0.15 0.54 0.22 0.86 0.22 0.22 0 0.42-0.04 0.62-0.12 0.21-0.08 0.4-0.18 0.58-0.31l0.52 0.83c-0.25 0.16-0.53 0.3-0.84 0.4-0.3 0.1-0.6 0.16-0.9 0.16Z"/>
    <path
        android:fillColor="#FF89909B"
        android:pathData="M199.77 32.01c-0.46 0-0.89-0.08-1.3-0.24-0.4-0.16-0.75-0.4-1.07-0.73-0.3-0.34-0.54-0.76-0.72-1.26-0.17-0.51-0.26-1.11-0.26-1.8 0-0.77 0.08-1.4 0.25-1.92 0.17-0.52 0.4-0.94 0.7-1.25 0.3-0.31 0.66-0.53 1.07-0.66 0.4-0.13 0.85-0.2 1.33-0.2 0.45 0 0.88 0.08 1.28 0.24 0.41 0.16 0.77 0.4 1.07 0.74 0.31 0.33 0.56 0.75 0.73 1.26 0.18 0.5 0.27 1.1 0.27 1.79 0 0.71-0.1 1.32-0.27 1.84-0.17 0.5-0.42 0.93-0.73 1.26-0.31 0.32-0.67 0.55-1.07 0.7-0.4 0.16-0.83 0.23-1.28 0.23Zm-0.01-1.67c0.4 0 0.7-0.1 0.93-0.3 0.23-0.22 0.38-0.52 0.47-0.88 0.1-0.37 0.14-0.78 0.14-1.23 0-0.44-0.04-0.83-0.14-1.17-0.09-0.35-0.24-0.62-0.47-0.82-0.22-0.2-0.53-0.31-0.93-0.31s-0.7 0.1-0.93 0.31c-0.22 0.2-0.38 0.49-0.47 0.84-0.08 0.35-0.13 0.75-0.13 1.19 0 0.44 0.05 0.84 0.13 1.2 0.1 0.36 0.25 0.65 0.47 0.86 0.23 0.21 0.53 0.31 0.93 0.31Zm3.96-0.92c0-0.42 0.07-0.77 0.22-1.06 0.16-0.28 0.34-0.52 0.56-0.7 0.22-0.2 0.42-0.35 0.6-0.46-0.17-0.18-0.32-0.37-0.45-0.56-0.12-0.2-0.18-0.48-0.18-0.84s0.1-0.68 0.3-0.96c0.2-0.28 0.48-0.5 0.83-0.65 0.34-0.16 0.72-0.24 1.14-0.24 0.41 0 0.8 0.08 1.14 0.24 0.35 0.15 0.63 0.36 0.84 0.62 0.22 0.27 0.32 0.57 0.32 0.9 0 0.4-0.06 0.7-0.2 0.9-0.13 0.2-0.29 0.4-0.48 0.59 0.2 0.12 0.4 0.28 0.6 0.47 0.22 0.19 0.4 0.43 0.55 0.72 0.15 0.28 0.23 0.62 0.23 1.03 0 0.46-0.13 0.9-0.4 1.3-0.26 0.42-0.62 0.75-1.08 1-0.44 0.25-0.96 0.38-1.54 0.38-0.59 0-1.1-0.13-1.56-0.38-0.45-0.25-0.8-0.58-1.06-1-0.26-0.4-0.38-0.84-0.38-1.3Zm1.78-0.07c0 0.23 0.06 0.45 0.17 0.65 0.11 0.19 0.26 0.34 0.45 0.46 0.18 0.12 0.38 0.17 0.6 0.17 0.24 0 0.45-0.05 0.64-0.17 0.2-0.12 0.35-0.27 0.46-0.46 0.12-0.2 0.18-0.42 0.18-0.65 0-0.23-0.06-0.44-0.17-0.63-0.1-0.19-0.25-0.34-0.43-0.46s-0.38-0.19-0.6-0.2c-0.23 0-0.44 0.05-0.64 0.16-0.19 0.11-0.35 0.27-0.48 0.47-0.12 0.19-0.18 0.41-0.18 0.66Zm0.66-3.34c0 0.16 0.07 0.3 0.2 0.42s0.27 0.18 0.41 0.18c0.15 0 0.28-0.06 0.41-0.18 0.13-0.12 0.2-0.26 0.2-0.42 0-0.16-0.07-0.3-0.2-0.42-0.12-0.13-0.25-0.19-0.4-0.19-0.16 0-0.3 0.06-0.43 0.2-0.12 0.11-0.19 0.25-0.19 0.41Zm4.36-1.97h2.39V32h-1.75v-6.28h-0.64v-1.68ZM214.7 32l1.43-1.45c0.46-0.47 0.87-0.93 1.23-1.36 0.37-0.44 0.65-0.86 0.86-1.27 0.22-0.4 0.32-0.8 0.32-1.19 0-0.17-0.03-0.32-0.1-0.45-0.05-0.14-0.13-0.26-0.24-0.35-0.1-0.1-0.23-0.17-0.39-0.22-0.14-0.05-0.3-0.08-0.49-0.08-0.18 0-0.35 0.03-0.5 0.08-0.13 0.05-0.25 0.12-0.35 0.2-0.1 0.1-0.17 0.19-0.23 0.3-0.05 0.1-0.07 0.2-0.07 0.32 0 0.25 0.04 0.48 0.12 0.68 0.09 0.2 0.2 0.37 0.35 0.52l-1.07 0.97c-0.23-0.11-0.43-0.3-0.6-0.56-0.16-0.27-0.28-0.54-0.37-0.83-0.08-0.3-0.12-0.54-0.12-0.73 0-0.44 0.12-0.86 0.36-1.26s0.6-0.73 1.06-0.99c0.48-0.25 1.05-0.38 1.72-0.38 0.55 0 1.03 0.12 1.44 0.37 0.4 0.25 0.72 0.58 0.95 0.98 0.23 0.4 0.35 0.83 0.35 1.29 0 0.36-0.06 0.7-0.17 1.04-0.11 0.34-0.27 0.67-0.47 1-0.2 0.32-0.41 0.64-0.66 0.96l-0.77 0.96-0.79-0.23h2.95V32h-5.75Zm11.82-7.96l-1.8 3.46-0.94-0.52 0.25-0.07 0.26-0.02c0.28-0.01 0.56 0.02 0.84 0.1 0.28 0.07 0.53 0.2 0.76 0.38 0.23 0.18 0.41 0.43 0.55 0.75 0.14 0.32 0.22 0.73 0.22 1.23 0 0.57-0.14 1.07-0.41 1.49-0.27 0.4-0.61 0.72-1.05 0.93-0.43 0.22-0.9 0.33-1.4 0.33-0.4 0-0.8-0.08-1.23-0.24-0.44-0.17-0.78-0.4-1.04-0.66l0.9-1.44c0.11 0.15 0.3 0.3 0.54 0.44 0.25 0.14 0.51 0.22 0.78 0.22 0.18 0 0.35-0.05 0.52-0.14 0.17-0.08 0.3-0.22 0.42-0.4 0.11-0.17 0.17-0.38 0.17-0.64 0-0.35-0.1-0.63-0.3-0.84-0.2-0.2-0.47-0.31-0.82-0.31-0.24 0-0.42 0.01-0.55 0.03-0.12 0.02-0.24 0.04-0.36 0.08l-0.04-0.05 1.4-2.63 0.51 0.2h-2.5v-1.68h4.32Zm0.98 6.22v-0.01l5.08-6.3v4.99h0.96v1.32h-0.95V32h-1.75v-1.74h-3.34Zm3.42-2.48L230 29l-0.17-0.07h1v-1.25l0.1 0.09Zm6 4.32c-0.47 0-0.93-0.1-1.38-0.27-0.45-0.17-0.8-0.39-1.05-0.63l0.9-1.4c0.15 0.18 0.35 0.33 0.62 0.45 0.27 0.11 0.53 0.17 0.78 0.17 0.18 0 0.35-0.04 0.51-0.12 0.16-0.08 0.29-0.2 0.39-0.36 0.1-0.16 0.14-0.36 0.14-0.6 0-0.25-0.05-0.47-0.16-0.66-0.1-0.2-0.24-0.34-0.43-0.45-0.18-0.11-0.4-0.17-0.66-0.17-0.25 0-0.48 0.04-0.7 0.11-0.23 0.07-0.5 0.18-0.8 0.34h-0.01v-4.47h3.97v1.68h-2.47v1.29l-0.2-0.36 0.32-0.04 0.31-0.01c0.56 0 1.03 0.12 1.42 0.37 0.39 0.25 0.69 0.58 0.9 0.99 0.2 0.4 0.31 0.85 0.31 1.33 0 0.53-0.12 1-0.36 1.43-0.24 0.42-0.57 0.76-0.98 1-0.41 0.25-0.87 0.38-1.37 0.38Zm6.74 0c-0.58 0-1.1-0.14-1.56-0.41-0.47-0.27-0.84-0.67-1.1-1.2-0.28-0.53-0.42-1.17-0.42-1.93 0-0.48 0.1-0.93 0.27-1.37 0.18-0.45 0.43-0.87 0.74-1.27 0.32-0.41 0.7-0.8 1.1-1.14 0.42-0.36 0.87-0.67 1.34-0.95l1.16 1.26c-0.64 0.25-1.16 0.57-1.57 0.96-0.4 0.38-0.7 0.78-0.9 1.2-0.2 0.41-0.29 0.8-0.29 1.15L242 28.35c0.22-0.5 0.5-0.9 0.83-1.17 0.34-0.28 0.82-0.42 1.43-0.42 0.38 0 0.75 0.1 1.11 0.32 0.36 0.22 0.65 0.52 0.88 0.9 0.23 0.38 0.35 0.83 0.35 1.34 0 0.6-0.15 1.1-0.44 1.52-0.28 0.4-0.64 0.72-1.09 0.93-0.44 0.22-0.92 0.33-1.41 0.33Zm-0.08-1.56c0.24 0 0.44-0.05 0.62-0.14 0.18-0.1 0.32-0.23 0.43-0.4 0.1-0.19 0.16-0.4 0.16-0.66 0-0.25-0.06-0.46-0.17-0.62-0.1-0.16-0.25-0.29-0.44-0.37-0.17-0.09-0.37-0.13-0.6-0.13-0.22 0-0.42 0.04-0.6 0.13-0.18 0.08-0.33 0.2-0.44 0.34-0.1 0.13-0.16 0.28-0.16 0.44v0.29c0 0.2 0.06 0.37 0.16 0.54 0.1 0.17 0.25 0.3 0.43 0.42 0.19 0.1 0.4 0.16 0.61 0.16Zm9.23-6.5L249.83 32h-1.94l2.46-6.48 0.56 0.2h-3.49v-1.68h5.38Zm0.36 5.38c0-0.42 0.07-0.77 0.22-1.06 0.16-0.28 0.34-0.52 0.56-0.7 0.22-0.2 0.43-0.35 0.6-0.46-0.17-0.18-0.32-0.37-0.45-0.56-0.12-0.2-0.18-0.48-0.18-0.84s0.1-0.68 0.3-0.96c0.21-0.28 0.49-0.5 0.83-0.65 0.34-0.16 0.72-0.24 1.14-0.24 0.42 0 0.8 0.08 1.14 0.24 0.35 0.15 0.63 0.36 0.84 0.62 0.22 0.27 0.32 0.57 0.32 0.9 0 0.4-0.06 0.7-0.2 0.9-0.13 0.2-0.29 0.4-0.48 0.59 0.2 0.12 0.4 0.28 0.6 0.47 0.22 0.19 0.4 0.43 0.55 0.72 0.16 0.28 0.23 0.62 0.23 1.03 0 0.46-0.13 0.9-0.4 1.3-0.26 0.42-0.62 0.75-1.07 1-0.45 0.25-0.97 0.38-1.55 0.38-0.59 0-1.1-0.13-1.56-0.38-0.45-0.25-0.8-0.58-1.06-1-0.25-0.4-0.38-0.84-0.38-1.3Zm1.78-0.07c0 0.23 0.06 0.45 0.17 0.65 0.11 0.19 0.26 0.34 0.45 0.46 0.18 0.12 0.38 0.17 0.6 0.17 0.24 0 0.45-0.05 0.64-0.17 0.2-0.12 0.35-0.27 0.46-0.46 0.12-0.2 0.18-0.42 0.18-0.65 0-0.23-0.06-0.44-0.17-0.63-0.1-0.19-0.25-0.34-0.43-0.46-0.17-0.12-0.38-0.19-0.6-0.2-0.22 0-0.44 0.05-0.64 0.16-0.19 0.11-0.35 0.27-0.47 0.47-0.13 0.19-0.19 0.41-0.19 0.66ZM255.6 26c0 0.16 0.07 0.3 0.2 0.42s0.27 0.18 0.42 0.18c0.14 0 0.28-0.06 0.4-0.18 0.13-0.12 0.2-0.26 0.2-0.42 0-0.16-0.07-0.3-0.2-0.42-0.12-0.13-0.25-0.19-0.4-0.19-0.16 0-0.3 0.06-0.42 0.2-0.13 0.11-0.2 0.25-0.2 0.41Zm6.46 3.5c-0.38 0-0.75-0.1-1.11-0.32-0.35-0.21-0.65-0.51-0.88-0.9-0.23-0.39-0.35-0.84-0.35-1.34 0-0.64 0.14-1.19 0.42-1.63 0.3-0.45 0.66-0.8 1.1-1.02 0.45-0.24 0.93-0.35 1.42-0.35 0.59 0 1.1 0.13 1.56 0.4 0.47 0.25 0.83 0.6 1.1 1.06 0.28 0.45 0.42 0.96 0.42 1.53 0 0.65-0.12 1.24-0.35 1.77-0.23 0.52-0.53 0.99-0.91 1.4-0.38 0.42-0.8 0.8-1.27 1.15-0.46 0.33-0.93 0.65-1.4 0.94l-1.16-1.26c0.64-0.26 1.2-0.56 1.69-0.9 0.49-0.34 0.87-0.7 1.14-1.06 0.27-0.38 0.4-0.75 0.4-1.1l0.44 0.04c-0.22 0.5-0.5 0.9-0.83 1.18-0.34 0.28-0.81 0.42-1.43 0.42Zm0.68-1.46c0.33 0 0.62-0.1 0.85-0.32 0.23-0.22 0.35-0.46 0.35-0.73v-0.28c0-0.2-0.06-0.4-0.16-0.59-0.1-0.18-0.25-0.33-0.43-0.44-0.18-0.12-0.38-0.18-0.62-0.18-0.22 0-0.42 0.05-0.6 0.15-0.2 0.1-0.33 0.24-0.44 0.44-0.1 0.19-0.15 0.42-0.15 0.7 0 0.28 0.05 0.5 0.15 0.7 0.11 0.18 0.26 0.32 0.43 0.42 0.19 0.09 0.4 0.13 0.62 0.13Zm6.94 3.96c-0.45 0-0.89-0.08-1.3-0.24-0.4-0.16-0.75-0.4-1.06-0.73-0.3-0.34-0.55-0.76-0.72-1.26-0.18-0.51-0.27-1.11-0.27-1.8 0-0.77 0.09-1.4 0.26-1.92 0.16-0.52 0.4-0.94 0.7-1.25 0.3-0.31 0.65-0.53 1.06-0.66 0.4-0.13 0.85-0.2 1.33-0.2 0.46 0 0.89 0.08 1.29 0.24 0.4 0.16 0.76 0.4 1.06 0.74 0.32 0.33 0.56 0.75 0.74 1.26 0.17 0.5 0.26 1.1 0.26 1.79 0 0.71-0.09 1.32-0.26 1.84-0.18 0.5-0.42 0.93-0.74 1.26-0.3 0.32-0.66 0.55-1.06 0.7-0.4 0.16-0.83 0.23-1.29 0.23Zm-0.01-1.67c0.4 0 0.71-0.1 0.94-0.3 0.22-0.22 0.38-0.52 0.46-0.88 0.1-0.37 0.15-0.78 0.15-1.23 0-0.44-0.05-0.83-0.15-1.17-0.08-0.35-0.24-0.62-0.46-0.82-0.23-0.2-0.54-0.31-0.94-0.31-0.4 0-0.7 0.1-0.92 0.31-0.23 0.2-0.38 0.49-0.47 0.84-0.09 0.35-0.13 0.75-0.13 1.19 0 0.44 0.04 0.84 0.13 1.2s0.24 0.65 0.47 0.86c0.22 0.21 0.53 0.31 0.92 0.31Z"/>
    <path
        android:pathData="M155 22H180V32.98H155z"/>
    <path
        android:fillColor="#FF89909B"
        android:pathData="M23.25 31v-8.68h2.36c0.86 0 1.59 0.14 2.19 0.4 0.6 0.26 1.1 0.61 1.46 1.04 0.37 0.44 0.64 0.92 0.8 1.44 0.18 0.52 0.27 1.04 0.27 1.56 0 0.66-0.12 1.25-0.35 1.77-0.22 0.52-0.54 0.96-0.94 1.33-0.4 0.37-0.86 0.65-1.38 0.85-0.5 0.2-1.05 0.29-1.63 0.29h-2.78Zm1.16-1.12h1.4c0.47 0 0.91-0.07 1.31-0.21 0.41-0.15 0.76-0.35 1.06-0.63 0.3-0.27 0.54-0.6 0.7-1 0.18-0.4 0.26-0.84 0.26-1.35 0-0.53-0.09-1-0.26-1.4-0.18-0.41-0.42-0.75-0.72-1.02s-0.65-0.48-1.04-0.61c-0.38-0.15-0.78-0.22-1.2-0.22h-1.5v6.44Zm9.9 1.24c-0.57 0-1.05-0.11-1.46-0.34-0.41-0.23-0.73-0.54-0.95-0.93-0.22-0.4-0.32-0.86-0.32-1.37 0-0.49 0.12-0.93 0.37-1.33s0.58-0.72 1-0.96c0.4-0.24 0.87-0.36 1.39-0.36 0.65 0 1.2 0.19 1.63 0.57 0.43 0.39 0.72 0.92 0.87 1.59l-4.09 1.44-0.26-0.66 3.36-1.23-0.24 0.16c-0.1-0.26-0.26-0.5-0.48-0.68-0.23-0.2-0.52-0.3-0.88-0.3-0.3 0-0.57 0.07-0.81 0.22-0.24 0.15-0.43 0.35-0.57 0.6-0.13 0.26-0.2 0.55-0.2 0.88 0 0.34 0.07 0.65 0.21 0.91 0.15 0.26 0.34 0.46 0.6 0.61 0.25 0.15 0.54 0.22 0.86 0.22 0.21 0 0.42-0.04 0.62-0.12 0.2-0.08 0.4-0.18 0.58-0.31l0.51 0.83c-0.25 0.16-0.53 0.3-0.84 0.4-0.3 0.1-0.6 0.16-0.9 0.16Zm5.32-0.02c-0.35 0-0.7-0.06-1.03-0.18-0.33-0.13-0.6-0.32-0.81-0.57l0.46-0.65c0.21 0.2 0.42 0.36 0.64 0.46 0.22 0.1 0.44 0.14 0.66 0.14 0.16 0 0.3-0.02 0.44-0.06 0.14-0.04 0.25-0.1 0.33-0.19 0.09-0.1 0.13-0.22 0.13-0.38 0-0.18-0.06-0.32-0.18-0.42-0.11-0.1-0.26-0.19-0.44-0.25-0.18-0.07-0.37-0.13-0.57-0.18-0.4-0.14-0.72-0.33-0.93-0.57C38.1 28.01 38 27.72 38 27.38c0-0.27 0.07-0.51 0.2-0.74 0.13-0.23 0.33-0.42 0.58-0.56 0.27-0.14 0.59-0.22 0.97-0.22 0.35 0 0.66 0.05 0.93 0.14 0.27 0.08 0.53 0.21 0.77 0.4L41 27.1c-0.14-0.15-0.31-0.26-0.51-0.34-0.2-0.07-0.38-0.1-0.54-0.12-0.14 0-0.27 0.02-0.4 0.06-0.12 0.05-0.22 0.12-0.3 0.2-0.08 0.1-0.12 0.2-0.12 0.32 0 0.17 0.06 0.3 0.17 0.4 0.11 0.11 0.25 0.2 0.43 0.26l0.54 0.18c0.25 0.07 0.47 0.17 0.66 0.29 0.2 0.12 0.34 0.27 0.46 0.44 0.12 0.18 0.18 0.4 0.18 0.66 0 0.3-0.08 0.57-0.22 0.83-0.14 0.25-0.35 0.45-0.64 0.6-0.28 0.14-0.64 0.22-1.08 0.22Zm3.98-7.25h1.11v2.2h1.37v0.88h-1.37V31h-1.11v-4.07H42.7v-0.87h0.9v-2.21Zm3.83 2.18h1.12V31h-1.12v-4.97Zm-0.08-1.8c0-0.17 0.06-0.32 0.2-0.44s0.3-0.18 0.47-0.18c0.17 0 0.31 0.06 0.44 0.18 0.14 0.12 0.2 0.27 0.2 0.44 0 0.19-0.06 0.34-0.2 0.46-0.13 0.11-0.27 0.17-0.44 0.17-0.17 0-0.33-0.06-0.47-0.18-0.14-0.12-0.2-0.27-0.2-0.45Zm4.12 1.8l0.1 1.21-0.05-0.19c0.16-0.37 0.42-0.66 0.78-0.87 0.36-0.23 0.78-0.34 1.25-0.34s0.86 0.14 1.15 0.42c0.3 0.27 0.46 0.63 0.47 1.07V31h-1.13v-3.28c0-0.27-0.09-0.49-0.24-0.66-0.14-0.17-0.37-0.26-0.68-0.26-0.29 0-0.55 0.08-0.78 0.24-0.23 0.16-0.42 0.38-0.55 0.66-0.13 0.28-0.2 0.6-0.2 0.97V31H50.5v-4.97h1Zm7.7 5.09c-0.46 0-0.88-0.1-1.27-0.3-0.37-0.2-0.67-0.5-0.9-0.88-0.21-0.39-0.32-0.86-0.32-1.42 0-0.56 0.11-1.03 0.35-1.43 0.23-0.41 0.54-0.72 0.92-0.94 0.4-0.21 0.82-0.32 1.28-0.32 0.47 0 0.86 0.1 1.18 0.32 0.32 0.21 0.56 0.46 0.73 0.75l-0.07 0.19 0.1-1.06h1.04V31H61.1v-1.3l0.12 0.3c-0.03 0.07-0.1 0.18-0.21 0.3-0.1 0.12-0.25 0.25-0.43 0.38C60.4 30.8 60.2 30.9 59.96 31c-0.23 0.08-0.49 0.12-0.78 0.12Zm0.3-0.92c0.28 0 0.54-0.06 0.76-0.16 0.22-0.1 0.4-0.25 0.55-0.43 0.15-0.2 0.26-0.42 0.31-0.69v-0.97c-0.06-0.24-0.17-0.45-0.33-0.62-0.16-0.19-0.35-0.33-0.58-0.42-0.22-0.1-0.47-0.16-0.74-0.16-0.3 0-0.57 0.07-0.82 0.22-0.25 0.14-0.45 0.34-0.6 0.6-0.14 0.25-0.21 0.55-0.21 0.9 0 0.32 0.07 0.61 0.22 0.87 0.16 0.27 0.36 0.48 0.62 0.63 0.25 0.15 0.53 0.23 0.82 0.23Zm5.15-6.35h1.12v2.2h1.37v0.88h-1.37V31h-1.12v-4.07h-0.91v-0.87h0.91v-2.21Zm3.83 2.18h1.12V31h-1.12v-4.97Zm-0.08-1.8c0-0.17 0.07-0.32 0.2-0.44 0.15-0.12 0.3-0.18 0.47-0.18 0.17 0 0.32 0.06 0.45 0.18s0.2 0.27 0.2 0.44c0 0.19-0.07 0.34-0.2 0.46-0.13 0.11-0.28 0.17-0.45 0.17-0.17 0-0.32-0.06-0.47-0.18-0.13-0.12-0.2-0.27-0.2-0.45Zm2.7 4.24c0-0.5 0.12-0.95 0.35-1.35 0.24-0.4 0.57-0.71 0.98-0.94 0.42-0.24 0.89-0.35 1.42-0.35 0.54 0 1.02 0.11 1.43 0.35 0.4 0.23 0.72 0.54 0.94 0.94 0.23 0.4 0.34 0.85 0.34 1.35 0 0.5-0.11 0.95-0.34 1.35-0.22 0.4-0.54 0.72-0.96 0.95-0.4 0.23-0.88 0.35-1.42 0.35-0.53 0-1-0.1-1.42-0.32-0.4-0.23-0.73-0.54-0.97-0.93-0.23-0.4-0.35-0.87-0.35-1.4Zm1.12 0.01c0 0.32 0.07 0.61 0.21 0.88 0.15 0.25 0.34 0.46 0.58 0.6 0.25 0.16 0.52 0.24 0.81 0.24 0.32 0 0.6-0.08 0.83-0.23 0.25-0.15 0.44-0.36 0.58-0.61 0.13-0.27 0.2-0.56 0.2-0.88 0-0.32-0.07-0.6-0.2-0.86-0.14-0.27-0.33-0.48-0.58-0.63-0.24-0.16-0.51-0.24-0.83-0.24-0.3 0-0.58 0.08-0.82 0.24-0.24 0.16-0.44 0.37-0.58 0.64-0.14 0.25-0.2 0.54-0.2 0.85Zm6.85-2.45l0.1 1.21-0.06-0.19c0.16-0.37 0.42-0.66 0.78-0.87 0.36-0.23 0.78-0.34 1.25-0.34s0.86 0.14 1.15 0.42c0.3 0.27 0.46 0.63 0.47 1.07V31h-1.13v-3.28c0-0.27-0.08-0.49-0.24-0.66C81.23 26.9 81 26.8 80.7 26.8c-0.29 0-0.55 0.08-0.78 0.24-0.23 0.16-0.42 0.38-0.55 0.66-0.13 0.28-0.2 0.6-0.2 0.97V31h-1.11v-4.97h1Zm9.7-3.7h5.65v1.11h-4.48v2.64h4v1.12h-4v2.68h4.64V31h-5.8v-8.68Zm7.22 5.6h2.25v0.98h-2.25v-0.98Zm3.5-5.56h1.35l2.35 6.63-0.2-0.09 1.71-4.44 0.54 1.57-2.3 5.36-3.45-9.03Zm4.17 0h1.16l2.54 6.53-0.24-0.05 2.25-6.48h1.23l-3.4 9.01-3.54-9Zm9.36 8.75c-0.47 0-0.9-0.1-1.28-0.3-0.37-0.2-0.67-0.5-0.9-0.88-0.21-0.39-0.32-0.86-0.32-1.42 0-0.56 0.12-1.03 0.35-1.43 0.23-0.41 0.54-0.72 0.92-0.94 0.4-0.21 0.82-0.32 1.29-0.32 0.46 0 0.85 0.1 1.17 0.32 0.32 0.21 0.57 0.46 0.73 0.75l-0.07 0.19 0.11-1.06h1.03V31h-1.11v-1.3l0.12 0.3c-0.04 0.07-0.1 0.18-0.22 0.3-0.1 0.12-0.25 0.25-0.43 0.38-0.18 0.12-0.38 0.23-0.61 0.32-0.23 0.08-0.5 0.12-0.78 0.12Zm0.3-0.92c0.28 0 0.53-0.06 0.75-0.16 0.23-0.1 0.41-0.25 0.56-0.43 0.15-0.2 0.25-0.42 0.3-0.69v-0.97c-0.06-0.24-0.17-0.45-0.33-0.62-0.16-0.19-0.35-0.33-0.58-0.42-0.22-0.1-0.47-0.16-0.74-0.16-0.3 0-0.57 0.07-0.82 0.22-0.24 0.14-0.44 0.34-0.6 0.6-0.14 0.25-0.21 0.55-0.21 0.9 0 0.32 0.08 0.61 0.23 0.87 0.15 0.27 0.35 0.48 0.6 0.63 0.27 0.15 0.54 0.23 0.84 0.23Zm4.66-8.49h1.12V31h-1.12v-9.29Zm3.05 0h1.12V31H121v-9.29Zm5.35 9.41c-0.57 0-1.05-0.11-1.46-0.34-0.41-0.23-0.73-0.54-0.95-0.93-0.22-0.4-0.32-0.86-0.32-1.37 0-0.49 0.12-0.93 0.37-1.33s0.58-0.72 1-0.96c0.41-0.24 0.87-0.36 1.39-0.36 0.65 0 1.2 0.19 1.63 0.57 0.43 0.39 0.72 0.92 0.87 1.59l-4.09 1.44-0.26-0.66 3.36-1.23-0.24 0.16c-0.1-0.26-0.26-0.5-0.48-0.68-0.23-0.2-0.52-0.3-0.88-0.3-0.3 0-0.57 0.07-0.81 0.22-0.24 0.15-0.43 0.35-0.57 0.6-0.13 0.26-0.2 0.55-0.2 0.88 0 0.34 0.07 0.65 0.21 0.91 0.15 0.26 0.34 0.46 0.6 0.61 0.25 0.15 0.54 0.22 0.86 0.22 0.21 0 0.42-0.04 0.62-0.12 0.2-0.08 0.4-0.18 0.58-0.31l0.51 0.83c-0.25 0.16-0.53 0.3-0.84 0.4-0.3 0.1-0.6 0.16-0.9 0.16Zm4.41-7.27h1.12v2.2h1.37v0.88h-1.37V31h-1.12v-4.07h-0.91v-0.87h0.91v-2.21Z"/>
</vector>