<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="332dp"
    android:height="174dp"
    android:viewportWidth="332"
    android:viewportHeight="174">
    <path
        android:fillColor="#FF89909B"
        android:pathData="M2.08 1.54h1.94V16H2.08V1.54Zm7.3 6.18l0.15 2.02-0.08-0.32c0.27-0.61 0.7-1.1 1.3-1.46 0.6-0.37 1.3-0.56 2.08-0.56 0.79 0 1.43 0.23 1.92 0.7 0.51 0.45 0.77 1.05 0.78 1.78V16h-1.88v-5.46c-0.01-0.45-0.14-0.82-0.4-1.1C13.01 9.14 12.63 9 12.11 9c-0.48 0-0.91 0.13-1.3 0.4-0.38 0.27-0.69 0.63-0.92 1.1-0.21 0.47-0.32 1-0.32 1.62V16H7.71V7.72h1.66Zm14.27 8.48c-0.63 0-1.23-0.15-1.82-0.44-0.57-0.3-1.02-0.69-1.34-1.18L20.6 14v5.98h-1.84V7.6h1.6l0.26 2.12-0.2-0.58c0.4-0.5 0.9-0.93 1.52-1.26 0.61-0.33 1.3-0.5 2.06-0.5 0.77 0 1.47 0.19 2.08 0.56 0.63 0.37 1.12 0.9 1.48 1.56 0.36 0.67 0.54 1.45 0.54 2.34 0 0.9-0.2 1.67-0.58 2.32-0.39 0.65-0.92 1.16-1.6 1.52-0.67 0.35-1.43 0.52-2.28 0.52Zm-0.36-1.48c0.53 0 1.02-0.12 1.46-0.36 0.45-0.25 0.81-0.6 1.08-1.02 0.27-0.44 0.4-0.93 0.4-1.48 0-0.56-0.13-1.05-0.38-1.48-0.25-0.44-0.6-0.79-1.02-1.04-0.41-0.25-0.88-0.38-1.4-0.38-0.48 0-0.91 0.1-1.3 0.28-0.39 0.19-0.7 0.45-0.96 0.78-0.25 0.32-0.43 0.7-0.54 1.12v1.38c0.07 0.43 0.23 0.8 0.48 1.14 0.25 0.33 0.57 0.6 0.94 0.78 0.39 0.19 0.8 0.28 1.24 0.28Zm9.95 1.6c-0.74 0-1.36-0.23-1.86-0.68-0.48-0.47-0.73-1.07-0.76-1.8V7.72h1.86v5.46c0.03 0.45 0.16 0.82 0.38 1.1 0.24 0.28 0.62 0.43 1.12 0.44 0.47 0 0.88-0.13 1.24-0.4 0.38-0.28 0.68-0.65 0.9-1.12 0.23-0.48 0.34-1.02 0.34-1.62V7.72h1.86V16h-1.7l-0.16-2.04 0.1 0.36c-0.16 0.39-0.4 0.73-0.74 1.04-0.32 0.3-0.7 0.53-1.14 0.7-0.44 0.17-0.92 0.26-1.44 0.26Zm9.1-12.24h1.86v3.68h2.28v1.46H44.2V16h-1.86V9.22h-1.52V7.76h1.52V4.08Zm13.18-2.54h9.4V3.4h-7.46v4.4h6.66v1.86h-6.66v4.48h7.74V16h-9.68V1.54Zm12.02 9.34h3.74v1.64h-3.74v-1.64Zm5.84-9.26h2.24l3.92 11.04-0.34-0.14 2.86-7.4 0.9 2.62-3.82 8.92-5.76-15.04Zm6.94 0h1.94L86.5 12.5l-0.4-0.08 3.74-10.8h2.06l-5.68 15.02-5.9-15.02Zm15.6 14.58c-0.77 0-1.48-0.17-2.12-0.5-0.63-0.33-1.13-0.82-1.5-1.46-0.36-0.65-0.54-1.45-0.54-2.38 0-0.92 0.2-1.71 0.58-2.38 0.39-0.68 0.9-1.2 1.54-1.56 0.65-0.36 1.37-0.54 2.14-0.54s1.43 0.18 1.96 0.54c0.53 0.35 0.94 0.76 1.22 1.24l-0.12 0.32 0.18-1.76h1.72V16h-1.86v-2.16l0.2 0.48c-0.05 0.13-0.17 0.3-0.36 0.52-0.17 0.2-0.41 0.4-0.72 0.62-0.3 0.21-0.63 0.4-1.02 0.54-0.39 0.13-0.82 0.2-1.3 0.2Zm0.5-1.54c0.47 0 0.89-0.09 1.26-0.26s0.68-0.41 0.92-0.72c0.25-0.32 0.43-0.7 0.52-1.14v-1.62c-0.1-0.4-0.3-0.75-0.56-1.04-0.27-0.3-0.59-0.54-0.96-0.7-0.37-0.17-0.79-0.26-1.24-0.26-0.5 0-0.95 0.12-1.36 0.36-0.41 0.24-0.75 0.57-1 1-0.24 0.43-0.36 0.93-0.36 1.5 0 0.53 0.13 1.02 0.38 1.46 0.25 0.44 0.6 0.79 1.02 1.04 0.43 0.25 0.89 0.38 1.38 0.38Zm7.78-14.14h1.86V16h-1.86V0.52Zm5.08 0h1.86V16h-1.86V0.52Zm8.91 15.68c-0.94 0-1.76-0.19-2.44-0.56-0.68-0.39-1.2-0.9-1.58-1.56-0.36-0.67-0.54-1.43-0.54-2.28 0-0.81 0.21-1.55 0.62-2.22 0.42-0.67 0.97-1.2 1.66-1.6 0.7-0.4 1.47-0.6 2.32-0.6 1.1 0 2 0.32 2.72 0.96 0.72 0.64 1.21 1.52 1.46 2.64l-6.82 2.4-0.44-1.1 5.6-2.04-0.4 0.26c-0.16-0.44-0.42-0.82-0.8-1.14-0.37-0.33-0.86-0.5-1.46-0.5-0.5 0-0.96 0.13-1.36 0.38-0.4 0.24-0.7 0.57-0.94 1-0.22 0.43-0.34 0.91-0.34 1.46 0 0.57 0.12 1.08 0.36 1.52 0.24 0.43 0.57 0.77 0.98 1.02 0.43 0.24 0.91 0.36 1.44 0.36 0.36 0 0.71-0.07 1.04-0.2 0.35-0.13 0.67-0.3 0.96-0.52l0.86 1.38c-0.4 0.28-0.88 0.5-1.4 0.68-0.5 0.17-1 0.26-1.5 0.26Zm7.36-12.12h1.86v3.68h2.28v1.46h-2.28V16h-1.86V9.22h-1.52V7.76h1.52V4.08Zm25.7 12.38L140.05 5.12l0.56 0.14 0.04 10.74h-1.94V1.1h0.1l11.06 11.38-0.46-0.1-0.04-10.84h1.92v14.92h-0.06Zm6.37-0.14c-0.75 0-1.37-0.23-1.86-0.68-0.48-0.47-0.73-1.07-0.76-1.8V7.72h1.86v5.46c0.03 0.45 0.15 0.82 0.38 1.1 0.24 0.28 0.61 0.43 1.12 0.44 0.47 0 0.88-0.13 1.24-0.4 0.37-0.28 0.67-0.65 0.9-1.12 0.23-0.48 0.34-1.02 0.34-1.62V7.72h1.86V16H161l-0.16-2.04 0.1 0.36c-0.16 0.39-0.4 0.73-0.74 1.04-0.32 0.3-0.7 0.53-1.14 0.7-0.44 0.17-0.92 0.26-1.44 0.26Zm9.96-8.6l0.16 1.86-0.08-0.16c0.3-0.63 0.74-1.12 1.3-1.48 0.57-0.36 1.22-0.54 1.96-0.54 0.46 0 0.88 0.07 1.24 0.22s0.65 0.36 0.88 0.64c0.24 0.27 0.39 0.6 0.46 1l-0.1 0.06c0.32-0.6 0.76-1.07 1.32-1.4 0.57-0.35 1.17-0.52 1.8-0.52 0.81 0 1.45 0.23 1.92 0.7 0.48 0.45 0.72 1.05 0.74 1.78V16h-1.86v-5.46c-0.02-0.43-0.12-0.78-0.32-1.06-0.19-0.3-0.52-0.45-1-0.48-0.48 0-0.92 0.15-1.3 0.44-0.38 0.3-0.67 0.67-0.88 1.14-0.22 0.45-0.33 0.95-0.34 1.48V16h-1.86v-5.46c-0.02-0.43-0.13-0.78-0.34-1.06-0.2-0.3-0.54-0.45-1.02-0.48-0.5 0-0.93 0.15-1.3 0.44-0.38 0.3-0.67 0.67-0.88 1.14-0.2 0.47-0.3 0.97-0.3 1.5V16h-1.86V7.72h1.66Zm19.88 8.48c-0.76 0-1.43-0.17-2.02-0.5-0.57-0.33-1.03-0.75-1.38-1.26l0.22-0.58V16h-1.86V0.52h1.84v9.1l-0.06-0.7c0.33-0.45 0.8-0.82 1.42-1.1 0.63-0.3 1.32-0.44 2.08-0.44 0.75 0 1.43 0.18 2.04 0.54 0.61 0.36 1.1 0.87 1.46 1.52 0.37 0.64 0.56 1.4 0.56 2.3 0 0.93-0.2 1.73-0.6 2.4-0.39 0.67-0.9 1.18-1.56 1.54-0.65 0.35-1.37 0.52-2.14 0.52Zm-0.38-1.58c0.53 0 1.01-0.13 1.44-0.38 0.43-0.25 0.76-0.6 1-1.02 0.24-0.44 0.36-0.94 0.36-1.5 0-0.53-0.13-1.01-0.38-1.44-0.24-0.44-0.57-0.79-1-1.04-0.41-0.25-0.89-0.38-1.42-0.38-0.45 0-0.87 0.09-1.26 0.26s-0.71 0.41-0.98 0.72c-0.27 0.3-0.45 0.64-0.56 1.04v1.66c0.1 0.4 0.29 0.76 0.54 1.08 0.25 0.3 0.57 0.55 0.96 0.74 0.39 0.17 0.82 0.26 1.3 0.26Zm11.04 1.58c-0.95 0-1.76-0.19-2.44-0.56-0.68-0.39-1.21-0.9-1.58-1.56-0.36-0.67-0.54-1.43-0.54-2.28 0-0.81 0.2-1.55 0.62-2.22 0.41-0.67 0.96-1.2 1.66-1.6 0.69-0.4 1.46-0.6 2.32-0.6 1.09 0 2 0.32 2.72 0.96 0.72 0.64 1.2 1.52 1.46 2.64l-6.82 2.4-0.44-1.1 5.6-2.04-0.4 0.26c-0.16-0.44-0.43-0.82-0.8-1.14-0.38-0.33-0.86-0.5-1.46-0.5-0.51 0-0.96 0.13-1.36 0.38-0.4 0.24-0.72 0.57-0.94 1-0.23 0.43-0.34 0.91-0.34 1.46 0 0.57 0.12 1.08 0.36 1.52 0.24 0.43 0.56 0.77 0.98 1.02 0.42 0.24 0.9 0.36 1.44 0.36 0.36 0 0.7-0.07 1.04-0.2 0.34-0.13 0.66-0.3 0.96-0.52l0.86 1.38c-0.42 0.28-0.88 0.5-1.4 0.68-0.51 0.17-1.01 0.26-1.5 0.26Zm8.2-8.48l0.19 2.4-0.1-0.32c0.21-0.5 0.52-0.93 0.92-1.28 0.41-0.36 0.84-0.63 1.28-0.82 0.45-0.2 0.84-0.3 1.18-0.3l-0.1 1.84c-0.63-0.04-1.18 0.08-1.66 0.36-0.47 0.28-0.84 0.65-1.12 1.12-0.27 0.47-0.4 0.97-0.4 1.5V16h-1.84V7.72h1.66Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeColor="#FF89909B"
        android:strokeWidth="1"
        android:pathData="M0.5 47c0-4.14 3.36-7.5 7.5-7.5h315c4.14 0 7.5 3.36 7.5 7.5v119c0 4.14-3.36 7.5-7.5 7.5h-315c-4.14 0-7.5-3.36-7.5-7.5z"/>
    <path
        android:fillColor="#FF89909B"
        android:pathData="M22.92 120.17h6.02v1.68h-4.28v1.88h3.79v1.68h-3.8v1.91h4.46V129h-6.2v-8.83Zm7.5 5.35h2.25v1.46h-2.25v-1.46Zm3.4-5.3h2.04l1.88 5.55-0.27-0.12 1.64-4.09 0.8 2.39-2.54 5.46-3.55-9.18Zm4.43 0h1.73l2.17 5.37-0.31-0.05 1.62-5.31h1.87l-3.41 9.15-3.67-9.15Zm9.46 8.92c-0.49 0-0.93-0.1-1.33-0.28-0.4-0.2-0.7-0.5-0.94-0.92-0.23-0.4-0.34-0.92-0.34-1.56 0-0.59 0.12-1.1 0.36-1.53 0.24-0.43 0.55-0.77 0.94-1 0.4-0.24 0.81-0.36 1.25-0.36 0.52 0 0.91 0.09 1.18 0.27 0.27 0.16 0.5 0.35 0.67 0.56l-0.07 0.2 0.15-0.76h1.56V129h-1.68v-1.14l0.14 0.36c-0.02 0-0.07 0.05-0.15 0.14-0.08 0.1-0.2 0.2-0.36 0.33-0.15 0.12-0.34 0.22-0.57 0.31-0.23 0.1-0.5 0.14-0.8 0.14Zm0.48-1.36c0.2 0 0.38-0.03 0.54-0.09 0.16-0.06 0.3-0.15 0.42-0.26 0.12-0.12 0.23-0.27 0.31-0.45v-1.28c-0.06-0.18-0.16-0.32-0.28-0.44-0.13-0.13-0.28-0.23-0.46-0.3-0.18-0.06-0.37-0.1-0.59-0.1-0.24 0-0.46 0.06-0.67 0.2-0.2 0.11-0.36 0.28-0.48 0.5-0.12 0.21-0.18 0.46-0.18 0.74 0 0.28 0.06 0.53 0.2 0.76 0.12 0.22 0.29 0.4 0.5 0.52 0.21 0.13 0.44 0.2 0.7 0.2Zm4.68-8.25h1.68V129h-1.68v-9.47Zm3.41 0h1.68V129h-1.68v-9.47Zm6 9.61c-0.64 0-1.19-0.12-1.64-0.36-0.44-0.24-0.77-0.57-1-1-0.24-0.42-0.35-0.9-0.35-1.46 0-0.52 0.13-1 0.4-1.42 0.28-0.43 0.64-0.76 1.1-1.01 0.45-0.26 0.96-0.39 1.52-0.39 0.75 0 1.37 0.22 1.85 0.66 0.49 0.44 0.8 1.06 0.95 1.89l-4.08 1.3-0.37-0.92 2.95-1-0.35 0.16c-0.06-0.2-0.18-0.39-0.35-0.54-0.16-0.16-0.4-0.24-0.73-0.24-0.25 0-0.47 0.06-0.66 0.18-0.18 0.11-0.33 0.28-0.43 0.5-0.1 0.2-0.15 0.45-0.15 0.74 0 0.33 0.06 0.6 0.18 0.83 0.12 0.21 0.29 0.38 0.5 0.49 0.2 0.11 0.44 0.17 0.7 0.17 0.18 0 0.35-0.04 0.52-0.1 0.18-0.06 0.35-0.15 0.52-0.25l0.74 1.25c-0.28 0.16-0.58 0.28-0.91 0.38-0.32 0.1-0.63 0.14-0.91 0.14Zm4.54-7.69h1.68v2.28h1.27v1.31H68.5V129h-1.68v-3.96H66v-1.3h0.82v-2.29Zm16.32 7.91l-6.7-6.05 0.52 0.29 0.03 5.4h-1.76v-9.18h0.07l6.55 6.02-0.38-0.16-0.04-5.51h1.75v9.19h-0.04Zm3.74-0.1c-0.48 0-0.87-0.15-1.2-0.44-0.31-0.3-0.48-0.68-0.5-1.14v-3.92h1.68v3.3c0.02 0.23 0.08 0.42 0.18 0.56 0.1 0.14 0.28 0.2 0.53 0.2s0.46-0.08 0.64-0.25c0.18-0.17 0.32-0.4 0.42-0.68 0.1-0.3 0.15-0.63 0.15-1v-2.13h1.68V129h-1.52l-0.13-0.96 0.02 0.1c-0.12 0.22-0.27 0.42-0.45 0.58-0.19 0.17-0.4 0.3-0.66 0.39-0.25 0.1-0.53 0.14-0.84 0.14Zm6.84-5.5l0.13 0.92-0.03-0.07c0.21-0.35 0.47-0.63 0.78-0.82 0.32-0.2 0.7-0.3 1.13-0.3 0.29 0 0.54 0.04 0.76 0.12 0.22 0.08 0.4 0.2 0.56 0.36 0.15 0.15 0.26 0.35 0.31 0.6l-0.06 0.01c0.23-0.32 0.5-0.59 0.8-0.79 0.33-0.2 0.66-0.3 1-0.3 0.52 0 0.94 0.15 1.24 0.45 0.31 0.28 0.47 0.66 0.48 1.12V129h-1.67v-3.24c0-0.23-0.04-0.42-0.1-0.56-0.07-0.16-0.22-0.24-0.45-0.26-0.27 0-0.5 0.1-0.7 0.3-0.18 0.18-0.32 0.42-0.42 0.71-0.08 0.29-0.13 0.59-0.13 0.9V129h-1.68v-3.24c0-0.23-0.05-0.42-0.13-0.56-0.07-0.16-0.22-0.24-0.46-0.26-0.26 0-0.48 0.1-0.67 0.3-0.17 0.18-0.31 0.41-0.4 0.7-0.1 0.29-0.14 0.58-0.14 0.89V129H92.2v-5.24h1.53Zm12.28 5.38c-0.44 0-0.82-0.07-1.12-0.21-0.3-0.15-0.56-0.35-0.78-0.59l0.13-0.36V129h-1.68v-9.47h1.67v5.13-0.54c0.2-0.18 0.48-0.33 0.83-0.45 0.34-0.12 0.73-0.18 1.17-0.18 0.46 0 0.88 0.11 1.25 0.33 0.38 0.21 0.68 0.53 0.9 0.94 0.23 0.41 0.35 0.91 0.35 1.5 0 0.6-0.13 1.1-0.39 1.54-0.24 0.43-0.58 0.76-1 1-0.4 0.23-0.86 0.34-1.33 0.34Zm-0.38-1.41c0.25 0 0.48-0.07 0.69-0.2 0.21-0.12 0.38-0.3 0.51-0.52 0.13-0.23 0.2-0.48 0.2-0.76s-0.07-0.53-0.2-0.74c-0.13-0.22-0.3-0.39-0.51-0.5-0.21-0.13-0.44-0.2-0.69-0.2-0.21 0-0.42 0.04-0.6 0.11-0.2 0.06-0.35 0.16-0.49 0.29-0.13 0.12-0.23 0.27-0.3 0.44v1.29c0.1 0.17 0.2 0.32 0.34 0.44 0.13 0.11 0.29 0.2 0.47 0.26 0.17 0.06 0.37 0.09 0.58 0.09Zm7 1.41c-0.64 0-1.19-0.12-1.63-0.36-0.44-0.24-0.78-0.57-1.01-1-0.23-0.42-0.35-0.9-0.35-1.46 0-0.52 0.14-1 0.4-1.42 0.28-0.43 0.64-0.76 1.1-1.01 0.46-0.26 0.97-0.39 1.53-0.39 0.75 0 1.36 0.22 1.84 0.66 0.5 0.44 0.8 1.06 0.95 1.89l-4.08 1.3-0.37-0.92 2.95-1-0.35 0.16c-0.06-0.2-0.18-0.39-0.34-0.54-0.17-0.16-0.4-0.24-0.74-0.24-0.24 0-0.46 0.06-0.66 0.18-0.18 0.11-0.33 0.28-0.43 0.5-0.1 0.2-0.14 0.45-0.14 0.74 0 0.33 0.06 0.6 0.18 0.83 0.12 0.21 0.28 0.38 0.49 0.49 0.2 0.11 0.44 0.17 0.7 0.17 0.18 0 0.36-0.04 0.52-0.1 0.18-0.06 0.35-0.15 0.52-0.25l0.74 1.25c-0.28 0.16-0.58 0.28-0.9 0.38-0.33 0.1-0.63 0.14-0.92 0.14Zm5.56-5.38l0.16 1.44-0.04-0.22c0.16-0.31 0.36-0.58 0.63-0.8 0.26-0.22 0.52-0.39 0.78-0.5 0.26-0.13 0.46-0.19 0.6-0.19l-0.09 1.68c-0.39-0.05-0.72 0.02-1 0.2-0.28 0.17-0.5 0.4-0.65 0.69-0.15 0.29-0.23 0.58-0.23 0.89V129h-1.67v-5.24h1.51Z"/>
    <path
        android:fillColor="#FFC4C4C4"
        android:pathData="M27.4 151.05c-0.74 0-1.41-0.13-2.02-0.41-0.62-0.28-1.14-0.67-1.59-1.19-0.43-0.53-0.77-1.16-1-1.9-0.25-0.75-0.37-1.58-0.37-2.5 0-1.02 0.12-1.9 0.35-2.64 0.22-0.75 0.55-1.38 0.99-1.89 0.44-0.5 0.97-0.87 1.58-1.11 0.61-0.25 1.3-0.38 2.05-0.38 0.73 0 1.4 0.14 2 0.41 0.61 0.28 1.13 0.68 1.57 1.21 0.44 0.52 0.78 1.15 1.02 1.89 0.25 0.73 0.38 1.57 0.38 2.5 0 0.95-0.13 1.8-0.38 2.54-0.24 0.74-0.58 1.37-1.02 1.89-0.44 0.52-0.96 0.91-1.57 1.19-0.6 0.26-1.27 0.4-2 0.4Zm-0.03-1.67c0.7 0 1.28-0.18 1.75-0.54 0.48-0.37 0.84-0.89 1.08-1.55 0.24-0.66 0.36-1.42 0.36-2.28 0-0.87-0.12-1.62-0.36-2.25-0.24-0.65-0.6-1.16-1.08-1.52-0.47-0.36-1.05-0.54-1.75-0.54s-1.27 0.19-1.74 0.56c-0.47 0.36-0.82 0.87-1.06 1.51-0.23 0.65-0.35 1.4-0.35 2.27 0 0.85 0.12 1.61 0.35 2.27 0.24 0.65 0.59 1.16 1.06 1.53 0.47 0.36 1.05 0.54 1.74 0.54Zm6.13-2.1c0-0.62 0.1-1.15 0.34-1.59 0.24-0.44 0.53-0.82 0.88-1.12 0.36-0.3 0.73-0.54 1.1-0.7-0.36-0.23-0.66-0.5-0.9-0.84-0.23-0.34-0.34-0.77-0.34-1.3s0.13-1 0.4-1.4c0.27-0.41 0.64-0.73 1.1-0.96 0.48-0.24 1-0.36 1.6-0.36 0.6 0 1.13 0.12 1.6 0.36 0.46 0.23 0.83 0.54 1.1 0.94 0.29 0.4 0.42 0.84 0.42 1.35 0 0.56-0.12 1.01-0.36 1.35-0.22 0.33-0.52 0.62-0.88 0.86 0.37 0.17 0.74 0.41 1.1 0.72 0.36 0.3 0.65 0.67 0.88 1.12 0.24 0.44 0.36 0.96 0.36 1.56 0 0.69-0.2 1.32-0.57 1.91-0.38 0.59-0.88 1.06-1.52 1.42-0.62 0.36-1.33 0.54-2.14 0.54-0.8 0-1.52-0.18-2.14-0.54-0.62-0.36-1.12-0.83-1.5-1.42-0.35-0.59-0.53-1.22-0.53-1.9Zm1.78-0.1c0 0.46 0.1 0.87 0.32 1.25 0.22 0.37 0.5 0.67 0.87 0.9 0.36 0.22 0.76 0.34 1.2 0.34 0.46 0 0.87-0.12 1.24-0.34 0.39-0.23 0.69-0.53 0.9-0.9 0.23-0.38 0.35-0.78 0.35-1.23 0-0.45-0.11-0.86-0.33-1.22-0.21-0.37-0.5-0.67-0.88-0.9-0.36-0.23-0.76-0.34-1.2-0.34-0.45-0.02-0.86 0.1-1.23 0.32s-0.67 0.51-0.9 0.88c-0.23 0.37-0.34 0.79-0.34 1.24Zm0.99-5.23c0 0.37 0.14 0.69 0.43 0.95 0.3 0.25 0.64 0.38 1.03 0.38 0.38 0 0.7-0.13 0.99-0.38 0.28-0.26 0.43-0.58 0.43-0.95 0-0.44-0.15-0.79-0.43-1.07-0.28-0.27-0.61-0.41-1-0.41-0.4 0-0.73 0.14-1.02 0.41-0.29 0.28-0.43 0.63-0.43 1.07Zm7.1-2.8h3.1V151h-1.75v-10.17h-1.35v-1.67ZM49.29 151c0.77-0.74 1.5-1.48 2.2-2.2 0.7-0.72 1.32-1.41 1.87-2.08 0.56-0.68 1-1.32 1.33-1.95 0.32-0.63 0.49-1.25 0.49-1.83 0-0.4-0.07-0.74-0.2-1.01-0.13-0.29-0.3-0.52-0.52-0.7-0.2-0.18-0.44-0.32-0.7-0.4-0.27-0.1-0.54-0.14-0.82-0.14-0.4 0-0.73 0.06-1 0.2-0.28 0.11-0.5 0.28-0.69 0.48-0.17 0.2-0.3 0.42-0.38 0.65-0.07 0.23-0.1 0.45-0.1 0.68 0 0.4 0.06 0.76 0.18 1.08 0.12 0.31 0.3 0.59 0.52 0.83l-1.08 0.95c-0.28-0.18-0.52-0.43-0.72-0.75-0.2-0.33-0.34-0.67-0.45-1.05-0.1-0.38-0.15-0.72-0.15-1.02 0-0.65 0.16-1.26 0.47-1.82 0.33-0.58 0.8-1.04 1.4-1.39 0.63-0.34 1.39-0.52 2.27-0.52 0.76 0 1.42 0.18 1.98 0.52 0.57 0.35 1 0.81 1.32 1.39 0.31 0.56 0.47 1.19 0.47 1.87 0 0.6-0.12 1.19-0.36 1.77-0.24 0.57-0.57 1.14-0.98 1.7-0.4 0.57-0.84 1.13-1.33 1.68l-1.44 1.64-0.75-0.25h5.25V151H49.3Zm9.8 0c0.78-0.74 1.5-1.48 2.2-2.2 0.7-0.72 1.33-1.41 1.88-2.08 0.56-0.68 1-1.32 1.33-1.95 0.32-0.63 0.49-1.25 0.49-1.83 0-0.4-0.07-0.74-0.2-1.01-0.13-0.29-0.3-0.52-0.52-0.7-0.2-0.18-0.44-0.32-0.7-0.4-0.27-0.1-0.54-0.14-0.82-0.14-0.4 0-0.73 0.06-1 0.2-0.28 0.11-0.5 0.28-0.69 0.48-0.17 0.2-0.3 0.42-0.38 0.65-0.07 0.23-0.1 0.45-0.1 0.68 0 0.4 0.06 0.76 0.18 1.08 0.12 0.31 0.29 0.59 0.52 0.83l-1.08 0.95c-0.28-0.18-0.52-0.43-0.72-0.75-0.2-0.33-0.34-0.67-0.45-1.05-0.1-0.38-0.15-0.72-0.15-1.02 0-0.65 0.16-1.26 0.47-1.82 0.33-0.58 0.8-1.04 1.4-1.39 0.63-0.34 1.39-0.52 2.27-0.52 0.76 0 1.42 0.18 1.98 0.52 0.57 0.35 1 0.81 1.32 1.39 0.3 0.56 0.47 1.19 0.47 1.87 0 0.6-0.12 1.19-0.36 1.77-0.24 0.57-0.57 1.14-0.98 1.7-0.4 0.57-0.84 1.13-1.33 1.68l-1.44 1.64-0.75-0.25h5.25V151H59.1Zm16.73-11.84l-3.17 5.09-1.04-0.49c0.15-0.08 0.33-0.14 0.52-0.18 0.2-0.03 0.38-0.05 0.58-0.05 0.44-0.02 0.87 0.02 1.3 0.14 0.41 0.12 0.79 0.32 1.13 0.6 0.33 0.27 0.6 0.64 0.79 1.1 0.2 0.45 0.3 1.02 0.3 1.69 0 0.84-0.19 1.56-0.57 2.18-0.39 0.6-0.9 1.08-1.53 1.42-0.63 0.32-1.32 0.48-2.09 0.48-0.58 0-1.15-0.11-1.73-0.34-0.56-0.24-1.03-0.55-1.4-0.93l0.88-1.44c0.23 0.26 0.54 0.5 0.94 0.72 0.4 0.21 0.82 0.32 1.26 0.32 0.45 0 0.86-0.1 1.22-0.3 0.37-0.21 0.67-0.5 0.88-0.87 0.23-0.38 0.34-0.83 0.34-1.33 0-0.7-0.2-1.24-0.6-1.64-0.4-0.4-0.95-0.6-1.65-0.6-0.34 0-0.64 0.04-0.88 0.1-0.24 0.04-0.45 0.1-0.65 0.18l-0.05-0.08 2.79-4.33 0.54 0.23h-4.34v-1.67h6.23Zm9.09 0l-3.17 5.09-1.04-0.49c0.15-0.08 0.33-0.14 0.52-0.18 0.19-0.03 0.38-0.05 0.57-0.05 0.45-0.02 0.88 0.02 1.3 0.14 0.42 0.12 0.8 0.32 1.13 0.6 0.34 0.27 0.6 0.64 0.8 1.1 0.2 0.45 0.3 1.02 0.3 1.69 0 0.84-0.19 1.56-0.57 2.18-0.39 0.6-0.9 1.08-1.53 1.42-0.63 0.32-1.32 0.48-2.1 0.48-0.57 0-1.14-0.11-1.72-0.34-0.56-0.24-1.03-0.55-1.4-0.93l0.88-1.44c0.23 0.26 0.54 0.5 0.93 0.72 0.41 0.21 0.83 0.32 1.26 0.32 0.46 0 0.87-0.1 1.23-0.3 0.37-0.21 0.66-0.5 0.88-0.87 0.23-0.38 0.34-0.83 0.34-1.33 0-0.7-0.2-1.24-0.61-1.64-0.4-0.4-0.94-0.6-1.64-0.6-0.35 0-0.64 0.04-0.88 0.1-0.24 0.04-0.46 0.1-0.65 0.18l-0.05-0.08 2.79-4.33 0.54 0.23h-4.34v-1.67h6.23Zm1.79 8.98v-0.02l7.22-9.1h0.01v7.79h1.53v1.33h-1.53V151H92.2v-2.86h-5.5Zm5.6-5.19l-3.05 3.95-0.27-0.1h3.2v-4.17l0.12 0.32Zm4.03 5.19v-0.02l7.22-9.1h0.02v7.79h1.53v1.33h-1.53V151h-1.75v-2.86h-5.49Zm5.6-5.19l-3.04 3.95-0.27-0.1h3.2v-4.17l0.1 0.32Zm8.2 8.2c-0.63 0-1.24-0.12-1.83-0.35-0.57-0.23-1.04-0.52-1.4-0.88l0.93-1.35c0.25 0.28 0.56 0.5 0.96 0.67 0.4 0.16 0.8 0.25 1.2 0.25 0.45 0 0.84-0.1 1.18-0.29 0.34-0.2 0.61-0.47 0.8-0.81 0.2-0.35 0.3-0.74 0.3-1.19 0-0.48-0.1-0.9-0.28-1.28-0.16-0.37-0.42-0.66-0.77-0.86-0.34-0.22-0.76-0.32-1.28-0.32-0.42 0-0.8 0.06-1.17 0.18-0.36 0.1-0.73 0.27-1.11 0.5h-0.02v-6.26h5.67v1.67h-4.16v3.02l-0.23-0.36c0.2-0.07 0.43-0.12 0.68-0.16 0.26-0.05 0.52-0.07 0.76-0.07 0.8 0 1.47 0.18 2.01 0.54 0.55 0.35 0.97 0.82 1.24 1.4 0.3 0.6 0.44 1.24 0.44 1.95 0 0.74-0.17 1.42-0.5 2.03-0.34 0.6-0.8 1.08-1.4 1.44-0.58 0.35-1.26 0.52-2.01 0.52Zm9.43 0c-0.64 0-1.25-0.12-1.84-0.35-0.57-0.23-1.04-0.52-1.4-0.88l0.94-1.35c0.24 0.28 0.55 0.5 0.95 0.67 0.4 0.16 0.81 0.25 1.2 0.25 0.45 0 0.84-0.1 1.18-0.29 0.34-0.2 0.61-0.47 0.8-0.81 0.2-0.35 0.3-0.74 0.3-1.19 0-0.48-0.1-0.9-0.27-1.28-0.17-0.37-0.43-0.66-0.78-0.86-0.33-0.22-0.76-0.32-1.28-0.32-0.42 0-0.8 0.06-1.17 0.18-0.36 0.1-0.73 0.27-1.11 0.5h-0.02v-6.26h5.67v1.67h-4.16v3.02l-0.23-0.36c0.2-0.07 0.43-0.12 0.68-0.16 0.27-0.05 0.52-0.07 0.76-0.07 0.8 0 1.47 0.18 2.01 0.54 0.55 0.35 0.97 0.82 1.24 1.4 0.3 0.6 0.44 1.24 0.44 1.95 0 0.74-0.17 1.42-0.5 2.03-0.34 0.6-0.8 1.08-1.4 1.44-0.58 0.35-1.25 0.52-2 0.52Zm9.94 0c-0.79 0-1.5-0.2-2.16-0.56-0.63-0.39-1.14-0.93-1.53-1.62-0.37-0.71-0.55-1.55-0.55-2.5 0-0.79 0.15-1.52 0.45-2.22 0.3-0.7 0.72-1.37 1.24-1.98 0.52-0.62 1.1-1.2 1.74-1.73 0.66-0.54 1.34-1.03 2.02-1.47l1.15 1.26c-0.97 0.48-1.79 1.02-2.45 1.63-0.66 0.6-1.16 1.22-1.52 1.84-0.36 0.62-0.58 1.21-0.65 1.76l-0.43-0.05c0.32-0.67 0.75-1.19 1.27-1.55 0.53-0.36 1.2-0.54 2-0.54 0.61 0 1.19 0.16 1.73 0.49 0.54 0.32 0.98 0.77 1.31 1.33 0.35 0.56 0.53 1.21 0.53 1.94 0 0.8-0.2 1.51-0.6 2.11-0.38 0.59-0.9 1.04-1.53 1.37-0.62 0.32-1.3 0.48-2.02 0.48Zm-0.07-1.57c0.45 0 0.85-0.1 1.2-0.29 0.38-0.2 0.68-0.49 0.9-0.85 0.2-0.36 0.31-0.77 0.31-1.24s-0.1-0.87-0.32-1.22-0.5-0.62-0.88-0.81c-0.36-0.2-0.76-0.29-1.2-0.29-0.45 0-0.85 0.1-1.21 0.29-0.36 0.18-0.65 0.43-0.87 0.75-0.21 0.32-0.32 0.66-0.32 1.05v0.3c0 0.41 0.1 0.8 0.3 1.16 0.22 0.34 0.5 0.63 0.87 0.84 0.37 0.2 0.78 0.3 1.22 0.3Z"/>
    <path
        android:pathData="M14.15 59H93.63V86.58H14.15z"/>
    <path
        android:strokeColor="#FF89909B"
        android:strokeWidth="1"
        android:pathData="M0 102.5L331 103.6"/>
    <path
        android:fillColor="#FF89909B"
        android:pathData="M301.8 73.6c0.01 0.16-0.03 0.31-0.1 0.45-0.06 0.14-0.15 0.27-0.27 0.37l-6.25 5.04c-0.18 0.15-0.42 0.23-0.66 0.23-0.24 0-0.47-0.08-0.66-0.23l-6.26-5.2c-0.21-0.18-0.35-0.43-0.37-0.7-0.03-0.28 0.06-0.56 0.23-0.77 0.18-0.21 0.43-0.35 0.7-0.37 0.28-0.03 0.56 0.06 0.77 0.23l5.6 4.65 5.57-4.5c0.15-0.14 0.34-0.22 0.53-0.24 0.2-0.03 0.4 0 0.58 0.09 0.18 0.09 0.34 0.22 0.44 0.39 0.1 0.17 0.16 0.36 0.16 0.56Z"/>
</vector>