<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55dp"
    android:height="55dp"
    android:viewportWidth="55"
    android:viewportHeight="55">
    <path
        android:fillColor="#FF4FD4B8"
        android:pathData="M55 27.5c0 7.3-2.9 14.29-8.05 19.45C41.79 52.1 34.79 55 27.5 55c-7.3 0-14.29-2.9-19.45-8.05C2.9 41.79 0 34.79 0 27.5c0-7.3 2.9-14.29 8.05-19.45C13.21 2.9 20.21 0 27.5 0c7.3 0 14.29 2.9 19.45 8.05C52.1 13.21 55 20.21 55 27.5ZM41.35 17.08c-0.24-0.24-0.53-0.43-0.86-0.56-0.32-0.13-0.66-0.2-1-0.19-0.36 0.01-0.7 0.09-1.01 0.23-0.32 0.14-0.6 0.35-0.84 0.6L25.7 32.37l-7.2-7.2c-0.48-0.45-1.13-0.7-1.8-0.69-0.66 0.01-1.3 0.28-1.77 0.76-0.48 0.47-0.75 1.1-0.76 1.77-0.01 0.67 0.24 1.32 0.7 1.8l9.09 9.1c0.24 0.25 0.54 0.44 0.86 0.57 0.32 0.13 0.66 0.2 1 0.19 0.35 0 0.7-0.08 1.01-0.23 0.32-0.14 0.6-0.34 0.84-0.6L41.39 20.7c0.47-0.48 0.73-1.13 0.72-1.8 0-0.68-0.28-1.33-0.75-1.8Z"/>
</vector>