<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
    <path
        android:fillColor="#FF394867"
        android:fillType="evenOdd"
        android:pathData="M14.53 0.27c0.26 0.18 0.42 0.44 0.45 0.72 0.03 0.28-0.08 0.56-0.29 0.78L9.12 7.5l5.57 5.73c0.11 0.1 0.2 0.23 0.25 0.37 0.05 0.13 0.07 0.27 0.06 0.42-0.02 0.14-0.06 0.28-0.14 0.4-0.08 0.13-0.18 0.24-0.3 0.33-0.14 0.1-0.28 0.16-0.44 0.2-0.16 0.05-0.33 0.06-0.5 0.04-0.16-0.01-0.32-0.05-0.47-0.12-0.14-0.07-0.27-0.16-0.37-0.27L7.5 9.17 2.22 14.6c-0.1 0.1-0.23 0.2-0.37 0.26-0.15 0.07-0.3 0.11-0.47 0.13-0.17 0.01-0.33 0-0.5-0.05-0.15-0.04-0.3-0.1-0.42-0.2-0.13-0.09-0.23-0.2-0.31-0.32-0.08-0.13-0.12-0.27-0.14-0.4-0.01-0.15 0-0.29 0.06-0.43 0.05-0.13 0.13-0.25 0.24-0.36L5.88 7.5 0.3 1.77C0.2 1.67 0.1 1.54 0.06 1.4 0.01 1.27 0 1.13 0 0.98c0.02-0.14 0.06-0.28 0.14-0.4 0.08-0.13 0.18-0.24 0.3-0.33 0.14-0.1 0.28-0.16 0.44-0.2C1.04 0 1.21-0.01 1.38 0 1.53 0.02 1.7 0.06 1.84 0.13 1.99 0.2 2.12 0.3 2.22 0.4L7.5 5.83l5.28-5.43c0.2-0.21 0.51-0.35 0.84-0.38 0.33-0.02 0.66 0.07 0.91 0.25Z"/>
</vector>