<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go Pay Edward"
                android:textColor="@color/birutua"
                android:textSize="@dimen/_14dp" />

            <TextView
                android:id="@+id/textViewovo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From OVO\n14 jan 2022"
                android:textColor="@color/birutua"
                android:textSize="@dimen/_14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="150dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.28.000"
                android:textColor="@color/birutua"
                android:textSize="@dimen/_14dp" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Succsesful"
                android:textColor="@color/biru_tua" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>